[gd_scene load_steps=13 format=3 uid="uid://bg3lg3dqlth2l"]

[ext_resource type="PackedScene" uid="uid://cslfaqwv3mhh5" path="res://Assets/Exported3dModel/Brian.glb" id="1_2klje"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_7plfv"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="3_gjdjq"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="4_yexlh"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="6_q6y2i"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="6_yexlh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e5w7g"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ehqv8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nf8c0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndxcc"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0p50"]
animation = &"sitting"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q6y2i"]
graph_offset = Vector2(-214.101, 59.1805)
nodes/Run/node = SubResource("AnimationNodeBlend2_e5w7g")
nodes/Run/position = Vector2(320, 320)
nodes/Sit/node = SubResource("AnimationNodeBlend2_ehqv8")
nodes/Sit/position = Vector2(520, 320)
"nodes/anim idle/node" = SubResource("AnimationNodeAnimation_nf8c0")
"nodes/anim idle/position" = Vector2(60, 120)
"nodes/anim run/node" = SubResource("AnimationNodeAnimation_ndxcc")
"nodes/anim run/position" = Vector2(60, 300)
"nodes/anim sit/node" = SubResource("AnimationNodeAnimation_o0p50")
"nodes/anim sit/position" = Vector2(320, 600)
nodes/output/position = Vector2(940, 340)
node_connections = [&"Run", 0, &"anim idle", &"Run", 1, &"anim run", &"Sit", 0, &"Run", &"Sit", 1, &"anim sit", &"output", 0, &"Sit"]

[node name="Brian" instance=ExtResource("1_2klje")]
script = ExtResource("2_7plfv")
dialogue = "Brian"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.44064, -0.0441553)
bones/0/rotation = Quaternion(-0.0418603, 0, 0, 0.999124)
bones/1/rotation = Quaternion(0.171125, 1.17451e-07, 2.03997e-08, 0.985249)
bones/2/rotation = Quaternion(-0.00622269, -0.0671379, 0.98432, -0.163)
bones/3/rotation = Quaternion(0.0516092, -0.00022717, -0.0150832, 0.998554)
bones/4/rotation = Quaternion(-0.0277688, 0.00288691, 0.999583, -0.0074418)
bones/4/scale = Vector3(1, 1, 1.00003)
bones/5/rotation = Quaternion(-0.111318, -0.000397091, -0.0621621, 0.991839)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.630028, 0.0110401, 0.0691026, 0.773413)
bones/6/scale = Vector3(0.999999, 1.00001, 1)
bones/7/rotation = Quaternion(0.00751326, -0.0446463, 0.98743, 0.151432)
bones/8/rotation = Quaternion(0.0516092, 0.000227171, 0.0150832, 0.998554)
bones/9/rotation = Quaternion(-0.00382919, 0.00121401, 0.999932, 0.0109918)
bones/9/scale = Vector3(1, 1, 1.00003)
bones/10/rotation = Quaternion(-0.111318, 0.000397094, 0.062162, 0.991839)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.630346, -0.0377989, -0.0518468, 0.773658)
bones/11/scale = Vector3(1, 1.00001, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("3_gjdjq")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_q6y2i")
anim_player = NodePath("../AnimationPlayer")
parameters/Run/blend_amount = 0.0
parameters/Sit/blend_amount = 0.0

[node name="DoorCheckComponent" parent="." index="4" instance=ExtResource("4_yexlh")]

[node name="NavAgentRefreshTimer" type="Timer" parent="." index="5"]

[node name="Interactable" parent="." index="6" instance=ExtResource("6_yexlh")]
prompt_message = "Gigi"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("3_gjdjq")

[node name="NavigationAgent3D" parent="." index="7" instance=ExtResource("6_q6y2i")]
