[gd_scene load_steps=10 format=3 uid="uid://cxt6lvdira2jx"]

[ext_resource type="PackedScene" uid="uid://ponng5cs3heb" path="res://Assets/Exported3dModel/Joe.glb" id="1_1q3bb"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_7p7ob"]
[ext_resource type="PackedScene" uid="uid://vskcj500jrbd" path="res://Scenes/Components/NPC_Parts/animation_tree.tscn" id="3_r30oq"]
[ext_resource type="PackedScene" uid="uid://6xahguv8f3rg" path="res://Scenes/Components/NPC_Parts/collision_shape_3d.tscn" id="4_ml633"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="6_c20pb"]
[ext_resource type="PackedScene" uid="uid://cad55in337a26" path="res://Scenes/Components/NPC_Parts/nav_agent_refresh_timer.tscn" id="7_wap7l"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="8_x28o7"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="9_8hop3"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="10_cc6rh"]

[node name="Joe" instance=ExtResource("1_1q3bb")]
script = ExtResource("2_7p7ob")
dialogue = "Joe"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.44845, -0.0441553)
bones/0/rotation = Quaternion(-0.0418603, 0, 0, 0.999124)
bones/1/rotation = Quaternion(0.171125, 1.17451e-07, 2.03997e-08, 0.985249)
bones/2/rotation = Quaternion(-0.00801414, -0.0588893, 0.98958, -0.131143)
bones/3/rotation = Quaternion(0.0516092, -0.00022717, -0.0150832, 0.998554)
bones/4/rotation = Quaternion(-0.0274705, -0.0210159, 0.999389, 0.0049658)
bones/4/scale = Vector3(1, 1, 1.00003)
bones/5/rotation = Quaternion(-0.0649102, -0.000399313, -0.0362473, 0.997233)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.61216, 0.00462405, 0.0587405, 0.788536)
bones/6/scale = Vector3(0.999999, 1.00001, 1)
bones/7/rotation = Quaternion(0.0100398, -0.0575037, 0.990584, 0.12384)
bones/8/rotation = Quaternion(0.0516092, 0.000227171, 0.0150832, 0.998554)
bones/9/rotation = Quaternion(-0.00421661, -0.0222747, 0.999741, -0.00217003)
bones/9/scale = Vector3(1, 1, 1.00003)
bones/10/rotation = Quaternion(-0.0649102, 0.00039931, 0.0362473, 0.997233)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.612805, -0.0309696, -0.0408754, 0.788568)
bones/11/scale = Vector3(1, 1.00001, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" parent="." index="2" instance=ExtResource("3_r30oq")]

[node name="CollisionShape3D" parent="." index="3" instance=ExtResource("4_ml633")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47014, 0)

[node name="NavigationAgent3D" parent="." index="4" instance=ExtResource("6_c20pb")]

[node name="NavAgentRefreshTimer" parent="." index="5" instance=ExtResource("7_wap7l")]

[node name="DoorCheckComponent" parent="." index="6" instance=ExtResource("8_x28o7")]

[node name="Interactable" parent="." index="7" instance=ExtResource("9_8hop3")]
prompt_message = "Shion"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("10_cc6rh")
