[gd_scene load_steps=11 format=3 uid="uid://dy3mg0v1mrdei"]

[ext_resource type="PackedScene" uid="uid://di58n48xtjq1j" path="res://Assets/Exported3dModel/John.glb" id="1_pdys1"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_2jdc7"]
[ext_resource type="PackedScene" uid="uid://vskcj500jrbd" path="res://Scenes/Components/NPC_Parts/animation_tree.tscn" id="3_cm80q"]
[ext_resource type="PackedScene" uid="uid://6xahguv8f3rg" path="res://Scenes/Components/NPC_Parts/collision_shape_3d.tscn" id="4_p4g41"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="6_bnjix"]
[ext_resource type="PackedScene" uid="uid://cad55in337a26" path="res://Scenes/Components/NPC_Parts/nav_agent_refresh_timer.tscn" id="7_6w7qh"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="8_74hd2"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="9_x1ugm"]
[ext_resource type="PackedScene" uid="uid://cme0kvtc7kemi" path="res://Scenes/Components/chase_component.tscn" id="10_2jdc7"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="10_na0hv"]

[node name="John" instance=ExtResource("1_pdys1")]
script = ExtResource("2_2jdc7")
dialogue = "John"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.4454304, -0.044155285)
bones/0/rotation = Quaternion(-0.04186031, 0, 0, 0.9991235)
bones/1/rotation = Quaternion(0.17112522, 1.17450895e-07, 2.0399723e-08, 0.9852493)
bones/2/rotation = Quaternion(-0.007340501, -0.062003545, 0.9877285, -0.14315805)
bones/3/rotation = Quaternion(0.051609166, -0.0002271697, -0.015083218, 0.9985535)
bones/4/rotation = Quaternion(-0.02759578, -0.010405, 0.9995649, -0.0005505615)
bones/4/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/5/rotation = Quaternion(-0.08549848, -0.000398474, -0.047744196, 0.99519366)
bones/5/scale = Vector3(0.9999998, 1.0000001, 0.99999964)
bones/6/rotation = Quaternion(0.62013644, 0.007476778, 0.06333058, 0.7818979)
bones/6/scale = Vector3(0.9999992, 1.0000099, 0.99999994)
bones/7/rotation = Quaternion(0.009087055, -0.05265591, 0.98950297, 0.13427117)
bones/8/rotation = Quaternion(0.05160917, 0.00022717057, 0.0150831975, 0.9985535)
bones/9/rotation = Quaternion(-0.004054468, -0.01184793, 0.9999149, 0.0036809184)
bones/9/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/10/rotation = Quaternion(-0.085498475, 0.0003984751, 0.04774419, 0.99519366)
bones/10/scale = Vector3(0.9999999, 1.0000002, 0.9999998)
bones/11/rotation = Quaternion(0.6206379, -0.03400802, -0.04573599, 0.7820232)
bones/11/scale = Vector3(1.000001, 1.0000085, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" parent="." index="2" instance=ExtResource("3_cm80q")]

[node name="CollisionShape3D" parent="." index="3" instance=ExtResource("4_p4g41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47014, 0)

[node name="NavigationAgent3D" parent="." index="4" instance=ExtResource("6_bnjix")]

[node name="NavAgentRefreshTimer" parent="." index="5" instance=ExtResource("7_6w7qh")]

[node name="DoorCheckComponent" parent="." index="6" instance=ExtResource("8_74hd2")]

[node name="Interactable" parent="." index="7" instance=ExtResource("9_x1ugm")]
prompt_message = "John"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("10_na0hv")

[node name="ChaseComponent" parent="." index="8" instance=ExtResource("10_2jdc7")]
