[gd_scene load_steps=10 format=3 uid="uid://dy3mg0v1mrdei"]

[ext_resource type="PackedScene" uid="uid://di58n48xtjq1j" path="res://Assets/Exported3dModel/John.glb" id="1_pdys1"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_2jdc7"]
[ext_resource type="PackedScene" uid="uid://vskcj500jrbd" path="res://Scenes/Components/NPC_Parts/animation_tree.tscn" id="3_cm80q"]
[ext_resource type="PackedScene" uid="uid://6xahguv8f3rg" path="res://Scenes/Components/NPC_Parts/collision_shape_3d.tscn" id="4_p4g41"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="6_bnjix"]
[ext_resource type="PackedScene" uid="uid://cad55in337a26" path="res://Scenes/Components/NPC_Parts/nav_agent_refresh_timer.tscn" id="7_6w7qh"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="8_74hd2"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="9_x1ugm"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="10_na0hv"]

[node name="John" instance=ExtResource("1_pdys1")]
script = ExtResource("2_2jdc7")
dialogue = "John"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.44894, -0.0441553)
bones/0/rotation = Quaternion(-0.0418603, 0, 0, 0.999124)
bones/1/rotation = Quaternion(0.171125, 1.17451e-07, 2.03997e-08, 0.985249)
bones/2/rotation = Quaternion(-0.00812504, -0.0583751, 0.989871, -0.129161)
bones/3/rotation = Quaternion(0.0516092, -0.00022717, -0.0150832, 0.998554)
bones/4/rotation = Quaternion(-0.0274477, -0.0231023, 0.999338, 0.00605232)
bones/4/scale = Vector3(1, 1, 1.00003)
bones/5/rotation = Quaternion(-0.0608559, -0.000399448, -0.0339833, 0.997568)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.610578, 0.00406095, 0.0578361, 0.789831)
bones/6/scale = Vector3(0.999999, 1.00001, 1)
bones/7/rotation = Quaternion(0.0101968, -0.0583023, 0.990749, 0.122119)
bones/8/rotation = Quaternion(0.0516092, 0.000227171, 0.0150832, 0.998554)
bones/9/rotation = Quaternion(-0.00424701, -0.0243207, 0.99969, -0.00331936)
bones/9/scale = Vector3(1, 1, 1.00003)
bones/10/rotation = Quaternion(-0.0608559, 0.000399446, 0.0339833, 0.997568)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.61125, -0.0303682, -0.0399176, 0.789847)
bones/11/scale = Vector3(1, 1.00001, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" parent="." index="2" instance=ExtResource("3_cm80q")]

[node name="CollisionShape3D" parent="." index="3" instance=ExtResource("4_p4g41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47014, 0)

[node name="NavigationAgent3D" parent="." index="4" instance=ExtResource("6_bnjix")]

[node name="NavAgentRefreshTimer" parent="." index="5" instance=ExtResource("7_6w7qh")]

[node name="DoorCheckComponent" parent="." index="6" instance=ExtResource("8_74hd2")]

[node name="Interactable" parent="." index="7" instance=ExtResource("9_x1ugm")]
prompt_message = "Shion"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("10_na0hv")
