[gd_scene load_steps=11 format=3 uid="uid://c77tpfyc0afl5"]

[ext_resource type="PackedScene" uid="uid://bx13rwxrl7i2c" path="res://Assets/Exported3dModel/liz_smooth.glb" id="1_3qni5"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_f4v16"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="3_rfsek"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="4_0pu0i"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e5w7g"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ehqv8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nf8c0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndxcc"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0p50"]
animation = &"sitting"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rfsek"]
graph_offset = Vector2(-214.101, 59.1805)
nodes/Run/node = SubResource("AnimationNodeBlend2_e5w7g")
nodes/Run/position = Vector2(320, 320)
nodes/Sit/node = SubResource("AnimationNodeBlend2_ehqv8")
nodes/Sit/position = Vector2(520, 320)
"nodes/anim idle/node" = SubResource("AnimationNodeAnimation_nf8c0")
"nodes/anim idle/position" = Vector2(60, 120)
"nodes/anim run/node" = SubResource("AnimationNodeAnimation_ndxcc")
"nodes/anim run/position" = Vector2(60, 300)
"nodes/anim sit/node" = SubResource("AnimationNodeAnimation_o0p50")
"nodes/anim sit/position" = Vector2(320, 600)
nodes/output/position = Vector2(940, 340)
node_connections = [&"Run", 0, &"anim idle", &"Run", 1, &"anim run", &"Sit", 0, &"Run", &"Sit", 1, &"anim sit", &"output", 0, &"Sit"]

[node name="liz_smooth" node_paths=PackedStringArray("collision_shape") instance=ExtResource("1_3qni5")]
script = ExtResource("2_f4v16")
collision_shape = NodePath("CollisionShape3D")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.44293, -0.0441553)
bones/0/rotation = Quaternion(-0.0418603, 0, 0, 0.999124)
bones/1/rotation = Quaternion(0.171125, 1.17451e-07, 2.03997e-08, 0.985249)
bones/2/rotation = Quaternion(-0.00678119, -0.0645778, 0.986075, -0.153101)
bones/3/rotation = Quaternion(0.0516092, -0.00022717, -0.0150832, 0.998554)
bones/4/rotation = Quaternion(-0.0276862, -0.0032933, 0.999602, -0.00424034)
bones/4/scale = Vector3(1, 1, 1.00003)
bones/5/rotation = Quaternion(-0.0992764, -0.000397785, -0.055438, 0.993514)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.625444, 0.00938515, 0.0664166, 0.777381)
bones/6/scale = Vector3(0.999999, 1.00001, 1)
bones/7/rotation = Quaternion(0.00829566, -0.0486285, 0.988505, 0.142911)
bones/8/rotation = Quaternion(0.0516092, 0.000227171, 0.0150832, 0.998554)
bones/9/rotation = Quaternion(-0.00393693, -0.00485923, 0.999952, 0.00759519)
bones/9/scale = Vector3(1, 1, 1.00003)
bones/10/rotation = Quaternion(-0.0992764, 0.000397784, 0.055438, 0.993514)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.625847, -0.0360387, -0.0490028, 0.77757)
bones/11/scale = Vector3(1, 1.00001, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("3_rfsek")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
path_height_offset = 1.0
avoidance_enabled = true
debug_enabled = true

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_rfsek")
anim_player = NodePath("../AnimationPlayer")
parameters/Run/blend_amount = 0.0
parameters/Sit/blend_amount = 0.0

[node name="DoorCheckComponent" parent="." index="5" instance=ExtResource("4_0pu0i")]

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
