[gd_scene load_steps=11 format=3 uid="uid://b5ttcbpwy5ssx"]

[ext_resource type="PackedScene" uid="uid://c2o25231vc8ow" path="res://Assets/Exported3dModel/mike.glb" id="1_hhlc8"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_2codn"]
[ext_resource type="PackedScene" uid="uid://vskcj500jrbd" path="res://Scenes/Components/NPC_Parts/animation_tree.tscn" id="3_fe086"]
[ext_resource type="PackedScene" uid="uid://6xahguv8f3rg" path="res://Scenes/Components/NPC_Parts/collision_shape_3d.tscn" id="4_4gwma"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="6_kb8is"]
[ext_resource type="PackedScene" uid="uid://cad55in337a26" path="res://Scenes/Components/NPC_Parts/nav_agent_refresh_timer.tscn" id="7_ojqmm"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="8_mhvsp"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="9_wxubk"]
[ext_resource type="PackedScene" uid="uid://cme0kvtc7kemi" path="res://Scenes/Components/chase_component.tscn" id="10_2codn"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="10_6sj8d"]

[node name="mike" groups=["npc"] instance=ExtResource("1_hhlc8")]
script = ExtResource("2_2codn")
dialogue = "Mike"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-9.164308e-11, 1.442221, -0.04415529)
bones/0/rotation = Quaternion(-0.04186035, 5.9552388e-08, -2.4950693e-09, 0.9991235)
bones/1/rotation = Quaternion(0.17112514, 7.583151e-08, 3.3570668e-08, 0.9852494)
bones/2/rotation = Quaternion(-0.006618275, -0.065324955, 0.9855742, -0.15598896)
bones/3/rotation = Quaternion(0.051609173, -0.0002271107, -0.015083286, 0.9985535)
bones/4/rotation = Quaternion(-0.027709873, -0.0013984027, 0.99960136, -0.005222706)
bones/4/scale = Vector3(1.000003, 1.0000006, 1.0000336)
bones/5/rotation = Quaternion(-0.10294418, -0.00039761557, -0.05748634, 0.9930245)
bones/5/scale = Vector3(0.9999999, 1.0000001, 0.99999964)
bones/6/rotation = Quaternion(0.62685156, 0.00989306, 0.06723984, 0.7761688)
bones/6/scale = Vector3(0.9999994, 1.0000099, 0.99999994)
bones/7/rotation = Quaternion(0.00806529, -0.047457043, 0.9881982, 0.14542045)
bones/8/rotation = Quaternion(0.051609162, 0.00022709076, 0.015083234, 0.9985535)
bones/9/rotation = Quaternion(-0.0039058279, -0.0029971378, 0.99995065, 0.008637398)
bones/9/scale = Vector3(1.000003, 1.0000007, 1.0000337)
bones/10/rotation = Quaternion(-0.10294426, 0.0003975739, 0.057486333, 0.9930246)
bones/10/scale = Vector3(0.99999994, 1.0000004, 0.9999999)
bones/11/rotation = Quaternion(0.62722856, -0.03657899, -0.04987441, 0.77637553)
bones/11/scale = Vector3(1.0000008, 1.0000082, 0.9999998)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" parent="." index="2" instance=ExtResource("3_fe086")]

[node name="CollisionShape3D" parent="." index="3" instance=ExtResource("4_4gwma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47014, 0)

[node name="NavigationAgent3D" parent="." index="4" instance=ExtResource("6_kb8is")]

[node name="NavAgentRefreshTimer" parent="." index="5" instance=ExtResource("7_ojqmm")]

[node name="DoorCheckComponent" parent="." index="6" instance=ExtResource("8_mhvsp")]

[node name="Interactable" parent="." index="7" instance=ExtResource("9_wxubk")]
prompt_message = "Mike"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("10_6sj8d")

[node name="ChaseComponent" parent="." index="8" instance=ExtResource("10_2codn")]
