[gd_scene load_steps=11 format=3 uid="uid://0fkypkbaaqgw"]

[ext_resource type="PackedScene" uid="uid://bctqthg8vm5cg" path="res://Assets/Exported3dModel/myrione.glb" id="1_jbe5r"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_p1dbb"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="3_e5w7g"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="3_olryk"]
[ext_resource type="PackedScene" uid="uid://6xahguv8f3rg" path="res://Scenes/Components/NPC_Parts/collision_shape_3d.tscn" id="4_5yclb"]
[ext_resource type="PackedScene" uid="uid://vskcj500jrbd" path="res://Scenes/Components/NPC_Parts/animation_tree.tscn" id="5_20lve"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="5_ndxcc"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="5_nf8c0"]
[ext_resource type="PackedScene" uid="uid://cme0kvtc7kemi" path="res://Scenes/Components/chase_component.tscn" id="10_olryk"]
[ext_resource type="PackedScene" uid="uid://cad55in337a26" path="res://Scenes/Components/NPC_Parts/nav_agent_refresh_timer.tscn" id="10_x75sr"]

[node name="myrione" groups=["npc"] instance=ExtResource("1_jbe5r")]
script = ExtResource("2_p1dbb")
dialogue = "Myrione"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.4461937, -0.04415529)
bones/0/rotation = Quaternion(-0.04186031, 0, 0, 0.9991235)
bones/1/rotation = Quaternion(0.17112522, 1.17450895e-07, 2.0399723e-08, 0.9852493)
bones/2/rotation = Quaternion(-0.00751113, -0.06121615, 0.98821205, -0.14011881)
bones/3/rotation = Quaternion(0.051609166, -0.0002271697, -0.015083218, 0.9985535)
bones/4/rotation = Quaternion(-0.027565869, -0.012852545, 0.9995371, 0.00072070514)
bones/4/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/5/rotation = Quaternion(-0.08075238, -0.00039868633, -0.04509387, 0.9957136)
bones/5/scale = Vector3(0.9999998, 1.0000001, 0.99999964)
bones/6/rotation = Quaternion(0.61830175, 0.006819025, 0.062269736, 0.78344053)
bones/6/scale = Vector3(0.9999992, 1.0000099, 0.99999994)
bones/7/rotation = Quaternion(0.009328778, -0.053885914, 0.98978966, 0.13162775)
bones/8/rotation = Quaternion(0.05160917, 0.00022717057, 0.0150831975, 0.9985535)
bones/9/rotation = Quaternion(-0.0040933047, -0.014253176, 0.9998874, 0.002332397)
bones/9/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/10/rotation = Quaternion(-0.080752365, 0.0003986882, 0.045093864, 0.9957136)
bones/10/scale = Vector3(0.9999999, 1.0000002, 0.9999998)
bones/11/rotation = Quaternion(0.6188371, -0.033307847, -0.044613108, 0.7835438)
bones/11/scale = Vector3(1.000001, 1.0000085, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="NavigationAgent3D" parent="." index="2" instance=ExtResource("3_olryk")]

[node name="CollisionShape3D" parent="." index="3" instance=ExtResource("4_5yclb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)

[node name="AnimationTree" parent="." index="4" instance=ExtResource("5_20lve")]

[node name="DoorCheckComponent" parent="." index="5" instance=ExtResource("5_nf8c0")]

[node name="Interactable" parent="." index="6" instance=ExtResource("5_ndxcc")]
prompt_message = "Myrione"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("3_e5w7g")

[node name="NavAgentRefreshTimer" parent="." index="7" instance=ExtResource("10_x75sr")]
wait_time = 0.5

[node name="ChaseComponent" parent="." index="8" instance=ExtResource("10_olryk")]
