[gd_scene load_steps=10 format=3 uid="uid://0fkypkbaaqgw"]

[ext_resource type="PackedScene" uid="uid://bctqthg8vm5cg" path="res://Assets/Exported3dModel/myrione.glb" id="1_jbe5r"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_p1dbb"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="3_e5w7g"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="3_olryk"]
[ext_resource type="PackedScene" uid="uid://6xahguv8f3rg" path="res://Scenes/Components/NPC_Parts/collision_shape_3d.tscn" id="4_5yclb"]
[ext_resource type="PackedScene" uid="uid://vskcj500jrbd" path="res://Scenes/Components/NPC_Parts/animation_tree.tscn" id="5_20lve"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="5_ndxcc"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="5_nf8c0"]
[ext_resource type="PackedScene" uid="uid://cad55in337a26" path="res://Scenes/Components/NPC_Parts/nav_agent_refresh_timer.tscn" id="10_x75sr"]

[node name="myrione" instance=ExtResource("1_jbe5r")]
script = ExtResource("2_p1dbb")
dialogue = "Myrione"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.44143, -0.0441553)
bones/0/rotation = Quaternion(-0.0418603, 0, 0, 0.999124)
bones/1/rotation = Quaternion(0.171125, 1.17451e-07, 2.03997e-08, 0.985249)
bones/2/rotation = Quaternion(-0.006432, -0.0661797, 0.98499, -0.159293)
bones/3/rotation = Quaternion(0.0516092, -0.00022717, -0.0150832, 0.998554)
bones/4/rotation = Quaternion(-0.0277389, 0.000690011, 0.999595, -0.00630436)
bones/4/scale = Vector3(1, 1, 1.00003)
bones/5/rotation = Quaternion(-0.106984, -0.000397352, -0.0597423, 0.992464)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.628402, 0.0104522, 0.0681473, 0.774828)
bones/6/scale = Vector3(0.999999, 1.00001, 1)
bones/7/rotation = Quaternion(0.00780192, -0.0461155, 0.987837, 0.148291)
bones/8/rotation = Quaternion(0.0516092, 0.000227171, 0.0150832, 0.998554)
bones/9/rotation = Quaternion(-0.00386815, -0.000944857, 0.999944, 0.00978496)
bones/9/scale = Vector3(1, 1, 1.00003)
bones/10/rotation = Quaternion(-0.106984, 0.000397352, 0.0597423, 0.992464)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.62875, -0.0371737, -0.0508352, 0.775053)
bones/11/scale = Vector3(1, 1.00001, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="NavigationAgent3D" parent="." index="2" instance=ExtResource("3_olryk")]

[node name="CollisionShape3D" parent="." index="3" instance=ExtResource("4_5yclb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)

[node name="AnimationTree" parent="." index="4" instance=ExtResource("5_20lve")]

[node name="DoorCheckComponent" parent="." index="5" instance=ExtResource("5_nf8c0")]

[node name="Interactable" parent="." index="6" instance=ExtResource("5_ndxcc")]
prompt_message = "Myrione"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("3_e5w7g")

[node name="NavAgentRefreshTimer" parent="." index="7" instance=ExtResource("10_x75sr")]
wait_time = 0.5
