[gd_scene load_steps=11 format=3 uid="uid://rpcwsn2quv5f"]

[ext_resource type="PackedScene" uid="uid://ee8oqwurwbdx" path="res://Assets/Exported3dModel/Robert.glb" id="1_hdbjj"]
[ext_resource type="PackedScene" uid="uid://vskcj500jrbd" path="res://Scenes/Components/NPC_Parts/animation_tree.tscn" id="2_ql1ro"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_rigbn"]
[ext_resource type="PackedScene" uid="uid://6xahguv8f3rg" path="res://Scenes/Components/NPC_Parts/collision_shape_3d.tscn" id="3_rigbn"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="5_beowv"]
[ext_resource type="PackedScene" uid="uid://cad55in337a26" path="res://Scenes/Components/NPC_Parts/nav_agent_refresh_timer.tscn" id="6_0ggsm"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="7_ajtkp"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="8_invld"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="9_1oyta"]
[ext_resource type="PackedScene" uid="uid://cme0kvtc7kemi" path="res://Scenes/Components/chase_component.tscn" id="10_rigbn"]

[node name="Robert" groups=["npc"] instance=ExtResource("1_hdbjj")]
script = ExtResource("2_rigbn")
dialogue = "Robert"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.4513212, -0.04415529)
bones/0/rotation = Quaternion(-0.04186031, 0, 0, 0.9991235)
bones/1/rotation = Quaternion(0.17112522, 1.17450895e-07, 2.0399723e-08, 0.9852493)
bones/2/rotation = Quaternion(-0.008658704, -0.055895198, 0.9912089, -0.119606405)
bones/3/rotation = Quaternion(0.051609166, -0.0002271697, -0.015083218, 0.9985535)
bones/4/rotation = Quaternion(-0.027308635, -0.036315445, 0.99888337, 0.012940482)
bones/4/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/5/rotation = Quaternion(-0.035165858, -0.00040010083, -0.019637458, 0.99918854)
bones/5/scale = Vector3(0.9999998, 1.0000001, 0.99999964)
bones/6/rotation = Quaternion(0.60050493, 0.0004914273, 0.052130204, 0.79791987)
bones/6/scale = Vector3(0.9999992, 1.0000099, 0.99999994)
bones/7/rotation = Quaternion(0.010960648, -0.0621883, 0.991503, 0.11372903)
bones/8/rotation = Quaternion(0.05160917, 0.00022717057, 0.0150831975, 0.9985535)
bones/9/rotation = Quaternion(-0.0044250046, -0.037311267, 0.9992374, -0.010627928)
bones/9/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/10/rotation = Quaternion(-0.035165854, 0.0004001008, 0.019637454, 0.99918854)
bones/10/scale = Vector3(0.9999999, 1.0000002, 0.9999998)
bones/11/rotation = Quaternion(0.6013668, -0.02656498, -0.033884503, 0.7978121)
bones/11/scale = Vector3(1.000001, 1.0000085, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" parent="." index="2" instance=ExtResource("2_ql1ro")]

[node name="CollisionShape3D" parent="." index="3" instance=ExtResource("3_rigbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47014, 0)

[node name="NavigationAgent3D" parent="." index="4" instance=ExtResource("5_beowv")]

[node name="NavAgentRefreshTimer" parent="." index="5" instance=ExtResource("6_0ggsm")]

[node name="DoorCheckComponent" parent="." index="6" instance=ExtResource("7_ajtkp")]

[node name="Interactable" parent="." index="7" instance=ExtResource("8_invld")]
prompt_message = "Robert"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("9_1oyta")

[node name="ChaseComponent" parent="." index="8" instance=ExtResource("10_rigbn")]
