[gd_scene load_steps=11 format=3 uid="uid://b85hd4820di47"]

[ext_resource type="PackedScene" uid="uid://bsuk20g1d1bnp" path="res://Assets/Exported3dModel/Sai.glb" id="1_li610"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_fw20k"]
[ext_resource type="PackedScene" uid="uid://vskcj500jrbd" path="res://Scenes/Components/NPC_Parts/animation_tree.tscn" id="3_15ylr"]
[ext_resource type="PackedScene" uid="uid://6xahguv8f3rg" path="res://Scenes/Components/NPC_Parts/collision_shape_3d.tscn" id="4_8iqb1"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="6_2i18y"]
[ext_resource type="PackedScene" uid="uid://cad55in337a26" path="res://Scenes/Components/NPC_Parts/nav_agent_refresh_timer.tscn" id="7_hl0as"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="8_u0qft"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="9_xvjoj"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="10_07bpq"]
[ext_resource type="PackedScene" uid="uid://cme0kvtc7kemi" path="res://Scenes/Components/chase_component.tscn" id="10_fw20k"]

[node name="Sai" instance=ExtResource("1_li610")]
script = ExtResource("2_fw20k")
dialogue = "Sai"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.4499037, -0.04415528)
bones/0/rotation = Quaternion(-0.04186031, 0, 0, 0.9991235)
bones/1/rotation = Quaternion(0.17112522, 1.17450895e-07, 2.0399723e-08, 0.9852493)
bones/2/rotation = Quaternion(-0.008344533, -0.05735628, 0.9904327, -0.12523454)
bones/3/rotation = Quaternion(0.051609166, -0.0002271697, -0.015083218, 0.9985535)
bones/4/rotation = Quaternion(-0.027397094, -0.02767179, 0.999206, 0.008431988)
bones/4/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/5/rotation = Quaternion(-0.051975574, -0.0003997137, -0.029024333, 0.9982264)
bones/5/scale = Vector3(0.9999998, 1.0000001, 0.99999964)
bones/6/rotation = Quaternion(0.607124, 0.0028331913, 0.05587047, 0.7926355)
bones/6/scale = Vector3(0.9999992, 1.0000099, 0.99999994)
bones/7/rotation = Quaternion(0.010507453, -0.05988288, 0.991066, 0.11870905)
bones/8/rotation = Quaternion(0.05160917, 0.00022717057, 0.0150831975, 0.9985535)
bones/9/rotation = Quaternion(-0.0043114494, -0.028816588, 0.9995584, -0.0058466215)
bones/9/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/10/rotation = Quaternion(-0.051975574, 0.00039971323, 0.029024333, 0.9982264)
bones/10/scale = Vector3(0.9999999, 1.0000002, 0.9999998)
bones/11/rotation = Quaternion(0.60786384, -0.029061744, -0.03784035, 0.79260665)
bones/11/scale = Vector3(1.000001, 1.0000085, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" parent="." index="2" instance=ExtResource("3_15ylr")]

[node name="CollisionShape3D" parent="." index="3" instance=ExtResource("4_8iqb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47014, 0)

[node name="NavigationAgent3D" parent="." index="4" instance=ExtResource("6_2i18y")]

[node name="NavAgentRefreshTimer" parent="." index="5" instance=ExtResource("7_hl0as")]

[node name="DoorCheckComponent" parent="." index="6" instance=ExtResource("8_u0qft")]

[node name="Interactable" parent="." index="7" groups=["npc"] instance=ExtResource("9_xvjoj")]
prompt_message = "Sai"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("10_07bpq")

[node name="ChaseComponent" parent="." index="8" instance=ExtResource("10_fw20k")]
