[gd_scene load_steps=11 format=3 uid="uid://bgi50ryqrb6q8"]

[ext_resource type="PackedScene" uid="uid://bjmc1t6k0ujy8" path="res://Assets/Exported3dModel/Wisadel.glb" id="1_8n1k0"]
[ext_resource type="Script" uid="uid://b4llndyqp8tei" path="res://Scripts/NPC/myrione.gd" id="2_r2q8s"]
[ext_resource type="PackedScene" uid="uid://vskcj500jrbd" path="res://Scenes/Components/NPC_Parts/animation_tree.tscn" id="3_5trn1"]
[ext_resource type="PackedScene" uid="uid://6xahguv8f3rg" path="res://Scenes/Components/NPC_Parts/collision_shape_3d.tscn" id="4_202pv"]
[ext_resource type="PackedScene" uid="uid://c1l3s2t2bcv5t" path="res://Scenes/Components/NPC_Parts/navigation_agent_3d.tscn" id="6_mb3ci"]
[ext_resource type="PackedScene" uid="uid://cad55in337a26" path="res://Scenes/Components/NPC_Parts/nav_agent_refresh_timer.tscn" id="7_i0pca"]
[ext_resource type="PackedScene" uid="uid://dcmywpe6e7kmv" path="res://Scenes/Components/door_check_component.tscn" id="8_n88cj"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="9_2dess"]
[ext_resource type="Shape3D" uid="uid://bruadih1tmmwk" path="res://Scenes/3DModels/Characters/character_collision.tres" id="10_d5st6"]
[ext_resource type="PackedScene" uid="uid://cme0kvtc7kemi" path="res://Scenes/Components/chase_component.tscn" id="10_r2q8s"]

[node name="Wisadel" instance=ExtResource("1_8n1k0")]
script = ExtResource("2_r2q8s")
dialogue = "Wisadel"

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.4408158, -0.04415528)
bones/0/rotation = Quaternion(-0.04186031, 0, 0, 0.9991235)
bones/1/rotation = Quaternion(0.17112522, 1.17450895e-07, 2.0399723e-08, 0.9852493)
bones/2/rotation = Quaternion(-0.006297653, -0.06679489, 0.9845612, -0.16167276)
bones/3/rotation = Quaternion(0.051609166, -0.0002271697, -0.015083218, 0.9985535)
bones/4/rotation = Quaternion(-0.027758088, 0.0021028197, 0.9995877, -0.007035902)
bones/4/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/5/rotation = Quaternion(-0.109783754, -0.00039718594, -0.06130558, 0.9920631)
bones/5/scale = Vector3(0.9999998, 1.0000001, 0.99999964)
bones/6/rotation = Quaternion(0.62944806, 0.010830336, 0.068761624, 0.7739184)
bones/6/scale = Vector3(0.9999992, 1.0000099, 0.99999994)
bones/7/rotation = Quaternion(0.0076119825, -0.045148753, 0.98757076, 0.15035848)
bones/8/rotation = Quaternion(0.05160917, 0.00022717057, 0.0150831975, 0.9985535)
bones/9/rotation = Quaternion(-0.0038431655, 0.0004434834, 0.9999368, 0.01056111)
bones/9/scale = Vector3(1.0000023, 1.0000006, 1.0000253)
bones/10/rotation = Quaternion(-0.10978374, 0.00039718734, 0.06130558, 0.9920631)
bones/10/scale = Vector3(0.9999999, 1.0000002, 0.9999998)
bones/11/rotation = Quaternion(0.6297768, -0.0375758, -0.051485684, 0.77415675)
bones/11/scale = Vector3(1.000001, 1.0000085, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" parent="." index="2" instance=ExtResource("3_5trn1")]

[node name="CollisionShape3D" parent="." index="3" instance=ExtResource("4_202pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47014, 0)

[node name="NavigationAgent3D" parent="." index="4" instance=ExtResource("6_mb3ci")]

[node name="NavAgentRefreshTimer" parent="." index="5" instance=ExtResource("7_i0pca")]

[node name="DoorCheckComponent" parent="." index="6" instance=ExtResource("8_n88cj")]

[node name="Interactable" parent="." index="7" groups=["npc"] instance=ExtResource("9_2dess")]
prompt_message = "Wisadel"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48545, 0)
shape = ExtResource("10_d5st6")

[node name="ChaseComponent" parent="." index="8" instance=ExtResource("10_r2q8s")]
