[gd_scene load_steps=2 format=3 uid="uid://kjo2jril2c7c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w6v2"]
albedo_color = Color(0.751699, 0.639142, 0.323409, 1)
metallic = 1.0

[node name="Floor" type="CSGBox3D"]
use_collision = true
size = Vector3(70, 0.177734, 81)
material = SubResource("StandardMaterial3D_1w6v2")
