[gd_scene load_steps=71 format=3 uid="uid://bboey1mf24oe4"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_6bp64"]
[ext_resource type="PackedScene" uid="uid://4fjgut4ak6ob" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dvhy6a74kxo4m" path="res://Singletons/game_manager.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ltxclu2fv57h" path="res://Scenes/maps/environment1.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dx0pda45jmvnh" path="res://Scenes/interactables/computer.tscn" id="3_8gbba"]
[ext_resource type="AudioStream" uid="uid://bdq157g434mnf" path="res://Sounds/Harvest Dawn 4.mp3" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="7_6bp64"]
[ext_resource type="Script" uid="uid://dbo0pgwpnvcgh" path="res://Scripts/GUI/android_ui.gd" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://cs2187eyfrekt" path="res://Scenes/interactables/flashdrive.tscn" id="8_344ge"]
[ext_resource type="Texture2D" uid="uid://cuinrvnv3n26a" path="res://Assets/Interact.png" id="9_fdnlq"]
[ext_resource type="Texture2D" uid="uid://dcdxek3xa5bfe" path="res://Assets/Inventory.png" id="10_jkdf5"]
[ext_resource type="Texture2D" uid="uid://dfkkvj0kcca4s" path="res://Assets/Pause.png" id="11_wsu2k"]
[ext_resource type="Texture2D" uid="uid://deyumohtytidm" path="res://Assets/Run.png" id="12_k12tt"]
[ext_resource type="PackedScene" uid="uid://kd4g4p40rm1l" path="res://GUI/TimerUI/timer_ui.tscn" id="14_ueoa1"]
[ext_resource type="PackedScene" uid="uid://dtyhtvk2uy0ma" path="res://Scenes/3DModels/Structures/wall.tscn" id="17_3pmx8"]
[ext_resource type="PackedScene" uid="uid://c7yowoih0rjeg" path="res://Scenes/gui/Phishing UI/phishing assets/computer_phishing.tscn" id="18_fevyy"]
[ext_resource type="PackedScene" uid="uid://b23e5f1whnwci" path="res://Scenes/3DModels/Structures/wall_double_door.tscn" id="18_u50mg"]
[ext_resource type="PackedScene" uid="uid://c1avo5gcgfr5n" path="res://Scenes/3DModels/Decorations/desk_corner_booth_c.tscn" id="19_1w6v2"]
[ext_resource type="PackedScene" uid="uid://bas4ywriyhh35" path="res://Scenes/interactables/flash_drive_collectible.tscn" id="19_ee4r6"]
[ext_resource type="PackedScene" uid="uid://dupw6ocq2d2ma" path="res://Assets/Exported3dModel/Table-col.glb" id="19_fevyy"]
[ext_resource type="Script" uid="uid://8l07b1buhbmq" path="res://Scripts/Interactables/Server/hand_tracker_server.gd" id="19_hibaj"]
[ext_resource type="PackedScene" uid="uid://d0qfb2b1l0kbl" path="res://Scenes/interactables/card_swipe.tscn" id="19_pdsj5"]
[ext_resource type="PackedScene" uid="uid://nxworudlncla" path="res://Scenes/3DModels/Structures/window_wall_single.tscn" id="20_hibaj"]
[ext_resource type="PackedScene" uid="uid://c77tpfyc0afl5" path="res://Scenes/3DModels/Characters/liz_smooth.tscn" id="21_pdsj5"]
[ext_resource type="PackedScene" uid="uid://c0jxt1f4ydvdi" path="res://Scenes/3DModels/Structures/door_frame.tscn" id="22_ee4r6"]
[ext_resource type="PackedScene" uid="uid://d27e6grbkefq1" path="res://Scenes/3DModels/Decorations/simple_office_chair_col.tscn" id="22_ueoa1"]
[ext_resource type="PackedScene" uid="uid://c1b7n3jb1wfv5" path="res://Assets/export_LPOP_FULL/FilingCabinetThreeStack_Case.fbx" id="23_aa8k8"]
[ext_resource type="PackedScene" uid="uid://bjktsnvh7d76c" path="res://Scenes/3DModels/Structures/glass_wall.tscn" id="23_gt3je"]
[ext_resource type="PackedScene" uid="uid://c7prijsacrgov" path="res://Scenes/3DModels/Structures/column.tscn" id="23_kltya"]
[ext_resource type="PackedScene" uid="uid://bmngumlf01jsy" path="res://Scenes/floor_blender.tscn" id="23_lx3vj"]
[ext_resource type="PackedScene" uid="uid://c5n8v0r6hxhnu" path="res://Scenes/3DModels/Structures/door.tscn" id="24_e08e2"]
[ext_resource type="PackedScene" uid="uid://c2v5sap2ns8ix" path="res://Scenes/3DModels/Decorations/table_office_desk_2_col.tscn" id="25_neg2b"]
[ext_resource type="PackedScene" uid="uid://bpj3mqo28yw4f" path="res://Scenes/3DModels/Structures/window_wall_double.tscn" id="26_cbgmd"]
[ext_resource type="PackedScene" uid="uid://k13rolchshia" path="res://Scenes/3DModels/Characters/mococo.tscn" id="29_6vcvc"]
[ext_resource type="PackedScene" uid="uid://whmp2wv6xbv8" path="res://Scenes/3DModels/Decorations/lamp_conical_small.tscn" id="30_r33sp"]
[ext_resource type="PackedScene" uid="uid://dsdgqpaegnvhw" path="res://Scenes/3DModels/Decorations/light_suspended_strip_light_a.tscn" id="31_hdf80"]
[ext_resource type="PackedScene" uid="uid://0fkypkbaaqgw" path="res://Scenes/3DModels/Characters/myrione.tscn" id="32_e08e2"]
[ext_resource type="PackedScene" uid="uid://b5ttcbpwy5ssx" path="res://Scenes/3DModels/Characters/mike.tscn" id="33_neg2b"]
[ext_resource type="PackedScene" uid="uid://dnhjxi2pgu1xx" path="res://Scenes/3DModels/Decorations/water_cooler.tscn" id="36_kqrg6"]
[ext_resource type="PackedScene" uid="uid://342ayteql1ym" path="res://Assets/export_LPOP_FULL/Printer.fbx" id="37_k2e45"]
[ext_resource type="PackedScene" uid="uid://bf8yyv0x2pmml" path="res://Scenes/3DModels/Decorations/filing_cabinet_three_stack_case.tscn" id="37_nwwfm"]
[ext_resource type="PackedScene" uid="uid://dkbn7cono6tg7" path="res://Scenes/3DModels/Decorations/table_conference_b.tscn" id="38_536cc"]
[ext_resource type="PackedScene" uid="uid://kc0grjdnjav6" path="res://Scenes/3DModels/Decorations/chair_conference_red.tscn" id="38_s8vy0"]
[ext_resource type="PackedScene" uid="uid://b3plhwqt5y0b5" path="res://Scenes/3DModels/Decorations/table_office_desk.tscn" id="39_jut3y"]
[ext_resource type="PackedScene" uid="uid://6dod3fx8ss1q" path="res://Scenes/3DModels/Decorations/sideboard_cabinet_a_grey_black.tscn" id="40_v2nl5"]
[ext_resource type="PackedScene" uid="uid://db5xao2nrlp50" path="res://Scenes/3DModels/Decorations/desk_joined_b.tscn" id="41_2daye"]
[ext_resource type="PackedScene" uid="uid://cmgbicatlbg2c" path="res://Assets/export_LPOP_FULL/ProjectorScreen.fbx" id="42_1semv"]
[ext_resource type="PackedScene" uid="uid://c5nnaik53lhto" path="res://Assets/export_LPOP_FULL/Wall_LightSwitch.fbx" id="43_2060n"]
[ext_resource type="PackedScene" uid="uid://dtevhosmv1n34" path="res://Scenes/3DModels/Interactables/paper_filing_folder_yellow.tscn" id="45_jut3y"]
[ext_resource type="PackedScene" uid="uid://bb0b2smujjru1" path="res://Scenes/3DModels/Decorations/plant_pot_large_c.tscn" id="46_v2nl5"]
[ext_resource type="PackedScene" uid="uid://bi3nr2twfr3k2" path="res://Assets/export_LPOP_FULL/PlantPotLargeC.fbx" id="47_dmskm"]
[ext_resource type="PackedScene" uid="uid://bojq1sdo633rm" path="res://Scenes/3DModels/Decorations/shelving_3_tier_stylised_brown.tscn" id="48_xdkp6"]
[ext_resource type="PackedScene" uid="uid://bpuvc5yikthu2" path="res://Scenes/3DModels/Decorations/l_chair.tscn" id="49_v2nl5"]
[ext_resource type="PackedScene" uid="uid://bhrdgw6ptyqo1" path="res://Scenes/3DModels/Decorations/round_table.tscn" id="50_55jeb"]
[ext_resource type="PackedScene" uid="uid://bcq2vo0y47pfb" path="res://Scenes/3DModels/Decorations/round_chair.tscn" id="51_gsvbx"]
[ext_resource type="PackedScene" uid="uid://bh8jljsw6j80q" path="res://Assets/export_LPOP_FULL/WaterCooler.fbx" id="52_bv80c"]
[ext_resource type="PackedScene" uid="uid://bk6oydttfm5gr" path="res://Scenes/3DModels/Decorations/shelving_3_tier_brown.tscn" id="53_ptfg5"]
[ext_resource type="PackedScene" uid="uid://bnaq8sr3khlq" path="res://Scenes/3DModels/Decorations/projector.tscn" id="57_6ml46"]
[ext_resource type="PackedScene" uid="uid://blpwoddkm3wqs" path="res://Scenes/3DModels/Decorations/server.tscn" id="58_2060n"]
[ext_resource type="PackedScene" uid="uid://dwe5ena6xdg63" path="res://Scenes/3DModels/Decorations/aircon.tscn" id="59_6ml46"]
[ext_resource type="PackedScene" uid="uid://bjptryd4ma7k0" path="res://Scenes/3DModels/Decorations/avr.tscn" id="60_qax2n"]
[ext_resource type="PackedScene" uid="uid://edri81jaiv43" path="res://Scenes/3DModels/Decorations/battery.tscn" id="61_y86h7"]
[ext_resource type="PackedScene" uid="uid://b6061x1r2nqo5" path="res://Scenes/3DModels/Decorations/monitor_large.tscn" id="62_y86h7"]
[ext_resource type="PackedScene" uid="uid://mlxpg5dsbqht" path="res://Scenes/3DModels/Interactables/door_iron.tscn" id="63_my4ki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kry3j"]

[sub_resource type="Sky" id="Sky_21xkr"]
sky_material = SubResource("ProceduralSkyMaterial_kry3j")

[sub_resource type="Environment" id="Environment_6bp64"]
background_mode = 2
background_energy_multiplier = 0.69
sky = SubResource("Sky_21xkr")
ambient_light_source = 3
glow_enabled = true
glow_blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdsj5"]
transparency = 1
albedo_color = Color(1, 0.666667, 1, 0.533333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w6v2"]
albedo_color = Color(0.751699, 0.639142, 0.323409, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbgmd"]
albedo_color = Color(0.623529, 0.431373, 0.223529, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_6bp64")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_jjvhh")

[node name="HandTrackerServer" type="Node" parent="."]
script = ExtResource("19_hibaj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.697431, -0.433016, -0.57104, -0.712961, 0.499998, 0.491618, 0.0726409, 0.749999, -0.657438, -51.999, 17.93, -17.733)
light_color = Color(0.718261, 0.716818, 0.485153, 1)
light_energy = 2.02
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6bp64")

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.7945, 0.00401998, 3.37271)

[node name="Environment" parent="." instance=ExtResource("2_bo1nx")]
visible = false
material_override = SubResource("StandardMaterial3D_pdsj5")

[node name="Computer" parent="." instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792884, 0.692845, -1.53387)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109589, 1.50504, -1.10609)
stream = ExtResource("5_kry3j")

[node name="AndroidUI" type="CanvasLayer" parent="."]
script = ExtResource("7_ynf5e")

[node name="Control" type="Control" parent="AndroidUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Virtual Joystick" parent="AndroidUI/Control" instance=ExtResource("7_6bp64")]
layout_mode = 1
offset_top = -300.0
offset_bottom = 0.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(150, 150)
size_flags_horizontal = 4
size_flags_vertical = 4
action_left = "strafe_left"
action_right = "strafe_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="InteractButton" type="Button" parent="AndroidUI/Control"]
layout_mode = 0
anchor_left = 0.90625
anchor_top = 0.618827
anchor_right = 0.96875
anchor_bottom = 0.729938
icon = ExtResource("9_fdnlq")
flat = true
metadata/_edit_use_anchors_ = true

[node name="InventoryButton" type="Button" parent="AndroidUI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0199653
anchor_top = 0.029321
anchor_right = 0.0824653
anchor_bottom = 0.140432
icon = ExtResource("10_jkdf5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="PauseButton" type="Button" parent="AndroidUI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.919271
anchor_top = 0.029321
anchor_right = 0.981771
anchor_bottom = 0.140432
icon = ExtResource("11_wsu2k")
flat = true
metadata/_edit_use_anchors_ = true

[node name="SprintButton" type="Button" parent="AndroidUI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835069
anchor_top = 0.729938
anchor_right = 0.897569
anchor_bottom = 0.841049
icon = ExtResource("12_k12tt")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TimerUI" parent="AndroidUI/Control" instance=ExtResource("14_ueoa1")]
layout_mode = 1

[node name="Structures" type="Node3D" parent="."]

[node name="WindowWallSingleDoor" parent="Structures" instance=ExtResource("20_hibaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68112, 1.46031e-06, -3.33863)

[node name="WindowWallSingleDoor4" parent="Structures" instance=ExtResource("20_hibaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68112, 1.46031e-06, 11.6086)

[node name="DoorFrame" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4915, 8.9407e-07, 1.38961)

[node name="GlassWall" parent="Structures" instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.49, 0, 11.5601)

[node name="GlassWall2" parent="Structures" instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.463, 0, 16.366)

[node name="GlassWall3" parent="Structures" instance=ExtResource("23_gt3je")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.01782, 0, 16.6537)

[node name="GlassWall4" parent="Structures" instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.463, 0, 25.972)

[node name="GlassWall5" parent="Structures" instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.463, 0, 30.793)

[node name="Wall" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 6.18266)

[node name="Wall23" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.11, 0, 1.36552)

[node name="Wall24" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.11, 0, 6.172)

[node name="Wall26" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.11, 0, 11.5546)

[node name="Wall38" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.083, 0, 11.555)

[node name="Wall27" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.11, 0, 16.3011)

[node name="Wall37" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.083, 0, 16.301)

[node name="Wall28" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.11, 0, 21.0965)

[node name="Wall36" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0834, 0, 21.0965)

[node name="Wall29" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.11, 0, 25.8429)

[node name="Wall35" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0834, 0, 25.8429)

[node name="Wall46" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1194, 0, 39.9744)

[node name="Wall47" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1194, 0, 44.7688)

[node name="Wall48" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1194, 0, 49.4674)

[node name="Wall49" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1194, 0, 54.166)

[node name="Wall50" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1194, 0, 58.9065)

[node name="Wall70" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1194, 0, 62.755)

[node name="Wall30" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.11, 0, 30.6383)

[node name="Wall34" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0834, 0, 30.6383)

[node name="Wall31" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.7524, 0, 32.6935)

[node name="Wall32" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.5478, 0, 32.6935)

[node name="Wall33" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.3432, 0, 32.6935)

[node name="Wall25" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0215, 2.32458e-06, 8.87693)

[node name="Wall39" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.5198, 2.32458e-06, 8.87693)

[node name="Wall40" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.3152, 2.32458e-06, 8.87693)

[node name="Wall13" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 16.3979)

[node name="Wall14" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 21.1909)

[node name="Wall15" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 25.9861)

[node name="Wall16" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 30.7288)

[node name="Wall17" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 35.5426)

[node name="Wall18" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 40.3185)

[node name="Wall19" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 45.1233)

[node name="Wall20" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 49.8737)

[node name="Wall21" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 54.6585)

[node name="Wall22" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.508, 2.32458e-06, 59.4587)

[node name="Wall2" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.187035, 2.32458e-06, 8.88128)

[node name="Wall118" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.187035, 2.32458e-06, 16.7009)

[node name="Wall3" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.97471, 2.32458e-06, 8.88128)

[node name="Wall4" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.7759, 2.32458e-06, 8.88128)

[node name="Wall5" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.7759, 2.32458e-06, 32.8813)

[node name="Wall6" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.99202, 2.32458e-06, 32.8813)

[node name="Wall7" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.170468, 2.32458e-06, 32.8813)

[node name="Wall59" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.255361, 2.32458e-06, 40.9289)

[node name="Wall60" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.03696, 2.32458e-06, 40.9289)

[node name="Wall61" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.82546, 2.32458e-06, 40.9289)

[node name="Wall63" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.3623, 2.32458e-06, 40.9289)

[node name="Wall65" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.0659, 2.32458e-06, 43.6834)

[node name="Wall66" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.0659, 2.32458e-06, 48.431)

[node name="Wall67" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.0659, 2.32458e-06, 53.1787)

[node name="Wall68" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.0659, 2.32458e-06, 57.9623)

[node name="Wall69" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.0659, 2.32458e-06, 62.674)

[node name="Wall64" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.8112, 2.32458e-06, 40.9289)

[node name="Wall62" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.6179, 2.32458e-06, 40.9289)

[node name="Wall51" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.170469, 2.32458e-06, 62.0893)

[node name="Wall52" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.4494, 2.32458e-06, 62.0893)

[node name="Wall53" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.269, 2.32458e-06, 62.0893)

[node name="Wall54" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.0885, 2.32458e-06, 65.3996)

[node name="Wall55" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.8721, 2.32458e-06, 65.3996)

[node name="Wall56" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33.6558, 2.32458e-06, 65.3982)

[node name="Wall57" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.4753, 2.32458e-06, 65.3982)

[node name="Wall58" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 64.3535, 2.32458e-06, 60.5132)

[node name="Wall99" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 59.6071, 2.32458e-06, 60.5132)

[node name="Wall100" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 54.8117, 2.32458e-06, 60.5132)

[node name="Wall101" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 50.0162, 2.32458e-06, 60.5132)

[node name="Wall107" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 44.4869, 2.32458e-06, 60.5132)

[node name="Wall108" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 39.7404, 2.32458e-06, 60.5132)

[node name="Wall102" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 50.0162, 2.32458e-06, 60.5132)

[node name="Wall8" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.170467, 2.32458e-06, -6.11872)

[node name="Wall9" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.538, 2.32458e-06, -6.11872)

[node name="Wall10" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.3484, 2.32458e-06, -6.11872)

[node name="Wall11" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.8398, 2.32458e-06, -6.11872)

[node name="Wall41" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.6341, 2.32458e-06, -6.11872)

[node name="Wall42" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.4166, 2.32458e-06, -6.11872)

[node name="Wall71" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 39.7817, 2.32458e-06, -6.11872)

[node name="Wall72" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.5611, 2.32458e-06, -6.11872)

[node name="Wall74" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.7554, 2.32458e-06, -6.11872)

[node name="Wall75" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 59.5799, 2.32458e-06, -6.11872)

[node name="Wall76" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64.3624, 2.32458e-06, -6.11872)

[node name="Wall77" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 1.38464)

[node name="Wall79" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, -3.41077)

[node name="Wall86" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 1.38464)

[node name="Wall87" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 6.13111)

[node name="Wall88" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 10.8776)

[node name="Wall89" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 15.5751)

[node name="Wall90" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 20.2237)

[node name="Wall91" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 24.9213)

[node name="Wall92" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 29.6188)

[node name="Wall93" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 34.3164)

[node name="Wall94" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 39.1607)

[node name="Wall95" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 43.8583)

[node name="Wall96" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 48.5558)

[node name="Wall97" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 53.2044)

[node name="Wall98" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 67.0518, 2.32458e-06, 57.902)

[node name="Wall78" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 6.20422)

[node name="Wall80" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 15.5909)

[node name="Wall81" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 20.3176)

[node name="Wall82" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 25.0548)

[node name="Wall83" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 29.735)

[node name="Wall84" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 34.5293)

[node name="Wall85" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 39.2665)

[node name="Wall103" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 44.013)

[node name="Wall104" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 48.7595)

[node name="Wall105" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 53.457)

[node name="Wall106" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 47.2341, 2.32458e-06, 57.9588)

[node name="Wall73" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 49.9238, 2.32458e-06, -6.11872)

[node name="Wall109" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.0317, 2.32458e-06, 5.45267)

[node name="Wall112" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.149, 2.32458e-06, 33.4911)

[node name="Wall115" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.149, 2.32458e-06, 47.5219)

[node name="Wall113" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.8966, 2.32458e-06, 33.4911)

[node name="Wall116" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.8966, 2.32458e-06, 47.5183)

[node name="Wall117" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 59.6802, 2.32458e-06, 47.5183)

[node name="Wall114" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 59.6709, 2.32458e-06, 33.4911)

[node name="Wall111" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.8513, 2.32458e-06, 5.45267)

[node name="Wall110" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 59.6203, 2.32458e-06, 5.48864)

[node name="Wall43" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 37.0596, 2.32458e-06, 6.18632)

[node name="Wall44" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 37.0596, 2.32458e-06, 1.39194)

[node name="Wall45" parent="Structures" instance=ExtResource("17_3pmx8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 37.0596, 2.32458e-06, -3.37605)

[node name="WindowWallSingleDoor2" parent="Structures" instance=ExtResource("20_hibaj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.97069, 0.000123441, -5.90213)

[node name="WindowWallSingleDoor3" parent="Structures" instance=ExtResource("20_hibaj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.78003, 0.000123441, -5.90213)

[node name="DoorFrame2" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1103, 0, -3.41)

[node name="DoorFrame7" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.236, 0, -3.41)

[node name="DoorFrame9" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64.4156, 0, 5.49373)

[node name="DoorFrame10" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64.4156, 0, 33.4761)

[node name="DoorFrame11" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64.4156, 0, 47.5752)

[node name="DoorFrame8" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.236, 0, 10.8017)

[node name="DoorFrame4" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1108, 0, 35.2158)

[node name="DoorFrame3" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.8016, 0, 8.8721)

[node name="WallDoubleDoor" parent="Structures" instance=ExtResource("18_u50mg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.2221, 0, 8.88055)

[node name="Floor" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.378, -0.0888665, 30.612)
visible = false
use_collision = true
size = Vector3(70, 0.177734, 81)
material = SubResource("StandardMaterial3D_1w6v2")

[node name="DoorFrame5" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.5686, -0.000120699, 40.9289)

[node name="DoorFrame6" parent="Structures" instance=ExtResource("22_ee4r6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.4538, -0.000120699, 40.9289)

[node name="WindowWallDouble" parent="Structures" instance=ExtResource("26_cbgmd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.0158, 9.83477e-07, 62.2869)

[node name="WindowWallDouble2" parent="Structures" instance=ExtResource("26_cbgmd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.7153, 1.99676e-06, 62.291)

[node name="Roof" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4525, 5.20535, 29.5455)
size = Vector3(70.6067, 0.919189, 72.3385)
material = SubResource("StandardMaterial3D_cbgmd")

[node name="Roof2" type="CSGBox3D" parent="Structures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4525, 8.50947, 29.5455)
size = Vector3(70.6067, 0.919189, 72.3385)
material = SubResource("StandardMaterial3D_cbgmd")

[node name="Desk_Corner_Booth_C" parent="Structures" instance=ExtResource("19_1w6v2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8065, 0, -5.609)

[node name="Column" parent="Structures" instance=ExtResource("23_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0454, 4.76837e-07, -6.10547)

[node name="Column9" parent="Structures" instance=ExtResource("23_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55376, 4.76837e-07, -6.10547)

[node name="Column2" parent="Structures" instance=ExtResource("23_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50012, 4.76837e-07, 8.89393)

[node name="Column3" parent="Structures" instance=ExtResource("23_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0467, 9.53674e-07, 40.9988)

[node name="Column4" parent="Structures" instance=ExtResource("23_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1269, 0, -6.06254)

[node name="Column5" parent="Structures" instance=ExtResource("23_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0457, 9.53674e-07, 8.85893)

[node name="Column6" parent="Structures" instance=ExtResource("23_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4986, 4.76837e-07, 8.8894)

[node name="Column7" parent="Structures" instance=ExtResource("23_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50716, 9.53674e-07, 62.1397)

[node name="Column8" parent="Structures" instance=ExtResource("23_kltya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2214, -9.53674e-07, -6.10164)

[node name="GlassWall6" parent="Structures" instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, 50.241)

[node name="GlassWall7" parent="Structures" instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, 55.041)

[node name="floor" parent="Structures" instance=ExtResource("23_lx3vj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.295, -0.09, 26.818)

[node name="Objects" type="Node3D" parent="."]

[node name="FilingCabinetThreeStack_Case4" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, 17)

[node name="FilingCabinetThreeStack_Case5" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 27, 0, 17)

[node name="FilingCabinetThreeStack_Case6" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, 17)

[node name="FilingCabinetThreeStack_Case7" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29, 0, 17)

[node name="FilingCabinetThreeStack_Case8" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 17)

[node name="FilingCabinetThreeStack_Case9" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31, 0, 17)

[node name="FilingCabinetThreeStack_Case10" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 17)

[node name="FilingCabinetThreeStack_Case11" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33, 0, 17)

[node name="FilingCabinetThreeStack_Case12" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34, 0, 17)

[node name="FilingCabinetThreeStack_Case13" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35, 0, 17)

[node name="FilingCabinetThreeStack_Case14" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26, 0, 24)

[node name="FilingCabinetThreeStack_Case15" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 27, 0, 24)

[node name="FilingCabinetThreeStack_Case16" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 0, 24)

[node name="FilingCabinetThreeStack_Case17" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29, 0, 24)

[node name="FilingCabinetThreeStack_Case18" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 24)

[node name="FilingCabinetThreeStack_Case19" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31, 0, 24)

[node name="FilingCabinetThreeStack_Case20" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32, 0, 24)

[node name="FilingCabinetThreeStack_Case21" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33, 0, 24)

[node name="FilingCabinetThreeStack_Case22" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 34, 0, 24)

[node name="FilingCabinetThreeStack_Case23" parent="Objects" instance=ExtResource("23_aa8k8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35, 0, 24)

[node name="SimpleOfficeChair-col" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00976276, 0.25322, 24.6397)

[node name="SimpleOfficeChair-col8" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 63.8842, 0.25322, 54.2281)

[node name="SimpleOfficeChair-col9" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 53.6849, 0.25322, 21.9485)

[node name="SimpleOfficeChair-col12" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 53.6849, 0.25322, 11.3107)

[node name="SimpleOfficeChair-col10" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 60.0444, 0.25322, 21.9485)

[node name="SimpleOfficeChair-col11" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 60.0444, 0.25322, 11.648)

[node name="SimpleOfficeChair-col2" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.6851, 0.25322, 49.244)

[node name="SimpleOfficeChair-col7" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0.253, 49.244)

[node name="SimpleOfficeChair-col3" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.6851, 0.25322, 54.855)

[node name="SimpleOfficeChair-col6" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0.253, 54.855)

[node name="SimpleOfficeChair-col4" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.6851, 0.25322, 59.9637)

[node name="SimpleOfficeChair-col5" parent="Objects" instance=ExtResource("22_ueoa1")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 34, 0.253, 59.964)

[node name="Table_OfficeDesk2-col7" parent="Objects" instance=ExtResource("25_neg2b")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.01991, 5.68735e-07, 24.3178)

[node name="Table_OfficeDesk2-col14" parent="Objects" instance=ExtResource("25_neg2b")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 61.7011, 1.06855e-06, 54.0991)

[node name="flashdrive" parent="Objects" instance=ExtResource("8_344ge")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.30676, 0.897541, 2.01885)

[node name="Table-col" parent="Objects" instance=ExtResource("19_fevyy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.96769, 0.00798213, 2.01172)

[node name="Computer Phishing" parent="Objects" instance=ExtResource("18_fevyy")]
transform = Transform3D(0.0757097, 0, 0.99713, 0, 1, 0, -0.99713, 0, 0.0757097, 4.30614, 0.692845, 4.67624)

[node name="CardSwipe" parent="Objects" instance=ExtResource("19_pdsj5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36.7051, 2.40725, 36.6418)

[node name="FlashDriveCollectible" parent="Objects" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71709, 0.849262, 1.91281)

[node name="Lamp_Conical_Small" parent="Objects" instance=ExtResource("30_r33sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3384, 1.75, -4.87641)

[node name="Light_SuspendedStripLight_A3" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 16.1629, 4.50631, 15.551)

[node name="Light_SuspendedStripLight_A7" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 29.2283, 4.50631, 15.551)

[node name="Light_SuspendedStripLight_A8" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 29.2283, 4.50631, 20.961)

[node name="Light_SuspendedStripLight_A9" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 29.2283, 4.50631, 26.2203)

[node name="Light_SuspendedStripLight_A10" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 29.2283, 4.50631, 2.30779)

[node name="Light_SuspendedStripLight_A11" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 29.2283, 4.50631, 48.2342)

[node name="Light_SuspendedStripLight_A17" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 41.7496, 4.50631, 48.2342)

[node name="Light_SuspendedStripLight_A18" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 41.7496, 4.50631, 35.9258)

[node name="Light_SuspendedStripLight_A19" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 41.7496, 4.50631, 24.3797)

[node name="Light_SuspendedStripLight_A20" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 41.7496, 4.50631, 12.7941)

[node name="Light_SuspendedStripLight_A21" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 41.7496, 4.50631, 2.35854)

[node name="Light_SuspendedStripLight_A22" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 57.2897, 4.50631, 0.0181098)

[node name="Light_SuspendedStripLight_A23" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 57.2897, 4.50631, 13.319)

[node name="Light_SuspendedStripLight_A24" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 57.2897, 4.50631, 23.7524)

[node name="Light_SuspendedStripLight_A25" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, 57.2897, 4.50631, 41.0193)

[node name="Light_SuspendedStripLight_A26" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, 59.345, 4.50631, 54.4306)

[node name="Light_SuspendedStripLight_A13" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 16.0924, 4.50631, 48.2342)

[node name="Light_SuspendedStripLight_A14" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 6.6005, 4.50631, 48.2342)

[node name="Light_SuspendedStripLight_A12" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 29.2283, 4.50631, 58.5694)

[node name="Light_SuspendedStripLight_A4" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 16.1629, 4.50631, 27.8853)

[node name="Light_SuspendedStripLight_A5" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, 5.64726, 4.50631, 25.2356)

[node name="Light_SuspendedStripLight_A15" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, 6.10738, 4.50631, 36.7031)

[node name="Light_SuspendedStripLight_A16" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, 27.5111, 4.50631, 36.7031)

[node name="Light_SuspendedStripLight_A6" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, 5.64726, 4.50631, 13.0624)

[node name="Light_SuspendedStripLight_A2" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06048, 4.50631, 2.12809)

[node name="Light_SuspendedStripLight_A27" parent="Objects" instance=ExtResource("31_hdf80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.455, 4.50631, 2.12809)

[node name="Door" parent="Objects" instance=ExtResource("24_e08e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.449, 0, 0.471)

[node name="Printer" parent="Objects" instance=ExtResource("37_k2e45")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.2746, 1.83737, 47.5082)

[node name="Table_Conference_B" parent="Objects" instance=ExtResource("38_536cc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.7641, 1.18189e-06, 49.177)

[node name="WaterCooler" parent="Objects" instance=ExtResource("36_kqrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2012, 4.76837e-07, 41.7447)

[node name="WaterCooler2" parent="Objects" instance=ExtResource("36_kqrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5606, 9.53674e-07, 41.9709)

[node name="Door2" parent="Objects" instance=ExtResource("24_e08e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.986, 0, -4.301)

[node name="FilingCabinetThreeStack_Case" parent="Objects" instance=ExtResource("37_nwwfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.702, 0, 41.941)

[node name="FilingCabinetThreeStack_Case2" parent="Objects" instance=ExtResource("37_nwwfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.667, 0, 41.941)

[node name="FilingCabinetThreeStack_Case3" parent="Objects" instance=ExtResource("37_nwwfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6322, 0, 41.941)

[node name="Table_OfficeDesk2-col8" parent="Objects" instance=ExtResource("25_neg2b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.593, 0, 49.359)

[node name="Table_OfficeDesk2-col9" parent="Objects" instance=ExtResource("25_neg2b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.904, 0, 49.359)

[node name="Table_OfficeDesk2-col10" parent="Objects" instance=ExtResource("25_neg2b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.904, 0, 54.6367)

[node name="Table_OfficeDesk2-col12" parent="Objects" instance=ExtResource("25_neg2b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.593, 0, 54.637)

[node name="Table_OfficeDesk2-col11" parent="Objects" instance=ExtResource("25_neg2b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.904, 0, 59.9197)

[node name="Table_OfficeDesk2-col13" parent="Objects" instance=ExtResource("25_neg2b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.593, 0, 59.92)

[node name="Chair_Conference_Red" parent="Objects" instance=ExtResource("38_s8vy0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.5819, 1.00427e-06, 51.9108)

[node name="Chair_Conference_Red2" parent="Objects" instance=ExtResource("38_s8vy0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.8535, 1.00427e-06, 51.9108)

[node name="Chair_Conference_Red3" parent="Objects" instance=ExtResource("38_s8vy0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.2999, 1.00427e-06, 51.9108)

[node name="Chair_Conference_Red6" parent="Objects" instance=ExtResource("38_s8vy0")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 13.575, 1.00427e-06, 46.4118)

[node name="Chair_Conference_Red7" parent="Objects" instance=ExtResource("38_s8vy0")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 11.3034, 1.00427e-06, 46.4118)

[node name="Chair_Conference_Red8" parent="Objects" instance=ExtResource("38_s8vy0")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 15.857, 1.00427e-06, 46.4118)

[node name="Chair_Conference_Red4" parent="Objects" instance=ExtResource("38_s8vy0")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 7.73583, 5.27434e-07, 49.4273)

[node name="Chair_Conference_Red5" parent="Objects" instance=ExtResource("38_s8vy0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.6187, 5.27434e-07, 49.4273)

[node name="Table_OfficeDesk" parent="Objects" instance=ExtResource("39_jut3y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 0, -3.225)

[node name="Table_OfficeDesk2" parent="Objects" instance=ExtResource("39_jut3y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 0, 1.898)

[node name="Table_OfficeDesk3" parent="Objects" instance=ExtResource("39_jut3y")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 30.5269, 5.36442e-07, 7.28013)

[node name="SideboardCabinet_A_GreyBlack" parent="Objects" instance=ExtResource("40_v2nl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0159, 5.96046e-07, 56.8068)

[node name="SideboardCabinet_A_GreyBlack2" parent="Objects" instance=ExtResource("40_v2nl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5135, 5.96046e-07, 56.8068)

[node name="Desk_Joined_B" parent="Objects" instance=ExtResource("41_2daye")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.0136, 2.13094e-06, 14.2746)

[node name="Desk_Joined_B2" parent="Objects" instance=ExtResource("41_2daye")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.0136, 2.13094e-06, 23.9395)

[node name="ProjectorScreen" parent="Objects" instance=ExtResource("42_1semv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8793, -1.99451, 33.0137)

[node name="Wall_LightSwitch" parent="Objects" instance=ExtResource("43_2060n")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.6083, 2.53676, 8.58128)

[node name="NPC" type="Node3D" parent="."]

[node name="mococo_hair" parent="NPC" instance=ExtResource("29_6vcvc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.48974, 4.76837e-07, 6.50731)

[node name="liz_smooth" parent="NPC" instance=ExtResource("21_pdsj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8642, -1.90735e-06, 3.0922)

[node name="myrione" parent="NPC" instance=ExtResource("32_e08e2")]
transform = Transform3D(-0.08493, 0, -0.996387, 0, 1, 0, 0.996387, 0, -0.08493, 11.7493, 4.76837e-07, 4.97471)

[node name="mike" parent="NPC" instance=ExtResource("33_neg2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6837, 4.76837e-07, 3.19061)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41826, 3.70847, 1.22016)
shadow_enabled = true
omni_range = 18.075

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4326, 3.96504, 2.07806)
shadow_enabled = true
omni_range = 11.65

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44078, 3.96504, 12.2424)
shadow_enabled = true
omni_range = 11.65

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44078, 3.96504, 25.3443)
shadow_enabled = true
omni_range = 11.65

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22978, 3.96504, 36.8671)
omni_range = 11.65

[node name="OmniLight3D9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3854, 3.96504, 36.8671)
omni_range = 11.65

[node name="OmniLight3D10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4617, 3.96504, 48.3964)
shadow_enabled = true
omni_range = 11.65

[node name="OmniLight3D11" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4617, 3.96504, 59.0581)
omni_range = 11.65

[node name="OmniLight3D12" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3384, 3.96504, 48.3422)
shadow_enabled = true
omni_range = 11.65

[node name="OmniLight3D13" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64661, 3.96504, 48.3422)
omni_range = 11.65

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4326, 3.96504, 15.6263)
shadow_enabled = true
omni_range = 11.65

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4326, 3.96504, 28.0247)
omni_range = 11.65

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3831, 2.21115, -3.86958)
omni_range = 2.303

[node name="Paper_FilingFolder_Yellow" parent="." instance=ExtResource("45_jut3y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.2355, 1.77664, -1.20539)

[node name="PlantPotLargeC" parent="." instance=ExtResource("46_v2nl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1556, 0.00342915, 7.88573)

[node name="PlantPotLargeC2" parent="." instance=ExtResource("47_dmskm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56997, 0.00342915, -3.15598)

[node name="Shelving_3Tier_Stylised_Brown" parent="." instance=ExtResource("48_xdkp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0149, -0.000955343, 40.1879)

[node name="Shelving_3Tier_Stylised_Brown2" parent="." instance=ExtResource("48_xdkp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49315, -0.000955343, 40.1879)

[node name="l_chair" parent="." instance=ExtResource("49_v2nl5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.116406, 4.76837e-07, 5.79037)

[node name="round_table" parent="." instance=ExtResource("50_55jeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91497, 4.76837e-07, 12.1432)

[node name="round_table2" parent="." instance=ExtResource("50_55jeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92296, 0, 44.9692)

[node name="round_chair" parent="." instance=ExtResource("51_gsvbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91861, 4.76837e-07, 12.0434)

[node name="round_chair4" parent="." instance=ExtResource("51_gsvbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55125, 1.90735e-06, 44.9636)

[node name="round_chair5" parent="." instance=ExtResource("51_gsvbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91193, 9.53674e-07, 47.4537)

[node name="round_chair6" parent="." instance=ExtResource("51_gsvbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510878, 9.53674e-07, 44.9549)

[node name="round_chair7" parent="." instance=ExtResource("51_gsvbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.08143, 9.53674e-07, 42.4793)

[node name="round_chair2" parent="." instance=ExtResource("51_gsvbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37727, 0, 14.4384)

[node name="round_chair3" parent="." instance=ExtResource("51_gsvbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73379, 4.76837e-07, 11.2363)

[node name="WaterCooler" parent="." instance=ExtResource("52_bv80c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4248, -0.0100456, 9.81589)

[node name="Shelving_3Tier_Brown" parent="." instance=ExtResource("53_ptfg5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.045, -0.000491291, 32.1648)

[node name="Shelving_3Tier_Brown2" parent="." instance=ExtResource("53_ptfg5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.04502, -0.000491291, 32.1648)

[node name="Projector" parent="." instance=ExtResource("57_6ml46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8181, 1.75, 23.3959)

[node name="Server" parent="." instance=ExtResource("58_2060n")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60.3859, 1.90735e-06, 38.5571)

[node name="Server2" parent="." instance=ExtResource("58_2060n")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55.767, 0, 38.557)

[node name="Server3" parent="." instance=ExtResource("58_2060n")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.148, 0, 38.557)

[node name="Server4" parent="." instance=ExtResource("58_2060n")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 51.148, 1.90735e-06, 39.557)

[node name="Server5" parent="." instance=ExtResource("58_2060n")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 55.7669, 0, 39.5571)

[node name="Server6" parent="." instance=ExtResource("58_2060n")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 60.3859, 0, 39.5571)

[node name="Aircon" parent="." instance=ExtResource("59_6ml46")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48.548, 4, 44.373)

[node name="Aircon2" parent="." instance=ExtResource("59_6ml46")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 65.738, 4, 43.163)

[node name="Aircon3" parent="." instance=ExtResource("59_6ml46")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 42.032, 4, 59.2)

[node name="Battery2" parent="." instance=ExtResource("61_y86h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.1902, 4.76837e-07, -3.59769)

[node name="Battery3" parent="." instance=ExtResource("61_y86h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.2578, 4.76837e-07, -3.59769)

[node name="Battery4" parent="." instance=ExtResource("61_y86h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.3473, 4.76837e-07, -3.59769)

[node name="Battery5" parent="." instance=ExtResource("61_y86h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.409, 4.76837e-07, -3.59769)

[node name="Battery6" parent="." instance=ExtResource("61_y86h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5331, 4.76837e-07, -3.59769)

[node name="AVR" parent="." instance=ExtResource("60_qax2n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49, 0, -5)

[node name="AVR2" parent="." instance=ExtResource("60_qax2n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.35, 0, -5)

[node name="AVR3" parent="." instance=ExtResource("60_qax2n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 51.699, 0, -5)

[node name="AVR4" parent="." instance=ExtResource("60_qax2n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.049, 0, -5)

[node name="monitor_large" parent="." instance=ExtResource("62_y86h7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.3273, 2.56334, 33.0726)

[node name="monitor_large2" parent="." instance=ExtResource("62_y86h7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 59.3273, 0.362069, 33.0726)

[node name="DoorIron" parent="." instance=ExtResource("63_my4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0018, 0.00145566, 36.1138)

[node name="DoorIron2" parent="." instance=ExtResource("63_my4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6092, 0.00145543, 9.14739)

[node name="DoorIron3" parent="." instance=ExtResource("63_my4ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.893, 0.001, 9.147)
