[gd_scene load_steps=10 format=3 uid="uid://4fjgut4ak6ob"]

[ext_resource type="Script" uid="uid://cnwlth5l2crfv" path="res://node_3d.gd" id="1_4flbx"]
[ext_resource type="Resource" uid="uid://ysbc0wl30il1" path="res://Items/player_inventory.tres" id="2_3smsa"]
[ext_resource type="PackedScene" uid="uid://4d6admfoa0q5" path="res://Components/interact_ray.tscn" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://cveawjeisjs1m" path="res://Scripts/GUI/player_camera.gd" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://vec8y8iude51" path="res://Assets/ELR_Corsshairs-export.png" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://duf7na8if78iu" path="res://GUI/Pause Menu/pause_menu.tscn" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://br15oeyra3fbx" path="res://Scenes/gui/inventory_ui.tscn" id="7_8erm5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
inventory = ExtResource("2_3smsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PlayerCamera" type="Camera3D" parent="Head"]
fov = 90.3
script = ExtResource("2_fkybt")

[node name="InteractRay" parent="Head" instance=ExtResource("2_6t5aa")]

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_vgqql")

[node name="ExitToolTip" type="Label" parent="PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Press ESC to exit"

[node name="PauseMenu" parent="." instance=ExtResource("4_vgqql")]

[node name="InventoryUI" parent="." instance=ExtResource("7_8erm5")]
