[gd_scene load_steps=6 format=3 uid="uid://blecc4c484i7r"]

[ext_resource type="Theme" uid="uid://w7itbpdtx3tq" path="res://Scenes/gui/Phishing UI/phishing assets/folder.tres" id="1_cfprh"]
[ext_resource type="Script" path="res://Scripts/GUI/computer_ui.gd" id="1_wj2d0"]
[ext_resource type="Theme" uid="uid://c3hh7g67wuk35" path="res://Scenes/gui/Phishing UI/phishing assets/computer.tres" id="2_3r5r1"]
[ext_resource type="Theme" uid="uid://mnd5sc2vkpu" path="res://Scenes/gui/Phishing UI/phishing assets/recycle.tres" id="3_py1sq"]
[ext_resource type="PackedScene" uid="uid://iopwhmejcr8b" path="res://addons/RadialMenu/RadialMenu.tscn" id="3_vg3yh"]

[node name="ComputerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wj2d0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.996078, 0.964706, 0.823529, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 65.0
offset_top = 64.0
offset_right = 193.0
offset_bottom = 192.0
theme = ExtResource("1_cfprh")

[node name="RadialMenu" parent="ColorRect" instance=ExtResource("3_vg3yh")]
visible = true
offset_left = 554.0
offset_top = 196.0
offset_right = 854.0
offset_bottom = 418.263

[node name="Button4" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 253.0
offset_top = 73.0
offset_right = 381.0
offset_bottom = 201.0
text = "Text Editor"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 65.0
offset_top = 256.0
offset_right = 193.0
offset_bottom = 384.0
theme = ExtResource("2_3r5r1")

[node name="Button3" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 73.0
offset_top = 448.0
offset_right = 201.0
offset_bottom = 576.0
theme = ExtResource("3_py1sq")

[connection signal="button_down" from="ColorRect/Button4" to="." method="_on_button_4_button_down"]
