[gd_scene load_steps=3 format=3 uid="uid://0reisn280rl0"]

[ext_resource type="PackedScene" uid="uid://d38wg6o8hhilc" path="res://Assets/Exported3dModel/ElectricBox.glb" id="1_d2daj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d2daj"]
size = Vector3(1.51776, 2.00915, 0.650391)

[node name="ElectricBox2" instance=ExtResource("1_d2daj")]

[node name="StaticBody3D" type="StaticBody3D" parent="ElectricBox" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElectricBox/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00711061, 1.00433, -0.0422363)
shape = SubResource("BoxShape3D_d2daj")
