[gd_scene load_steps=3 format=3 uid="uid://bhrdgw6ptyqo1"]

[ext_resource type="PackedScene" uid="uid://cgfeahwbg8gmu" path="res://Assets/Exported3dModel/round_table.glb" id="1_0ppv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ppv8"]

[node name="round_table" instance=ExtResource("1_0ppv8")]

[node name="round_table" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0ppv8")
