[gd_scene load_steps=3 format=3 uid="uid://dnhjxi2pgu1xx"]

[ext_resource type="PackedScene" uid="uid://bh8jljsw6j80q" path="res://Assets/export_LPOP_FULL/WaterCooler.fbx" id="1_kubyc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kubyc"]
height = 3.6120605

[node name="WaterCooler" instance=ExtResource("1_kubyc")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8048398, 0)
shape = SubResource("CylinderShape3D_kubyc")
