[gd_scene load_steps=5 format=3 uid="uid://dk4gi6kkn3olt"]

[ext_resource type="PackedScene" uid="uid://xjc0rqxgpjdp" path="res://Scenes/gui/Ransomware/ransomwareEncrypt_Part1.tscn" id="1_ga11f"]
[ext_resource type="PackedScene" uid="uid://cc0buatvhcvhp" path="res://Scenes/gui/Ransomware/ransomwareEncrypt_Start.tscn" id="2_tq67b"]
[ext_resource type="PackedScene" uid="uid://0w4kvb0cp6ed" path="res://Scenes/gui/Ransomware/ransomwarwDecrypt.tscn" id="3_n2t3j"]
[ext_resource type="PackedScene" uid="uid://cnv1pkk0wsxok" path="res://Scenes/gui/Ransomware/ransomwareEncrypt_Middle.tscn" id="3_usm0c"]

[node name="RansomwareAttack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RansomwareEncryt_Start" parent="." instance=ExtResource("2_tq67b")]
visible = false
layout_mode = 1

[node name="RansomwareEncryt_Part1" parent="." instance=ExtResource("1_ga11f")]
visible = false
layout_mode = 1

[node name="Control" parent="." instance=ExtResource("3_usm0c")]
layout_mode = 1

[node name="RansomwareDecrypt_Part2" parent="." instance=ExtResource("3_n2t3j")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_bottom = 6.10352e-05
metadata/_edit_use_anchors_ = true
