[gd_scene load_steps=50 format=3 uid="uid://6yl41qxmeq2t"]

[ext_resource type="Script" uid="uid://cwewfwt76c1i7" path="res://Scripts/GUI/ransomware_decrypt.gd" id="1_cmi8b"]
[ext_resource type="FontFile" uid="uid://bbhvwm260bx4g" path="res://Assets/Fonts/avantgarde_demi.ttf" id="2_peaif"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="3_h2uiv"]
[ext_resource type="Script" uid="uid://dymocqk677j5n" path="res://Scripts/GUI/code_edit_window.gd" id="4_c0heo"]
[ext_resource type="PackedScene" uid="uid://cbqaj2456biy" path="res://Scenes/GUI/next_button.tscn" id="5_ad76e"]
[ext_resource type="PackedScene" uid="uid://cfnlekhp378nk" path="res://Scenes/GUI/back_button.tscn" id="6_8rapc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4n35"]
content_margin_left = 19.0
bg_color = Color(0.11764706, 0.11764706, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmx2e"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.11960501, 0.1159, 0.19, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="FontVariation" id="FontVariation_h8m8q"]
base_font = ExtResource("3_h2uiv")

[sub_resource type="DPITexture" id="DPITexture_pkbn6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m5 7 3 3 3-3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_cxtjw"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m11.011063 9.9776246-3.0222094-2.9776246-2.9776247 3.02221\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_wf7ls"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m6 11 3-3-3-3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_vuf0p"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m9 11-3-3 3-3\"/></svg>
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gu46y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oekl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7g13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4s4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwue7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_de0th"]

[sub_resource type="FontVariation" id="FontVariation_31cwg"]
base_font = ExtResource("3_h2uiv")

[sub_resource type="Theme" id="Theme_x5n46"]
FoldableContainer/colors/collapsed_font_color = Color(1, 1, 1, 1)
FoldableContainer/colors/font_color = Color(1, 1, 1, 1)
FoldableContainer/colors/font_outline_color = Color(1, 1, 1, 1)
FoldableContainer/colors/hover_font_color = Color(0.95, 0.95, 0.95, 1)
FoldableContainer/constants/h_separation = 2
FoldableContainer/constants/outline_size = 0
FoldableContainer/font_sizes/font_size = 24
FoldableContainer/fonts/font = SubResource("FontVariation_h8m8q")
FoldableContainer/icons/expanded_arrow = SubResource("DPITexture_pkbn6")
FoldableContainer/icons/expanded_arrow_mirrored = SubResource("DPITexture_cxtjw")
FoldableContainer/icons/folded_arrow = SubResource("DPITexture_wf7ls")
FoldableContainer/icons/folded_arrow_mirrored = SubResource("DPITexture_vuf0p")
FoldableContainer/styles/focus = SubResource("StyleBoxEmpty_gu46y")
FoldableContainer/styles/panel = SubResource("StyleBoxEmpty_oekl0")
FoldableContainer/styles/title_collapsed_hover_panel = SubResource("StyleBoxEmpty_i7g13")
FoldableContainer/styles/title_collapsed_panel = SubResource("StyleBoxEmpty_k4s4l")
FoldableContainer/styles/title_hover_panel = SubResource("StyleBoxEmpty_xwue7")
FoldableContainer/styles/title_panel = SubResource("StyleBoxEmpty_de0th")
RichTextLabel/font_sizes/normal_font_size = 22
RichTextLabel/fonts/normal_font = SubResource("FontVariation_31cwg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dqkl"]
bg_color = Color(0.11960501, 0.1159, 0.19, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmx2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tp54"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8m8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkbn6"]

[sub_resource type="Shader" id="Shader_wwpmy"]
code = "shader_type canvas_item;
render_mode blend_mix, unshaded;

// The full color of the rectangle
uniform vec4 rect_color : source_color = vec4(1.0, 0.2, 0.2, 1.0); // red

// Hole configuration
uniform vec2 hole_position = vec2(0.0, 0.0); // Top-left corner of the hole (in pixels)
uniform vec2 hole_size = vec2(50.0, 50.0);   // Width and height of the hole (square or rectangle)

void fragment() {
    // Convert UV to local pixel coordinates
    vec2 pixel_pos = UV * vec2(textureSize(TEXTURE, 0));

    // Check if we're inside the hole area
    bool in_hole = pixel_pos.x > hole_position.x &&
                   pixel_pos.x < hole_position.x + hole_size.x &&
                   pixel_pos.y > hole_position.y &&
                   pixel_pos.y < hole_position.y + hole_size.y;

    if (in_hole) {
        discard; // Make transparent
    }

    COLOR = rect_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu46y"]
resource_local_to_scene = true
shader = SubResource("Shader_wwpmy")
shader_parameter/rect_color = Color(0, 0, 0, 0.505882)
shader_parameter/hole_position = Vector2(0.135, 0.135)
shader_parameter/hole_size = Vector2(3.025, 0.26)

[sub_resource type="Animation" id="Animation_i7g13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["A decryption script’s role is to unlock encrypted files using the correct key. It loads the key, runs the decryption algorithm, and restores the original data. Without it, the files remain locked, unreadable, and useless."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Decyption Script"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.135, 0.135)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.025, 0.26)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WindowBackground/Window/WindowContents/MarginContainer/SampleContent:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WindowBackground/Window/WindowContents/WindowHeader/SampleHeader:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Wow header"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WindowBackground/Window/WindowContents/MarginContainer/ProgressBar:value")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WindowBackground:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oekl0"]
resource_name = "ransomware_step_01"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["At the very beginning, the program brings in some tools it needs to work. The ”os” tool helps it look around in folders and find files, kind of like a file explorer. The Fernet tool (from cryptography) is the one that actually locks and unlocks the files safely.

In short: os is the organizer, and Fernet is the lock-and-key system."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Importing the Tools"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.135)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.025, 0.565)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k4s4l"]
resource_name = "ransomware_step_02"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["In this part, the program is just making a list of files that it will later try to unlock. It looks at every file in the current folder, but intentionally ignores three special files (malware.py, key.key, and decr.py) so it won’t touch the program itself, the secret key, or the decryption tool. 

For each thing it finds, it checks “Is this a real file or just a folder?” — only real files are added to the allfiles[] list. At the end it prints that list so you can see exactly which files were chosen."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Collecting Files to Encrypt"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 1.06)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.675, 2.78)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xwue7"]
resource_name = "ransomware_step_03"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["The program opens a file called key.key and reads what’s inside. That file holds the secret Fernet key, which is basically the password needed to unlock all the scrambled files. Without it, the program wouldn’t be able to turn the data back into its original form."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading the Password key"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.105)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.025, 0.62)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.0]
}

[sub_resource type="Animation" id="Animation_cxtjw"]
resource_name = "ransomware_step_04"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Next, the program sets a password inside the code itself, called the passphrase \"WhiteHat\""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Decryption Password"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.025, 0.26)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.0]
}

[sub_resource type="Animation" id="Animation_wf7ls"]
resource_name = "ransomware_step_05"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["The program then asks the user to type in the password they were given. This works like a security guard at the door — even if someone managed to steal the real key file (key.key), they still can’t get in unless they also know the secret password."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ask for the Passphrase"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 1.065)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.77, 0.555)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.0]
}

[sub_resource type="Animation" id="Animation_vuf0p"]
resource_name = "ransomware_step_06"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["If the user types the correct passphrase, the decyption program begins the real work"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Decrypt the Files"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.735, 0.31)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.0]
}

[sub_resource type="Animation" id="Animation_gu46y"]
resource_name = "ransomware_step_07"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [" It opens each encrypted file and reads the scrambled data inside."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Decrypt the Files"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.435)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.735, 0.93)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.0]
}

[sub_resource type="Animation" id="Animation_de0th"]
resource_name = "ransomware_step_08"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["It uses the Fernet key to decrypt (or “unscramble”) that data."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Decrypt the Files"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 1.36)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.735, 0.645)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.0]
}

[sub_resource type="Animation" id="Animation_31cwg"]
resource_name = "ransomware_step_09"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["It opens the same file again, but this time in write binary mode, and replaces the scrambled content with the original, readable version. "]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Decrypt the Files"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 2.01)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.735, 0.555)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.0]
}

[sub_resource type="Animation" id="Animation_x5n46"]
resource_name = "ransomware_step_10"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Finally, it tells the user: “You got your files back.” At this point, the files are restored, just like they were before being locked."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Decrypt the Files"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 2.59)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.735, 0.335)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.0]
}

[sub_resource type="Animation" id="Animation_x2hu1"]
resource_name = "ransomware_step_11"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["If the user types the wrong passphrase, the program refuses to continue. The files stay locked, and the script shows a threatening message that mimics how real ransomware works: it tells you to pay money to get the right password."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Handle Wrong Passwords"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 3.235)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.735, 0.615)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.0]
}

[sub_resource type="Animation" id="Animation_fkojw"]
resource_name = "ransomware_step_14"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run the Code"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 3.235)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.735, 0.615)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WindowBackground/Window/WindowContents/MarginContainer/SampleContent:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WindowBackground/Window/WindowContents/WindowHeader/SampleHeader:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["decr.exe"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WindowBackground/Window/WindowContents/MarginContainer/ProgressBar:value")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("WindowBackground:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de0th"]
_data = {
&"RESET": SubResource("Animation_i7g13"),
&"ransomware_step_01": SubResource("Animation_oekl0"),
&"ransomware_step_02": SubResource("Animation_k4s4l"),
&"ransomware_step_03": SubResource("Animation_xwue7"),
&"ransomware_step_04": SubResource("Animation_cxtjw"),
&"ransomware_step_05": SubResource("Animation_wf7ls"),
&"ransomware_step_06": SubResource("Animation_vuf0p"),
&"ransomware_step_07": SubResource("Animation_gu46y"),
&"ransomware_step_08": SubResource("Animation_de0th"),
&"ransomware_step_09": SubResource("Animation_31cwg"),
&"ransomware_step_10": SubResource("Animation_x5n46"),
&"ransomware_step_11": SubResource("Animation_x2hu1"),
&"ransomware_step_12": SubResource("Animation_fkojw")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8m8q"]
bg_color = Color(0.11764706, 0.11764706, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkbn6"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.2303367, 0.44994062, 0.80007863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxtjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf7ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuf0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31cwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5n46"]

[node name="ransomwareV2Decrypt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmi8b")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18985915, 0.23259696, 0.31803992, 1)
metadata/_edit_use_anchors_ = true

[node name="Header" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074074075
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4n35")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_peaif")
text = "VScode"

[node name="Body" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006076389
anchor_top = 0.094135806
anchor_right = 0.9939236
anchor_bottom = 0.970679
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExplanationPanel" type="PanelContainer" parent="Body"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(370, 500)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qmx2e")

[node name="VBoxContainer" type="VBoxContainer" parent="Body/ExplanationPanel"]
layout_mode = 2

[node name="FoldableContainer" type="FoldableContainer" parent="Body/ExplanationPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_x5n46")
title = "Decyption Script"

[node name="RichTextLabel" type="RichTextLabel" parent="Body/ExplanationPanel/VBoxContainer/FoldableContainer"]
custom_minimum_size = Vector2(0, 531.305)
layout_mode = 2
bbcode_enabled = true
text = "A decryption script’s role is to unlock encrypted files using the correct key. It loads the key, runs the decryption algorithm, and restores the original data. Without it, the files remain locked, unreadable, and useless."

[node name="CodeContainer" type="VBoxContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 6

[node name="PanelContainer" type="PanelContainer" parent="Body/CodeContainer"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(733.03, 500)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0dqkl")

[node name="MarginContainer" type="MarginContainer" parent="Body/CodeContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CodeEdit" type="CodeEdit" parent="Body/CodeContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_qmx2e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tp54")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_h8m8q")
theme_override_styles/completion = SubResource("StyleBoxEmpty_pkbn6")
text = "import os from cryptography.fernet
import fernet

allfiles = []
for file in os.listdir():
	if file == 'malware.py' or file == 'key.key' or file == 'decr.py':
		continue
	if os.path.isfile(file):
		allfiles.append(file)

print(allfiles)

with open('key.key', 'rb') as key:
		password = key.read()
passphrase = 'WhiteHat'
userpass = input('Enter the password you received from us:')

if userpass == passphrase:
	for file in allfiles:
		with open(file, 'rb') as thefile:
			 contents = thefile.read()
		content_decr = Fernet(password).decrypt(contents)
		with open(file, 'wb') as thefile:
 			thefile.write(content_decr)
		print(\"You got your files back\")
else: 
        print (\"Wrong password! Pay to receive the right password\")"
wrap_mode = 1
autowrap_mode = 2
gutters_draw_line_numbers = true

[node name="Overlay" type="ColorRect" parent="Body/CodeContainer/PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_gu46y")
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Body/CodeContainer"]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_h2uiv")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[wave]This is my text"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_de0th")
}

[node name="WindowBackground" type="ColorRect" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.17254902)
script = ExtResource("4_c0heo")

[node name="Window" type="PanelContainer" parent="WindowBackground"]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -105.0
offset_right = 210.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h8m8q")

[node name="WindowContents" type="VBoxContainer" parent="WindowBackground/Window"]
layout_mode = 2

[node name="WindowHeader" type="PanelContainer" parent="WindowBackground/Window/WindowContents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pkbn6")

[node name="Button" type="Button" parent="WindowBackground/Window/WindowContents/WindowHeader"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_h2uiv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cxtjw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wf7ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuf0p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_31cwg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5n46")
text = "X"

[node name="SampleHeader" type="Label" parent="WindowBackground/Window/WindowContents/WindowHeader"]
layout_mode = 2
text = "Wow header"

[node name="MarginContainer" type="MarginContainer" parent="WindowBackground/Window/WindowContents"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="SampleContent" type="Label" parent="WindowBackground/Window/WindowContents/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Contents"

[node name="ProgressBar" type="ProgressBar" parent="WindowBackground/Window/WindowContents/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Debug" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Next" parent="Debug" instance=ExtResource("5_ad76e")]
layout_mode = 1
anchor_left = 0.736111
anchor_top = 0.802469
anchor_right = 0.865451
anchor_bottom = 0.859568
offset_left = 818.55505
offset_top = 487.90118
offset_right = 962.3815
offset_bottom = 522.6172

[node name="Back" parent="Debug" instance=ExtResource("6_8rapc")]
layout_mode = 1
anchor_left = 0.131944
anchor_top = 0.802469
anchor_right = 0.262153
anchor_bottom = 0.859568
offset_left = 146.72173
offset_top = 487.90118
offset_right = 291.51337
offset_bottom = 522.6172
text = "Back"

[connection signal="window_exited" from="WindowBackground" to="." method="_on_window_background_window_exited"]
[connection signal="pressed" from="WindowBackground/Window/WindowContents/WindowHeader/Button" to="WindowBackground" method="_on_button_pressed"]
