[gd_scene load_steps=7 format=3 uid="uid://d0qfb2b1l0kbl"]

[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Components/interactable.tscn" id="1_xnljy"]
[ext_resource type="Script" uid="uid://cx4vr46x14xm4" path="res://Scripts/Interactables/card_swipe.gd" id="1_ylcda"]
[ext_resource type="PackedScene" uid="uid://du4d05om3kvgd" path="res://Exported3dModel/DoorLock.glb" id="2_sgvwx"]
[ext_resource type="PackedScene" uid="uid://b5anwlb4xmmjc" path="res://Exported3dModel/singlekeycard.glb" id="3_xnljy"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bnpop"]
data = PackedVector3Array(-0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5)

[sub_resource type="GDScript" id="GDScript_sgvwx"]

[node name="CardSwipe" type="Node3D"]
script = ExtResource("1_ylcda")

[node name="Interactable" parent="." instance=ExtResource("1_xnljy")]

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_bnpop")

[node name="DoorLock" parent="." instance=ExtResource("2_sgvwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768625, -2.1245, -0.152019)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.59141, 0, 0)

[node name="singlekeycard" parent="." instance=ExtResource("3_xnljy")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 0.000331052, 0.209148, -0.156962)
script = SubResource("GDScript_sgvwx")

[connection signal="interact_triggered" from="Interactable" to="." method="_on_interactable_interact_triggered"]

[editable path="Interactable"]
