[gd_scene load_steps=6 format=3 uid="uid://d0qfb2b1l0kbl"]

[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="1_xnljy"]
[ext_resource type="Script" uid="uid://cx4vr46x14xm4" path="res://Scripts/Interactables/card_swipe.gd" id="1_ylcda"]
[ext_resource type="PackedScene" uid="uid://b8dral0sm4tst" path="res://Scenes/3DModels/Interactables/keycard_reader.tscn" id="4_ylcda"]
[ext_resource type="PackedScene" uid="uid://ckbahtir4oubp" path="res://Scenes/3DModels/keycard.tscn" id="5_bnpop"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bnpop"]
data = PackedVector3Array(-0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5)

[node name="CardSwipe" type="Node3D"]
script = ExtResource("1_ylcda")

[node name="Interactable" parent="." instance=ExtResource("1_xnljy")]

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_bnpop")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.59141, 0, 0)

[node name="keycard_reader" parent="." instance=ExtResource("4_ylcda")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="keycard" parent="." instance=ExtResource("5_bnpop")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0419084, 0.196309, 1.83187e-09)

[connection signal="interact_triggered" from="Interactable" to="." method="_on_interactable_interact_triggered"]

[editable path="Interactable"]
