[gd_scene load_steps=7 format=3 uid="uid://cs2187eyfrekt"]

[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Components/interactable.tscn" id="1_b2osy"]
[ext_resource type="Script" uid="uid://ep1vp75f8qcw" path="res://Scripts/flashdrive.gd" id="1_u1pj4"]
[ext_resource type="PackedScene" uid="uid://c2g21yn168t7i" path="res://Exported3dModel/Flashdrive.glb" id="3_ns1sk"]
[ext_resource type="Script" path="res://Scenes/interactables/usb_interaction.gd" id="4_ns1sk"]
[ext_resource type="PackedScene" uid="uid://bux42k1daomws" path="res://Exported3dModel/Laptop-col.glb" id="5_he35h"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u1pj4"]
data = PackedVector3Array(-0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5)

[node name="flashdrive" type="Node3D"]
script = ExtResource("1_u1pj4")

[node name="Interactable" parent="." instance=ExtResource("1_b2osy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.684902)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_u1pj4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0.240528, 0.187844, -1.32475)

[node name="Flashdrive" parent="." instance=ExtResource("3_ns1sk")]
transform = Transform3D(-0.0300326, 0, -0.999549, 0, 1, 0, 0.999549, 0, -0.0300326, 0.333072, 0.0279979, -1.12855)
script = ExtResource("4_ns1sk")

[node name="Laptop-col2" parent="." instance=ExtResource("5_he35h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118183, 0, -0.486146)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.979698, 0.200479, 0, -0.200479, -0.979698, 0, 0.276536, -4.0954)

[connection signal="interact_triggered" from="Interactable" to="." method="_on_interactable_interact_triggered"]

[editable path="Interactable"]
