[gd_scene load_steps=3 format=3 uid="uid://cfnlekhp378nk"]

[ext_resource type="Theme" uid="uid://cgx7d6dgoy5t3" path="res://Themes/Arknights.tres" id="1_rvaxp"]
[ext_resource type="Script" uid="uid://bstyumde5lh71" path="res://Scenes/GUI/back_button.gd" id="2_ysif3"]

[node name="Control" type="Button"]
anchors_preset = -1
anchor_left = 0.0763889
anchor_top = 0.839506
anchor_right = 0.25
anchor_bottom = 0.925926
grow_vertical = 0
theme = ExtResource("1_rvaxp")
theme_override_font_sizes/font_size = 27
text = "Button"
script = ExtResource("2_ysif3")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
