[gd_scene load_steps=9 format=3 uid="uid://c7h2wtg8exoe8"]

[ext_resource type="Texture2D" uid="uid://u2qcqsjo837f" path="res://Assets/CGArt/cg1.png" id="1_00bbd"]
[ext_resource type="Script" uid="uid://dass0gxqf5nac" path="res://Scripts/GUI/intro.gd" id="1_ttwku"]
[ext_resource type="Texture2D" uid="uid://drldeemp1rrf0" path="res://Assets/CGArt/cg2.png" id="2_ttwku"]
[ext_resource type="Texture2D" uid="uid://d12kvwe3loya5" path="res://Assets/CGArt/cg3.png" id="3_6onub"]

[sub_resource type="Theme" id="Theme_03c3g"]
Label/font_sizes/font_size = 32
RichTextLabel/font_sizes/normal_font_size = 32

[sub_resource type="Animation" id="Animation_obduy"]
resource_name = "Intro"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.366667, 7.9, 12.7, 13.5, 14.366667, 14.833333, 17.2, 17.366667, 17.833334, 18.266666, 21.433332, 21.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0333333, 2.7866669, 3.2, 4.3, 4.6333337, 5.4666667, 6.77, 7.0666666, 21.508305, 22.133333, 24.033335, 24.7, 25.066668, 26.433332, 26.833334, 27.533333, 27.9, 28.216482, 30, 32.733334, 33.466667, 34.533333, 39.333332, 39.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.724, 0.724, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.471, 0.471, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.2, 21.5, 24.666668, 28.066668, 33.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Every hacker faces a [wave]choice", "Infiltrate systems to exploit... or to protect", "But fate gave you another chance", "You can go to jail... or work for the government", "You chose the latter", "Disclaimer: The developers of this game are not responsible for any claim, damages or other liability arising from playing the game."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CG1/MarginContainer/Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.35, 8.3, 9.233334, 9.8, 9.966666, 11.866667, 12.733334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CG1/MarginContainer/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.35, 9.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["You were good... Too good...", "Breaking into secure systems was no challenge."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CG2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.03333334, 13.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CG3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 17.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_oj0r5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Every hacker faces a [wave]choice"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CG1/MarginContainer/Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CG1/MarginContainer/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["You were good... Too good..."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CG2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CG3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brc0y"]
_data = {
&"Intro": SubResource("Animation_obduy"),
&"RESET": SubResource("Animation_oj0r5")
}

[node name="Control" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_03c3g")
ratio = 1.77
script = ExtResource("1_ttwku")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CG1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_00bbd")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CG1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 70

[node name="Label" type="RichTextLabel" parent="CG1/MarginContainer"]
custom_minimum_size = Vector2(0, 57.405)
layout_mode = 2
size_flags_vertical = 8
text = "You were good... Too good..."
horizontal_alignment = 1

[node name="CG2" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_ttwku")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CG2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 70

[node name="Label" type="RichTextLabel" parent="CG2/MarginContainer"]
custom_minimum_size = Vector2(0, 57.405)
layout_mode = 2
size_flags_vertical = 8
text = "Until the day you crossed the wrong line."
horizontal_alignment = 1

[node name="CG3" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("3_6onub")
expand_mode = 1

[node name="Transition" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="Transition"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Every hacker faces a [wave]choice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_brc0y")
}
autoplay = "Intro"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
