[gd_scene load_steps=2 format=3 uid="uid://bva0yfimteh3a"]

[ext_resource type="Script" uid="uid://dpn0l7v8vhtk6" path="res://Scripts/GUI/inventory_ui.gd" id="1_jkvmd"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkvmd")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.227451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
