[gd_scene load_steps=4 format=3 uid="uid://br15oeyra3fbx"]

[ext_resource type="Script" uid="uid://dpn0l7v8vhtk6" path="res://Scripts/GUI/inventory_ui.gd" id="1_jkvmd"]
[ext_resource type="PackedScene" uid="uid://36j43vtteoib" path="res://Scenes/GUI/inventory_slot.tscn" id="2_3pjjw"]
[ext_resource type="PackedScene" uid="uid://b6lbrvmvf5bp0" path="res://Scenes/GUI/inventory_description.tscn" id="3_jcg7x"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkvmd")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.227451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryItems" type="ColorRect" parent="."]
self_modulate = Color(0.281187, 0.281187, 0.281187, 1)
custom_minimum_size = Vector2(850, 648)
layout_mode = 1
offset_right = 850.0
offset_bottom = 648.0

[node name="GridContainer" type="GridContainer" parent="InventoryItems"]
custom_minimum_size = Vector2(800, 566)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -283.0
offset_right = 400.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="inv_slot" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2
size_flags_horizontal = 0

[node name="inv_slot2" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot3" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot4" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot5" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot6" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot7" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot8" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot9" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot10" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot11" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="inv_slot12" parent="InventoryItems/GridContainer" instance=ExtResource("2_3pjjw")]
layout_mode = 2

[node name="InventoryDescription" parent="." instance=ExtResource("3_jcg7x")]
layout_mode = 1
