[gd_scene load_steps=4 format=3 uid="uid://kj5bqnxaisit"]

[ext_resource type="Script" uid="uid://cumaiqjq3wvqk" path="res://Scripts/GUI/loading.gd" id="1_ma2vs"]
[ext_resource type="Theme" uid="uid://cgx7d6dgoy5t3" path="res://Themes/Arknights.tres" id="2_ma2vs"]
[ext_resource type="PackedScene" uid="uid://c7h2wtg8exoe8" path="res://Scenes/GUI/intro.tscn" id="3_uquhc"]

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma2vs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ma2vs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 71
text = "100%"

[node name="Control" parent="." instance=ExtResource("3_uquhc")]
layout_mode = 1
