[gd_scene load_steps=14 format=3 uid="uid://c651ldtbfalgc"]

[ext_resource type="Script" uid="uid://c2ug4fslyhbmy" path="res://Scenes/GUI/Ransomware/clean_ransomware.gd" id="1_7e48o"]
[ext_resource type="PackedScene" uid="uid://jjhva651ce8b" path="res://Scenes/GUI/DesktopGUI/desktop_default.tscn" id="2_ojgsj"]
[ext_resource type="PackedScene" uid="uid://dtk1usoh0w54w" path="res://Scenes/GUI/ransomware_encrypt.tscn" id="3_8imo2"]
[ext_resource type="PackedScene" uid="uid://4g07llena6ub" path="res://Scenes/GUI/post_ransomware_encrypt.tscn" id="4_atxjj"]
[ext_resource type="PackedScene" uid="uid://dronc4jjmcb4r" path="res://Scenes/GUI/ransomware_decrypt.tscn" id="5_lko46"]
[ext_resource type="PackedScene" uid="uid://b8ldolfyse76l" path="res://Scenes/GUI/Fileless Malware/FilelessMalware.tscn" id="7_8imo2"]
[ext_resource type="PackedScene" uid="uid://bm1xtqsg5bvxb" path="res://Scenes/GUI/Fileless Malware/fileless_desktop.tscn" id="8_o0l8t"]
[ext_resource type="PackedScene" uid="uid://cyrattnnrxu4k" path="res://Scenes/GUI/Phishing UI/phishing.tscn" id="9_qm60n"]
[ext_resource type="PackedScene" uid="uid://ch21mccnclukw" path="res://Scenes/GUI/Phishing UI/phishing_website.tscn" id="10_e7as3"]
[ext_resource type="PackedScene" uid="uid://dug3problsltr" path="res://Scenes/GUI/DDOS/ddos.tscn" id="11_qm60n"]
[ext_resource type="PackedScene" uid="uid://b0o4iae3kp35t" path="res://Scenes/GUI/DDOS/ddos_result.tscn" id="12_ojgsj"]
[ext_resource type="PackedScene" uid="uid://yma6vkusf8cc" path="res://Scenes/GUI/DesktopGUI/computer_login_screen.tscn" id="12_qm60n"]
[ext_resource type="PackedScene" uid="uid://s7ebjmaahksf" path="res://Scenes/GUI/Bruteforce.tscn" id="14_8imo2"]

[node name="DesktopTabs" type="TabContainer" node_paths=PackedStringArray("malware_icon")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
clip_tabs = false
tabs_visible = false
script = ExtResource("1_7e48o")
malware_icon = NodePath("DesktopDefault/Desktop/Malware_icon")

[node name="DesktopDefault" parent="." instance=ExtResource("2_ojgsj")]
layout_mode = 2

[node name="RansomwareEncrypt" parent="." instance=ExtResource("3_8imo2")]
visible = false
layout_mode = 2

[node name="PostRansomwareEncrypt" parent="." instance=ExtResource("4_atxjj")]
visible = false
layout_mode = 2

[node name="RansomwareDecrypt" parent="." instance=ExtResource("5_lko46")]
visible = false
layout_mode = 2

[node name="BruteforceDesktop" parent="." instance=ExtResource("14_8imo2")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Fileless" parent="." instance=ExtResource("7_8imo2")]
visible = false
layout_mode = 2

[node name="FilelessDesktop" parent="." instance=ExtResource("8_o0l8t")]
visible = false
layout_mode = 2

[node name="Phishing" parent="." instance=ExtResource("9_qm60n")]
visible = false
layout_mode = 2

[node name="PhishingWebsite" parent="." instance=ExtResource("10_e7as3")]
visible = false
layout_mode = 2
metadata/_tab_index = 8

[node name="DDOS" parent="." instance=ExtResource("11_qm60n")]
visible = false
layout_mode = 2

[node name="DDOSResult" parent="." instance=ExtResource("12_ojgsj")]
visible = false
layout_mode = 2

[node name="Login" parent="." instance=ExtResource("12_qm60n")]
visible = false
layout_mode = 2
username = "whitehat"
password = "whitehat553322"
metadata/_tab_index = 11

[connection signal="boilerplate" from="." to="Fileless" method="_on_change_boilerplate"]
[connection signal="listener" from="." to="Fileless" method="_on_change_listener"]
[connection signal="ransomware_encrypt_finished" from="RansomwareEncrypt" to="." method="_on_window_window_exited"]
[connection signal="post_ransomware_encrypt_exited" from="PostRansomwareEncrypt" to="." method="_on_post_ransomware_encrypt_post_ransomware_encrypt_exited"]
[connection signal="ransomware_decrypt_finished" from="RansomwareDecrypt" to="." method="_on_weaponization_finished"]
[connection signal="bruteforce_ready" from="BruteforceDesktop" to="." method="_on_weaponization_finished"]
[connection signal="fileless_change_scene" from="Fileless" to="." method="_on_fileless_scene_change"]
[connection signal="change_to_website" from="Phishing" to="." method="_on_phishing_change_to_website"]
[connection signal="change_to_terminal" from="PhishingWebsite" to="." method="_on_phishing_website_change_to_terminal"]
[connection signal="change_to_result" from="DDOS" to="." method="_on_ddos_change_to_result"]
[connection signal="login_successful" from="Login" to="." method="_on_login_login_successful"]

[editable path="RansomwareEncrypt"]
[editable path="RansomwareEncrypt/HSplitContainer/CodeEdit/Window"]
