[gd_scene load_steps=17 format=3 uid="uid://c651ldtbfalgc"]

[ext_resource type="Script" uid="uid://c2ug4fslyhbmy" path="res://Scenes/gui/Ransomware/clean_ransomware.gd" id="1_7e48o"]
[ext_resource type="PackedScene" uid="uid://jjhva651ce8b" path="res://Scenes/gui/DesktopGUI/desktop_default.tscn" id="2_ojgsj"]
[ext_resource type="PackedScene" uid="uid://cvlbm3qymf244" path="res://Scenes/gui/CyberattacksV2/ransomwareV2_encrypt.tscn" id="3_8h5wy"]
[ext_resource type="PackedScene" uid="uid://4g07llena6ub" path="res://Scenes/gui/post_ransomware_encrypt.tscn" id="4_atxjj"]
[ext_resource type="PackedScene" uid="uid://6yl41qxmeq2t" path="res://Scenes/gui/CyberattacksV2/ransomwareV2_decrypt.tscn" id="5_htfik"]
[ext_resource type="PackedScene" uid="uid://dnj8fsi1dawwb" path="res://Scenes/gui/CyberattacksV2/FilelessV2/fileless.tscn" id="7_ojgsj"]
[ext_resource type="PackedScene" path="res://Scenes/GUI/CyberattacksV2/FilelessV2/fileless_desktop.tscn" id="8_o0l8t"]
[ext_resource type="PackedScene" uid="uid://cc0iffvnt6fcb" path="res://Scenes/gui/CyberattacksV2/PhishingV2/phishing.tscn" id="9_8imo2"]
[ext_resource type="PackedScene" uid="uid://ch21mccnclukw" path="res://Scenes/gui/CyberattacksV2/PhishingV2/phishing_website.tscn" id="10_e7as3"]
[ext_resource type="PackedScene" uid="uid://i2osqq8lau6i" path="res://Scenes/gui/CyberattacksV2/DDOSV2/ddos.tscn" id="11_qm60n"]
[ext_resource type="PackedScene" path="res://Scenes/GUI/CyberattacksV2/PhishingV2/ddos_website.tscn" id="12_8imo2"]
[ext_resource type="PackedScene" uid="uid://yma6vkusf8cc" path="res://Scenes/gui/DesktopGUI/computer_login_screen.tscn" id="12_qm60n"]
[ext_resource type="PackedScene" uid="uid://s7ebjmaahksf" path="res://Scenes/gui/Bruteforce.tscn" id="14_8imo2"]
[ext_resource type="PackedScene" uid="uid://b38jachcmca75" path="res://Scenes/gui/CyberattacksV2/PhishingV2/phishing_desktop.tscn" id="14_atxjj"]

[sub_resource type="Shader" id="Shader_wwpmy"]
code = "shader_type canvas_item;
render_mode blend_mix, unshaded;

// The full color of the rectangle
uniform vec4 rect_color : source_color = vec4(1.0, 0.2, 0.2, 1.0); // red

// Hole configuration
uniform vec2 hole_position = vec2(0.0, 0.0); // Top-left corner of the hole (in pixels)
uniform vec2 hole_size = vec2(50.0, 50.0);   // Width and height of the hole (square or rectangle)

void fragment() {
    // Convert UV to local pixel coordinates
    vec2 pixel_pos = UV * vec2(textureSize(TEXTURE, 0));

    // Check if we're inside the hole area
    bool in_hole = pixel_pos.x > hole_position.x &&
                   pixel_pos.x < hole_position.x + hole_size.x &&
                   pixel_pos.y > hole_position.y &&
                   pixel_pos.y < hole_position.y + hole_size.y;

    if (in_hole) {
        discard; // Make transparent
    }

    COLOR = rect_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htfik"]
resource_local_to_scene = true
shader = SubResource("Shader_wwpmy")
shader_parameter/rect_color = Color(0, 0, 0, 0.505882)
shader_parameter/hole_position = Vector2(0.135, 0.135)
shader_parameter/hole_size = Vector2(3.025, 0.26)

[node name="DesktopTabs" type="TabContainer" node_paths=PackedStringArray("malware_icon")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
clip_tabs = false
tabs_visible = false
script = ExtResource("1_7e48o")
malware_icon = NodePath("DesktopDefault/Desktop/Malware_icon")

[node name="DesktopDefault" parent="." instance=ExtResource("2_ojgsj")]
layout_mode = 2

[node name="RansomwareV2 Encypt" parent="." instance=ExtResource("3_8h5wy")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Overlay" parent="RansomwareV2 Encypt/Body/CodeContainer/PanelContainer" index="1"]
material = SubResource("ShaderMaterial_htfik")

[node name="Debug" parent="RansomwareV2 Encypt" index="5"]
visible = false

[node name="PostRansomwareEncrypt" parent="." instance=ExtResource("4_atxjj")]
visible = false
layout_mode = 2

[node name="ransomwareV2 Decrypt" parent="." instance=ExtResource("5_htfik")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="BruteforceDesktop" parent="." instance=ExtResource("14_8imo2")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Fileless" parent="." instance=ExtResource("7_ojgsj")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="FilelessDesktop" parent="." instance=ExtResource("8_o0l8t")]
visible = false
layout_mode = 2

[node name="Phishing" parent="." instance=ExtResource("9_8imo2")]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="PhishingWebsite" parent="." instance=ExtResource("10_e7as3")]
visible = false
layout_mode = 2
metadata/_tab_index = 8

[node name="DDOS" parent="." instance=ExtResource("11_qm60n")]
visible = false
layout_mode = 2
metadata/_tab_index = 9

[node name="DDOSWebsite" parent="." instance=ExtResource("12_8imo2")]
visible = false
layout_mode = 2
metadata/_tab_index = 10

[node name="Login" parent="." instance=ExtResource("12_qm60n")]
visible = false
layout_mode = 2
username = "whitehat"
password = "whitehat553322"
metadata/_tab_index = 11

[node name="PhishingDesktop" parent="." instance=ExtResource("14_atxjj")]
visible = false
layout_mode = 2
metadata/_tab_index = 12

[connection signal="encryptV2_finished" from="RansomwareV2 Encypt" to="." method="_on_ransomware_v_2_encypt_encrypt_v_2_finished"]
[connection signal="malware_window_finished" from="RansomwareV2 Encypt/malwareExe Window" to="." method="_on_malware_exe_window_malware_window_finished"]
[connection signal="post_ransomware_encrypt_exited" from="PostRansomwareEncrypt" to="." method="_on_post_ransomware_encrypt_post_ransomware_encrypt_exited"]
[connection signal="decrytv2_finished" from="ransomwareV2 Decrypt" to="." method="_on_ransomware_v2_decrypt_finished"]
[connection signal="bruteforce_ready" from="BruteforceDesktop" to="." method="_on_weaponization_finished"]
[connection signal="code_finished" from="Fileless" to="." method="_on_weaponization_finished"]
[connection signal="code_finished" from="Phishing" to="." method="_on_weaponization_finished"]
[connection signal="code_finished" from="DDOSWebsite" to="." method="_on_weaponization_finished"]
[connection signal="login_successful" from="Login" to="." method="_on_login_login_successful"]

[editable path="RansomwareV2 Encypt"]
