[gd_scene load_steps=6 format=3 uid="uid://emryxlr5jty2"]

[ext_resource type="Script" uid="uid://c1bgcv5xcb0p1" path="res://Scenes/gui/Ransomware/ransomware_encrypt_start_1.gd" id="1_r7830"]

[sub_resource type="FontFile" id="FontFile_gclbg"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0
cache/0/94/0/ascent = 0.0
cache/0/94/0/descent = 0.0
cache/0/94/0/underline_position = 0.0
cache/0/94/0/underline_thickness = 0.0
cache/0/94/0/scale = 1.0
cache/0/99/0/ascent = 0.0
cache/0/99/0/descent = 0.0
cache/0/99/0/underline_position = 0.0
cache/0/99/0/underline_thickness = 0.0
cache/0/99/0/scale = 1.0
cache/0/114/0/ascent = 0.0
cache/0/114/0/descent = 0.0
cache/0/114/0/underline_position = 0.0
cache/0/114/0/underline_thickness = 0.0
cache/0/114/0/scale = 1.0
cache/0/129/0/ascent = 0.0
cache/0/129/0/descent = 0.0
cache/0/129/0/underline_position = 0.0
cache/0/129/0/underline_thickness = 0.0
cache/0/129/0/scale = 1.0
cache/0/134/0/ascent = 0.0
cache/0/134/0/descent = 0.0
cache/0/134/0/underline_position = 0.0
cache/0/134/0/underline_thickness = 0.0
cache/0/134/0/scale = 1.0
cache/0/139/0/ascent = 0.0
cache/0/139/0/descent = 0.0
cache/0/139/0/underline_position = 0.0
cache/0/139/0/underline_thickness = 0.0
cache/0/139/0/scale = 1.0
cache/0/144/0/ascent = 0.0
cache/0/144/0/descent = 0.0
cache/0/144/0/underline_position = 0.0
cache/0/144/0/underline_thickness = 0.0
cache/0/144/0/scale = 1.0
cache/0/149/0/ascent = 0.0
cache/0/149/0/descent = 0.0
cache/0/149/0/underline_position = 0.0
cache/0/149/0/underline_thickness = 0.0
cache/0/149/0/scale = 1.0
cache/0/154/0/ascent = 0.0
cache/0/154/0/descent = 0.0
cache/0/154/0/underline_position = 0.0
cache/0/154/0/underline_thickness = 0.0
cache/0/154/0/scale = 1.0
cache/0/159/0/ascent = 0.0
cache/0/159/0/descent = 0.0
cache/0/159/0/underline_position = 0.0
cache/0/159/0/underline_thickness = 0.0
cache/0/159/0/scale = 1.0
cache/0/124/0/ascent = 0.0
cache/0/124/0/descent = 0.0
cache/0/124/0/underline_position = 0.0
cache/0/124/0/underline_thickness = 0.0
cache/0/124/0/scale = 1.0
cache/0/104/0/ascent = 0.0
cache/0/104/0/descent = 0.0
cache/0/104/0/underline_position = 0.0
cache/0/104/0/underline_thickness = 0.0
cache/0/104/0/scale = 1.0
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7830"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6brux"]
bg_color = Color(0.211765, 0.211765, 0.211765, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsx8i"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7830")

[node name="Header" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.101852
grow_horizontal = 2
color = Color(0.241156, 0.241156, 0.241156, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0190972
anchor_top = 0.0200617
anchor_right = 0.974826
anchor_bottom = 0.0817901
grow_horizontal = 2
color = Color(0.332881, 0.332881, 0.332881, 1)
metadata/_edit_use_anchors_ = true

[node name="HeaderText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0225694
anchor_top = 0.0308642
anchor_right = 0.428819
anchor_bottom = 0.0694444
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontFile_gclbg")
theme_override_font_sizes/font_size = 18
text = "Destop  >  Ransomware  >  my file"
metadata/_edit_use_anchors_ = true

[node name="Body" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.103395
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.00607639
anchor_top = 0.111111
anchor_right = 0.961806
anchor_bottom = 0.146605
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hello World! this is my file"
metadata/_edit_use_anchors_ = true

[node name="godotButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.233507
anchor_top = 0.182099
anchor_right = 0.282986
anchor_bottom = 0.291667
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_r7830")
theme_override_styles/hover = SubResource("StyleBoxFlat_6brux")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gsx8i")
theme_override_styles/normal = SubResource("StyleBoxFlat_gsx8i")
metadata/_edit_use_anchors_ = true

[node name="malwareButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.480035
anchor_top = 0.182099
anchor_right = 0.529514
anchor_bottom = 0.291667
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_r7830")
theme_override_styles/hover = SubResource("StyleBoxFlat_6brux")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gsx8i")
theme_override_styles/normal = SubResource("StyleBoxFlat_gsx8i")
metadata/_edit_use_anchors_ = true

[node name="companyfileButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361111
anchor_top = 0.180556
anchor_right = 0.413194
anchor_bottom = 0.290124
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_r7830")
theme_override_styles/hover = SubResource("StyleBoxFlat_6brux")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gsx8i")
theme_override_styles/normal = SubResource("StyleBoxFlat_gsx8i")
metadata/_edit_use_anchors_ = true

[node name="pdfButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109375
anchor_top = 0.182099
anchor_right = 0.153646
anchor_bottom = 0.291667
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_r7830")
theme_override_styles/hover = SubResource("StyleBoxFlat_6brux")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gsx8i")
theme_override_styles/normal = SubResource("StyleBoxFlat_gsx8i")
metadata/_edit_use_anchors_ = true
