[gd_scene load_steps=4 format=3 uid="uid://bgtt4udo5eboy"]

[ext_resource type="Script" uid="uid://bgfcpc2751jae" path="res://Scenes/GUI/CleanUI/icon.gd" id="1_emn3h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dr2o8"]
load_path = "res://.godot/imported/_icons.png-ab2725697d4ff2a5f87fb0b310ad6903.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_emn3h"]
atlas = SubResource("CompressedTexture2D_dr2o8")
region = Rect2(64, 96, 32, 32)

[node name="Control" type="VBoxContainer"]
anchors_preset = -1
anchor_top = 0.010571
anchor_right = 0.124479
anchor_bottom = 0.223534
theme_override_constants/separation = -4
script = ExtResource("1_emn3h")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_emn3h")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(6.21, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Key"
