[gd_scene load_steps=9 format=3 uid="uid://mlxpg5dsbqht"]

[ext_resource type="PackedScene" uid="uid://gm4uf38u4ib0" path="res://Assets/Exported3dModel/DoorIron.glb" id="1_p2e5w"]
[ext_resource type="Script" uid="uid://5e4wj5qybo0p" path="res://Scripts/Interactables/door.gd" id="2_yx78e"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="3_qbop1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yx78e"]
size = Vector3(0.245605, 3.79639, 1.7887)

[sub_resource type="Animation" id="Animation_qbop1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorIron:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactable:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_u6rul"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorIron:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactable:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yx78e"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorIron:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactable:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sgdq"]
_data = {
&"RESET": SubResource("Animation_qbop1"),
&"close": SubResource("Animation_u6rul"),
&"open": SubResource("Animation_yx78e")
}

[node name="DoorIron" instance=ExtResource("1_p2e5w")]
script = ExtResource("2_yx78e")
security_door = true
locked = true

[node name="DoorIron" parent="." index="0"]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="DoorIron" index="0"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorIron/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00512695, 1.89674, 0.897888)
shape = SubResource("BoxShape3D_yx78e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_8sgdq")
}

[node name="Interactable" parent="." index="2" instance=ExtResource("3_qbop1")]
collision_layer = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00512695, 1.89674, -0.886769)
shape = SubResource("BoxShape3D_yx78e")

[connection signal="interact_triggered" from="Interactable" to="." method="_on_interactable_interact_triggered"]
