[gd_scene load_steps=3 format=3 uid="uid://ep3w5lovayjv"]

[ext_resource type="PackedScene" uid="uid://bwgbom7231gc5" path="res://Assets/Exported3dModel/FingerPrint.glb" id="1_gyf6y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1su4a"]
size = Vector3(0.866137, 1.38219, 0.423157)

[node name="FingerPrint" instance=ExtResource("1_gyf6y")]

[node name="StaticBody3D" type="StaticBody3D" parent="FingerprintScanner" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FingerprintScanner/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00106338, 0.694451, -0.0727844)
shape = SubResource("BoxShape3D_1su4a")
