[gd_scene load_steps=16 format=3 uid="uid://ep3w5lovayjv"]

[ext_resource type="PackedScene" uid="uid://bwgbom7231gc5" path="res://Assets/Exported3dModel/FingerPrint.glb" id="1_gyf6y"]
[ext_resource type="Script" uid="uid://brjclyjqv4kqa" path="res://Scripts/Interactables/finger_print.gd" id="2_1su4a"]
[ext_resource type="Texture2D" uid="uid://bjh7gye0hhd4" path="res://Assets/Illustrator/UINinePatch.png" id="3_r16xi"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="3_xee5w"]
[ext_resource type="Texture2D" uid="uid://chc6uqocfkhis" path="res://Assets/Illustrator/cross_bg.png" id="4_57x3u"]
[ext_resource type="Texture2D" uid="uid://ddahdb2sktynm" path="res://Assets/Illustrator/check_bg.png" id="5_fa8wg"]
[ext_resource type="PackedScene" uid="uid://bx0paynrsx1un" path="res://Scenes/GUI/return_button.tscn" id="5_iu4m3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1su4a"]
size = Vector3(0.866137, 1.38219, 0.423157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2nkf"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.2191186, 0.20965576, 0.234375, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57x3u"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="FontVariation" id="FontVariation_57x3u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu8y2"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_wuxgg"]
default_font_size = 50
Button/styles/normal = SubResource("StyleBoxFlat_iu8y2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuxgg"]
content_margin_right = 14.0
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_74hp8"]
default_font_size = 50
Button/styles/normal = SubResource("StyleBoxFlat_wuxgg")

[node name="FingerPrint" node_paths=PackedStringArray("ui", "password_label", "interactable") instance=ExtResource("1_gyf6y")]
script = ExtResource("2_1su4a")
ui = NodePath("CanvasLayer")
password_label = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/ColorRect/TextEdit")
interactable = NodePath("Interactable")

[node name="Interactable" parent="." index="0" instance=ExtResource("3_xee5w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00106338, 0.694451, -0.0727844)
shape = SubResource("BoxShape3D_1su4a")

[node name="StaticBody3D" type="StaticBody3D" parent="FingerprintScanner" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FingerprintScanner/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00106338, 0.694451, -0.0727844)
shape = SubResource("BoxShape3D_1su4a")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]
visible = false

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="PanelContainer" parent="CanvasLayer/Control" index="0"]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.5
offset_top = -281.5
offset_right = 201.5
offset_bottom = 281.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a2nkf")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColorRect" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_57x3u")

[node name="TextEdit" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/ColorRect" index="0"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_57x3u")
theme_override_font_sizes/font_size = 66
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_wuxgg")
columns = 3

[node name="TextureButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="0"]
layout_mode = 2
text = "1"

[node name="TextureButton2" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="1"]
layout_mode = 2
text = "2"

[node name="TextureButton3" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "3"

[node name="TextureButton4" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="3"]
layout_mode = 2
text = "4"

[node name="TextureButton5" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="4"]
layout_mode = 2
text = "5"

[node name="TextureButton6" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="5"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "6"

[node name="TextureButton7" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="6"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "7"

[node name="TextureButton8" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="7"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "8"

[node name="TextureButton9" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="8"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "9"

[node name="BackSpace" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="9"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_74hp8")
texture_normal = ExtResource("4_57x3u")

[node name="TextureButton12" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="10"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "0"

[node name="Enter" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer" index="11"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_74hp8")
texture_normal = ExtResource("5_fa8wg")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control" index="1"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -260.0
offset_right = 185.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r16xi")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="ReturnButton" parent="CanvasLayer" index="1" instance=ExtResource("5_iu4m3")]
anchor_left = 0.43923596
anchor_top = 0.88425916
anchor_right = 0.5659721
offset_left = 6.0001526
offset_top = 18.999878
offset_right = -6.000244

[connection signal="interact_triggered" from="Interactable" to="." method="_on_interactable_interact_triggered"]
[connection signal="button_down" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton2" to="." method="_on_texture_button_2_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton3" to="." method="_on_texture_button_3_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton4" to="." method="_on_texture_button_4_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton5" to="." method="_on_texture_button_5_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton6" to="." method="_on_texture_button_6_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton7" to="." method="_on_texture_button_7_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton8" to="." method="_on_texture_button_8_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton9" to="." method="_on_texture_button_9_button_down"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/TextureButton12" to="." method="_on_texture_button_12_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/GridContainer/Enter" to="." method="check_pass"]
