[gd_scene load_steps=6 format=3 uid="uid://bmini8a3qee8g"]

[ext_resource type="PackedScene" uid="uid://cttdt8exf6wu3" path="res://Assets/Exported3dModel/keycard.glb" id="1_glr6h"]
[ext_resource type="Script" uid="uid://bik0dbcf4h6gl" path="res://Scripts/Interactables/keycard_green.gd" id="2_brlhn"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="3_v2sjr"]
[ext_resource type="Resource" uid="uid://c872l4kd08mbe" path="res://Items/green_keycard.tres" id="3_vcurk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vcurk"]
size = Vector3(0.056640625, 0.32092285, 0.22070313)

[node name="keycard" instance=ExtResource("1_glr6h")]
script = ExtResource("2_brlhn")
green_keycard_item = ExtResource("3_vcurk")

[node name="Interactable" parent="." index="1" instance=ExtResource("3_v2sjr")]
prompt_message = "Take"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0018197894, 0.0010979548)
shape = SubResource("BoxShape3D_vcurk")

[connection signal="interact_triggered" from="Interactable" to="." method="_on_interactable_interact_triggered"]
