[gd_scene load_steps=3 format=3 uid="uid://cajoy080wal4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6q11"]
bg_color = Color(0.196078, 0.756863, 0.823529, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 5
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpt73"]
bg_color = Color(0.219608, 0.211765, 0.215686, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6q11")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.944
anchor_bottom = 0.802
offset_left = -0.512001
offset_top = -0.152008
offset_right = 0.511963
offset_bottom = 0.303955
theme_override_styles/panel = SubResource("StyleBoxFlat_tpt73")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.944
anchor_bottom = 0.802
offset_left = -0.512001
offset_top = 471.848
offset_right = 0.511963
offset_bottom = 104.304
theme_override_styles/panel = SubResource("StyleBoxFlat_tpt73")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 72.0
offset_right = 722.0
offset_bottom = 537.0
theme_override_font_sizes/font_size = 15
text = "shader_type canvas_item;

uniform vec4 color : source_color;
uniform float radius = 10.0;

void fragment() {
    vec2 size = vec2(textureSize(SCREEN_TEXTURE, 0));
    vec2 uv = FRAGCOORD.xy / size;

    vec2 pos = UV * size;
    vec2 corner = min(pos, size - pos);
    
    if (min(corner.x, corner.y) < radius && length(corner - vec2(radius)) > radius) {
        discard;
    }

    COLOR = color;
} "

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_right = 16.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "X"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1072.0
offset_top = 8.0
offset_right = -832.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "Visual Code"
