[gd_scene load_steps=8 format=3 uid="uid://c1n0m6spwxgkw"]

[ext_resource type="Script" uid="uid://c336up6annq50" path="res://Scenes/GUI/Ransomware/desktop_default.gd" id="1_wq4ue"]
[ext_resource type="PackedScene" uid="uid://cnlake8o686ww" path="res://Scenes/GUI/CleanUI/icon.tscn" id="2_v2370"]
[ext_resource type="Texture2D" uid="uid://bn60eqphar820" path="res://Assets/Illustrator/sqlv2.png" id="3_7o6iv"]
[ext_resource type="Texture2D" uid="uid://b86yma60ro7sv" path="res://Assets/Illustrator/imgv2.png" id="4_k1j1j"]
[ext_resource type="Texture2D" uid="uid://igl7s83ahvyl" path="res://Assets/Illustrator/txtv2.png" id="5_p8kyi"]
[ext_resource type="Texture2D" uid="uid://dic1btggpc3hd" path="res://Assets/Illustrator/browserv2.png" id="6_6t13d"]
[ext_resource type="PackedScene" uid="uid://c6rxlv0hvnwmr" path="res://Scenes/GUI/npc_browser.tscn" id="7_yguj5"]

[node name="Desktop" type="MarginContainer"]
visible = false
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_wq4ue")
metadata/_tab_index = 1

[node name="Desktop" type="VFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="DatabaseIcon" parent="Desktop" instance=ExtResource("2_v2370")]
layout_mode = 2

[node name="Button" parent="Desktop/DatabaseIcon" index="0"]
icon = ExtResource("3_7o6iv")

[node name="Label" parent="Desktop/DatabaseIcon" index="1"]
text = "data.sql"

[node name="GodotIcon" parent="Desktop" instance=ExtResource("2_v2370")]
layout_mode = 2

[node name="Button" parent="Desktop/GodotIcon" index="0"]
icon = ExtResource("4_k1j1j")

[node name="Label" parent="Desktop/GodotIcon" index="1"]
text = "godot.png"

[node name="TextIcon" parent="Desktop" instance=ExtResource("2_v2370")]
layout_mode = 2

[node name="Button" parent="Desktop/TextIcon" index="0"]
icon = ExtResource("5_p8kyi")

[node name="Label" parent="Desktop/TextIcon" index="1"]
text = "text.txt"

[node name="BrowserIcon" parent="Desktop" node_paths=PackedStringArray("window") instance=ExtResource("2_v2370")]
layout_mode = 2
window = NodePath("../../NPCBrowser")

[node name="Button" parent="Desktop/BrowserIcon" index="0"]
icon = ExtResource("6_6t13d")

[node name="Label" parent="Desktop/BrowserIcon" index="1"]
text = "Browser"

[node name="NPCBrowser" parent="." instance=ExtResource("7_yguj5")]
visible = false
layout_mode = 2

[editable path="Desktop/DatabaseIcon"]
[editable path="Desktop/GodotIcon"]
[editable path="Desktop/TextIcon"]
[editable path="Desktop/BrowserIcon"]
