[gd_scene load_steps=32 format=3 uid="uid://dug3problsltr"]

[ext_resource type="Script" uid="uid://clbhv2xkfpeam" path="res://Scenes/GUI/DDOS/ddos.gd" id="1_31y1v"]
[ext_resource type="PackedScene" uid="uid://cnlake8o686ww" path="res://Scenes/GUI/CleanUI/icon.tscn" id="2_3unpp"]
[ext_resource type="Texture2D" uid="uid://bn60eqphar820" path="res://Assets/Illustrator/sqlv2.png" id="3_dbxad"]
[ext_resource type="Texture2D" uid="uid://igl7s83ahvyl" path="res://Assets/Illustrator/txtv2.png" id="4_txovr"]
[ext_resource type="Texture2D" uid="uid://dic1btggpc3hd" path="res://Assets/Illustrator/browserv2.png" id="5_ucgyc"]
[ext_resource type="Texture2D" uid="uid://cddfhvys55v1f" path="res://Assets/Illustrator/pythonv2.png" id="6_dg8a2"]
[ext_resource type="Texture2D" uid="uid://dry2p2161qtif" path="res://Assets/Illustrator/WindowDarkNinePatch.png" id="7_ltnw7"]
[ext_resource type="Script" uid="uid://btalbkmaah46c" path="res://Scripts/GUI/desktop.gd" id="8_x6qi4"]
[ext_resource type="PackedScene" uid="uid://bcejk3vddejkh" path="res://Scenes/GUI/CleanUI/window.tscn" id="9_siykt"]

[sub_resource type="Animation" id="Animation_shh12"]
resource_name = "ddos_1"
length = 3.0

[sub_resource type="Animation" id="Animation_ucgyc"]
resource_name = "ddos_10"

[sub_resource type="Animation" id="Animation_dg8a2"]
resource_name = "ddos_11"

[sub_resource type="Animation" id="Animation_ltnw7"]
resource_name = "ddos_12"

[sub_resource type="Animation" id="Animation_x6qi4"]
resource_name = "ddos_13"

[sub_resource type="Animation" id="Animation_1pyr5"]
resource_name = "ddos_2"

[sub_resource type="Animation" id="Animation_x6d1q"]
resource_name = "ddos_3"

[sub_resource type="Animation" id="Animation_y56x2"]
resource_name = "ddos_4"

[sub_resource type="Animation" id="Animation_4d7ws"]
resource_name = "ddos_5"

[sub_resource type="Animation" id="Animation_crsjh"]
resource_name = "ddos_6"

[sub_resource type="Animation" id="Animation_3unpp"]
resource_name = "ddos_7"

[sub_resource type="Animation" id="Animation_dbxad"]
resource_name = "ddos_8"

[sub_resource type="Animation" id="Animation_txovr"]
resource_name = "ddos_9"

[sub_resource type="Animation" id="Animation_q8ro7"]
resource_name = "start_of_ddos"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3unpp"]
_data = {
&"ddos_1": SubResource("Animation_shh12"),
&"ddos_10": SubResource("Animation_ucgyc"),
&"ddos_11": SubResource("Animation_dg8a2"),
&"ddos_12": SubResource("Animation_ltnw7"),
&"ddos_13": SubResource("Animation_x6qi4"),
&"ddos_2": SubResource("Animation_1pyr5"),
&"ddos_3": SubResource("Animation_x6d1q"),
&"ddos_4": SubResource("Animation_y56x2"),
&"ddos_5": SubResource("Animation_4d7ws"),
&"ddos_6": SubResource("Animation_crsjh"),
&"ddos_7": SubResource("Animation_3unpp"),
&"ddos_8": SubResource("Animation_dbxad"),
&"ddos_9": SubResource("Animation_txovr"),
&"start_of_ddos": SubResource("Animation_q8ro7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iv3o"]
bg_color = Color(0.0862745, 0.152941, 0.188235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.642386, 0.703609, 0.856338, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31y1v"]
bg_color = Color(0, 0.25098, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pyr5"]
bg_color = Color(0.0156863, 0.184314, 0.247059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6d1q"]
bg_color = Color(0, 0.25098, 0.388235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.176471, 0.364706, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y56x2"]
bg_color = Color(0.0156863, 0.184314, 0.247059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d7ws"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crsjh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="DDOS" type="MarginContainer" node_paths=PackedStringArray("animation")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_31y1v")
animation = NodePath("AnimationPlayer")
metadata/_tab_index = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3unpp")
}

[node name="Desktop" type="VFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Data_icon" parent="Desktop" instance=ExtResource("2_3unpp")]
layout_mode = 2
icon = ExtResource("3_dbxad")
icon_name = "Data.sql"

[node name="Godot_icon" parent="Desktop" instance=ExtResource("2_3unpp")]
layout_mode = 2
icon = null
icon_name = ""

[node name="Button" parent="Desktop/Godot_icon" index="0"]
icon = null

[node name="Label" parent="Desktop/Godot_icon" index="1"]
text = "godot.png"

[node name="Text_icon" parent="Desktop" instance=ExtResource("2_3unpp")]
layout_mode = 2
icon = null
icon_name = ""

[node name="Button" parent="Desktop/Text_icon" index="0"]
icon = ExtResource("4_txovr")

[node name="Label" parent="Desktop/Text_icon" index="1"]
text = "text.txt"

[node name="Internet" parent="Desktop" instance=ExtResource("2_3unpp")]
layout_mode = 2
icon = ExtResource("5_ucgyc")
icon_name = "Browser"

[node name="Button" parent="Desktop/Internet" index="0"]
disabled = true
icon = ExtResource("5_ucgyc")

[node name="Label" parent="Desktop/Internet" index="1"]
text = "Browser"

[node name="IDE1" parent="Desktop" instance=ExtResource("2_3unpp")]
layout_mode = 2
icon = ExtResource("6_dg8a2")
icon_name = "IDE"

[node name="Button" parent="Desktop/IDE1" index="0"]
disabled = true
icon = ExtResource("6_dg8a2")

[node name="Label" parent="Desktop/IDE1" index="1"]
text = "IDE"

[node name="terminal1" parent="Desktop" instance=ExtResource("2_3unpp")]
layout_mode = 2
icon = ExtResource("7_ltnw7")
icon_name = "terminal"

[node name="Button" parent="Desktop/terminal1" index="0"]
disabled = true
icon = ExtResource("7_ltnw7")

[node name="Label" parent="Desktop/terminal1" index="1"]
text = "terminal"

[node name="shellcodetxt" parent="Desktop" instance=ExtResource("2_3unpp")]
visible = false
layout_mode = 2
icon = ExtResource("4_txovr")
icon_name = "shellcode.txt"

[node name="Button" parent="Desktop/shellcodetxt" index="0"]
icon = ExtResource("4_txovr")

[node name="Label" parent="Desktop/shellcodetxt" index="1"]
text = "shellcode.txt"

[node name="WindowContainer" type="Control" parent="Desktop" node_paths=PackedStringArray("cyberattack_lbl")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("8_x6qi4")
cyberattack_lbl = NodePath("Label")
ransomware_recon_done = true

[node name="Label" type="Label" parent="Desktop/WindowContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16787659
anchor_top = 0.8394649
anchor_right = 0.81760436
anchor_bottom = 1.0050167
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "STEP 1: FINDING THE WEBSITE

Finding the website to duplicate"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="shellcode_txt" parent="Desktop/WindowContainer" instance=ExtResource("9_siykt")]
visible = false
layout_mode = 1
anchor_left = 0.342105
anchor_top = 0.0769231
anchor_right = 0.854258
anchor_bottom = 0.65717

[node name="Title" parent="Desktop/WindowContainer/shellcode_txt/HBoxContainer" index="0"]
text = "shellcode.txt"

[node name="VBoxContainer" parent="Desktop/WindowContainer/shellcode_txt/MarginContainer" index="0"]
custom_minimum_size = Vector2(59, 0)

[node name="MarginContainer2" type="MarginContainer" parent="Desktop/WindowContainer/shellcode_txt"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Desktop/WindowContainer/shellcode_txt/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "unsigned char buf[] =
\"\\xda\\xc7\\xd9\\x74\\x24\\xf4\\xba\\x65\\xbb\\x79\\x16\\x5b\\x29\"
\"\\xc9\\xb1\\x59\\x31\\x53\\x19\\x83\\xeb\\xfc\\x03\\x53\\x15\\xaa\"
\"\\x12\\xaf\\xf5\\xa8\\xdd\\x50\\x05\\xcd\\x54\\xb5\\x34\\xcd\\x03\"
\"\\xbe\\x67\\xfd\\x40\\x92\\x8b\\x76\\x04\\x06\\x1f\\xfa\\x81\\x29\"
\"\\x95\\xb1\\xf7\\x04\\x66\\x3a\\xcb\\x07\\xf4\\x41\\x18\\xe8\\xc5\"
\"\\x89\\x6d\\xe9\\x02\\xf7\\x9c\\xbb\\xdb\\x73\\x32\\x54\\x68\\x39\"
\"\\x8f\\xdf\\x22\\xaf\\x17\\xfc\\xf3\\xce\\x36\\x53\\x8f\\x88\\x98\";"
metadata/_edit_use_anchors_ = true

[node name="GodotWindow" parent="Desktop/WindowContainer" instance=ExtResource("9_siykt")]
visible = false
layout_mode = 1
anchor_left = 0.392015
anchor_top = 0.162207
anchor_right = 0.95735
anchor_bottom = 0.737458

[node name="Title" parent="Desktop/WindowContainer/GodotWindow/HBoxContainer" index="0"]
text = "godot.png"

[node name="MarginContainer2" type="MarginContainer" parent="Desktop/WindowContainer/GodotWindow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Desktop/WindowContainer/GodotWindow/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "hsbhfieurmzbhiwwefpwbhabewibdjs"
metadata/_edit_use_anchors_ = true

[node name="SQLWindow" parent="Desktop/WindowContainer" instance=ExtResource("9_siykt")]
visible = false
layout_mode = 1
anchor_left = 0.391107
anchor_top = 0.135452
anchor_right = 0.90326
anchor_bottom = 0.715698

[node name="Title" parent="Desktop/WindowContainer/SQLWindow/HBoxContainer" index="0"]
text = "data.sql"

[node name="MarginContainer2" type="MarginContainer" parent="Desktop/WindowContainer/SQLWindow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Desktop/WindowContainer/SQLWindow/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "jbqisbsifsbcsierqobamfkdoneuvindfjxf"
metadata/_edit_use_anchors_ = true

[node name="TextWindow" parent="Desktop/WindowContainer" instance=ExtResource("9_siykt")]
visible = false
layout_mode = 1
anchor_left = 0.342105
anchor_top = 0.0769231
anchor_right = 0.854258
anchor_bottom = 0.65717

[node name="Title" parent="Desktop/WindowContainer/TextWindow/HBoxContainer" index="0"]
text = "text.txt"

[node name="MarginContainer2" type="MarginContainer" parent="Desktop/WindowContainer/TextWindow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Desktop/WindowContainer/TextWindow/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "jiaoosfbmsntigtwpqkvmdvuwtrovmiel"
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="Desktop/WindowContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 0
offset_top = -204.0
offset_right = 500.0
offset_bottom = -4.0
current_tab = 0
tabs_visible = false

[node name="DOS_APPLICATION" type="ColorRect" parent="Desktop/WindowContainer/TabContainer"]
layout_mode = 2
color = Color(0.180392, 0.207843, 0.239216, 1)
metadata/_tab_index = 0

[node name="Body" type="ColorRect" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.099
anchor_right = 0.993
anchor_bottom = 0.989
offset_left = -0.0640001
offset_top = -0.152008
offset_right = 0.0639648
offset_bottom = 11.128
grow_horizontal = 2
scale = Vector2(1.00035, 0.980913)
color = Color(0.0196078, 0.0901961, 0.12549, 1)

[node name="Label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.395833
anchor_top = 0.0123457
anchor_right = 0.604167
anchor_bottom = 0.0864198
offset_left = -1.82343
offset_top = -64.3489
offset_right = -1.82343
offset_bottom = -64.3489
text = "Low Orbit Ion Cannon"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CHARGING" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.619896
anchor_top = 0.0968056
anchor_right = 0.97172
anchor_bottom = 0.324654
offset_left = -0.448002
offset_top = 0.167999
offset_right = -0.120178
offset_bottom = 0.192993
theme_override_styles/panel = SubResource("StyleBoxFlat_0iv3o")
metadata/_edit_use_anchors_ = true

[node name="Charging BOX" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/CHARGING"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0993353
anchor_top = 0.122396
anchor_right = 0.899335
anchor_bottom = 0.868664
theme_override_styles/panel = SubResource("StyleBoxFlat_31y1v")
metadata/_edit_use_anchors_ = true

[node name="Charging Label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/CHARGING/Charging BOX"]
layout_mode = 0
anchor_left = 0.275
anchor_top = 0.33
anchor_right = 0.725
anchor_bottom = 0.69
theme_override_font_sizes/font_size = 26
text = "CHARGING"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="url & ip" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0211194
anchor_top = 0.0970913
anchor_right = 0.577457
anchor_bottom = 0.31988
theme_override_styles/panel = SubResource("StyleBoxFlat_0iv3o")
metadata/_edit_use_anchors_ = true

[node name="url bar" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123292
anchor_top = 0.161021
anchor_right = 0.808222
anchor_bottom = 0.438777
theme_override_styles/panel = SubResource("StyleBoxFlat_1pyr5")
metadata/_edit_use_anchors_ = true

[node name="url text" type="RichTextLabel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip/url bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "https://www.pulseforge-studio.com"
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="url label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip/url bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.12
anchor_top = 0.222
anchor_right = -0.042
anchor_bottom = 0.8
offset_top = -0.880001
offset_right = -0.199999
offset_bottom = -1.0
text = "URL"

[node name="ip bar" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.556
anchor_right = 0.808
anchor_bottom = 0.833
offset_left = 0.167999
offset_top = -0.0640106
offset_right = 0.127991
offset_bottom = 0.0479889
theme_override_styles/panel = SubResource("StyleBoxFlat_1pyr5")

[node name="ip text" type="RichTextLabel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip/ip bar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2 0 3 . 0 . 1 1 3 . 4 2"
vertical_alignment = 1

[node name="ip label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip/ip bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.12
anchor_top = 0.2
anchor_right = -0.042
anchor_bottom = 0.775
offset_right = -0.199991
text = "IP"

[node name="LOCKON1" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849
anchor_top = 0.167
anchor_right = 0.959
anchor_bottom = 0.444
offset_left = -7.81601
offset_top = -0.0480022
offset_right = 7.94397
offset_bottom = 0.0639954
theme_override_styles/panel = SubResource("StyleBoxFlat_x6d1q")

[node name="Label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip/LOCKON1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.225
anchor_right = 0.9781
anchor_bottom = 0.8
text = "LOCK"
metadata/_edit_use_anchors_ = true

[node name="LOCKON2" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849
anchor_top = 0.167
anchor_right = 0.959
anchor_bottom = 0.444
offset_left = -7.81601
offset_top = 55.952
offset_right = 7.94397
offset_bottom = 56.064
theme_override_styles/panel = SubResource("StyleBoxFlat_x6d1q")

[node name="Label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/url & ip/LOCKON2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.225
anchor_right = 0.9656
anchor_bottom = 0.8
text = "LOCK"
metadata/_edit_use_anchors_ = true

[node name="Selected Target" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028169
anchor_top = 0.387755
anchor_right = 0.978873
anchor_bottom = 0.610544
theme_override_styles/panel = SubResource("StyleBoxFlat_0iv3o")
metadata/_edit_use_anchors_ = true

[node name="Selected Target Body" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Selected Target"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0148148
anchor_top = 0.129771
anchor_right = 0.985185
anchor_bottom = 0.877863
theme_override_styles/panel = SubResource("StyleBoxFlat_1pyr5")
metadata/_edit_use_anchors_ = true

[node name="ADDRESS" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Selected Target"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.33
anchor_right = 0.725
anchor_bottom = 0.69
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 37
text = "2 0 3 . 0 . 1 1 3 . 4 2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Attack Option" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0281592
anchor_top = 0.651899
anchor_right = 0.978863
anchor_bottom = 0.874688
theme_override_styles/panel = SubResource("StyleBoxFlat_0iv3o")
metadata/_edit_use_anchors_ = true

[node name="Timeout" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0222222
anchor_top = 0.251908
anchor_right = 0.140741
anchor_bottom = 0.435115
theme_override_styles/panel = SubResource("StyleBoxFlat_1pyr5")
metadata/_edit_use_anchors_ = true

[node name="HTTP Subtitle" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.251908
anchor_right = 0.555556
anchor_bottom = 0.435115
theme_override_styles/panel = SubResource("StyleBoxFlat_1pyr5")
metadata/_edit_use_anchors_ = true

[node name="TCP UDP" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614815
anchor_top = 0.251908
anchor_right = 0.97037
anchor_bottom = 0.435115
theme_override_styles/panel = SubResource("StyleBoxFlat_1pyr5")
metadata/_edit_use_anchors_ = true

[node name="Timeout Label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 0
anchor_left = 0.0518337
anchor_top = 0.0622573
anchor_right = 0.112019
anchor_bottom = 0.23783
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "Timeout"
metadata/_edit_use_anchors_ = true

[node name="HTTP Subtitle Label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325926
anchor_top = 0.0610687
anchor_right = 0.42963
anchor_bottom = 0.236641
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "HTTP Subtitle"
metadata/_edit_use_anchors_ = true

[node name="HTTP Subtitle Label2" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.718267
anchor_top = 0.0622573
anchor_right = 0.866415
anchor_bottom = 0.23783
offset_right = -6.10352e-05
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "TCP / UDP message"
metadata/_edit_use_anchors_ = true

[node name="Port" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0222222
anchor_top = 0.687023
anchor_right = 0.17037
anchor_bottom = 0.870229
theme_override_styles/panel = SubResource("StyleBoxFlat_1pyr5")
metadata/_edit_use_anchors_ = true

[node name="Method" type="OptionButton" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18512
anchor_top = 0.684828
anchor_right = 0.333269
anchor_bottom = 0.890934
offset_right = -3.05176e-05
offset_bottom = -3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_y56x2")
alignment = 2
item_count = 6
popup/item_0/text = " TCP"
popup/item_0/id = 1
popup/item_1/text = "UDP"
popup/item_1/id = 2
popup/item_2/text = "HTTP"
popup/item_2/id = 3
popup/item_3/text = "ReCol"
popup/item_3/id = 4
popup/item_4/text = "slowLOIC"
popup/item_4/id = 5
popup/item_5/text = "ICMP"
popup/item_5/id = 6
metadata/_edit_use_anchors_ = true

[node name="Threads" type="Panel" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348026
anchor_top = 0.684828
anchor_right = 0.496174
anchor_bottom = 0.868034
theme_override_styles/panel = SubResource("StyleBoxFlat_1pyr5")
metadata/_edit_use_anchors_ = true

[node name="Wait for reply" type="CheckBox" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 0
anchor_left = 0.503704
anchor_top = 0.687023
anchor_right = 0.62963
anchor_bottom = 0.89313
theme_override_colors/font_color = Color(0.482353, 0.741176, 0.87451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4d7ws")
text = "Wait for reply"
metadata/_edit_use_anchors_ = true

[node name="Speed" type="HSlider" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 0
anchor_left = 0.637037
anchor_top = 0.625954
anchor_right = 0.97037
anchor_bottom = 0.748092
step = 10.0
scrollable = false
tick_count = 10
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="Port Label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0592385
anchor_top = 0.498056
anchor_right = 0.103683
anchor_bottom = 0.673629
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "Port"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Methods Label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.207335
anchor_top = 0.498056
anchor_right = 0.311039
anchor_bottom = 0.673629
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "Methods"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Threads Label" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.370241
anchor_top = 0.498056
anchor_right = 0.473944
anchor_bottom = 0.673629
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "Threads"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HTTP Subtitle Label3" type="Label" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.696053
anchor_top = 0.809341
anchor_right = 0.90346
anchor_bottom = 0.984914
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "<= faster   Speed   slower =>"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="Desktop/WindowContainer/TabContainer/DOS_APPLICATION"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0996399
anchor_top = 0.222408
anchor_right = 0.469388
anchor_bottom = 0.267559
offset_bottom = 1.52588e-05
theme_override_styles/normal = SubResource("StyleBoxFlat_crsjh")
metadata/_edit_use_anchors_ = true

[editable path="Desktop/Godot_icon"]
[editable path="Desktop/Text_icon"]
[editable path="Desktop/Internet"]
[editable path="Desktop/IDE1"]
[editable path="Desktop/terminal1"]
[editable path="Desktop/shellcodetxt"]
[editable path="Desktop/WindowContainer/shellcode_txt"]
[editable path="Desktop/WindowContainer/GodotWindow"]
[editable path="Desktop/WindowContainer/SQLWindow"]
[editable path="Desktop/WindowContainer/TextWindow"]
