[gd_scene load_steps=3 format=3 uid="uid://bpj3mqo28yw4f"]

[ext_resource type="PackedScene" uid="uid://dbyghhedhhlkb" path="res://Assets/Exported3dModel/WindowWallDouble.glb" id="1_lxxva"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxxva"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.498039, 0.364706, 0.709804, 0.101961)

[node name="WindowWallDouble" instance=ExtResource("1_lxxva")]

[node name="DoubleWindowWall" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176477, 0, -0.0534306)
surface_material_override/2 = SubResource("StandardMaterial3D_lxxva")
