[gd_scene load_steps=12 format=3 uid="uid://yi0tpem7hfew"]

[ext_resource type="PackedScene" uid="uid://cnlake8o686ww" path="res://Scenes/GUI/CleanUI/icon.tscn" id="1_6w6am"]
[ext_resource type="Texture2D" uid="uid://bxsekq15pnni8" path="res://Assets/Illustrator/PythonIcon.png" id="2_pu7p7"]
[ext_resource type="Texture2D" uid="uid://cyw0v5ikgxa21" path="res://Assets/Illustrator/FolderIcon.png" id="3_uiwyr"]
[ext_resource type="Texture2D" uid="uid://7kfaeja3hviw" path="res://Assets/Icons - icones/internet.png" id="4_e13g7"]
[ext_resource type="Texture2D" uid="uid://btcaebtnakb6o" path="res://Assets/Illustrator/ImageIcon.png" id="5_bnfct"]
[ext_resource type="Script" uid="uid://btalbkmaah46c" path="res://Scripts/GUI/desktop.gd" id="6_3esy6"]
[ext_resource type="PackedScene" uid="uid://bcejk3vddejkh" path="res://Scenes/GUI/CleanUI/window.tscn" id="7_7dlr7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0th84"]
texture = ExtResource("2_pu7p7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kloeb"]
texture = ExtResource("4_e13g7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t44g4"]
texture = ExtResource("3_uiwyr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8m5f"]
texture = ExtResource("5_bnfct")

[node name="PhishingDesktop" type="MarginContainer"]
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
metadata/_tab_index = 7

[node name="Desktop" type="VFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="TerminalIcon" parent="Desktop" instance=ExtResource("1_6w6am")]
layout_mode = 2
script = null

[node name="Button" parent="Desktop/TerminalIcon" index="0"]
theme_override_styles/disabled = SubResource("StyleBoxTexture_0th84")
icon = ExtResource("2_pu7p7")

[node name="Label" parent="Desktop/TerminalIcon" index="1"]
text = "Terminal"

[node name="Internet" parent="Desktop" instance=ExtResource("1_6w6am")]
layout_mode = 2
script = null

[node name="Button" parent="Desktop/Internet" index="0"]
theme_override_styles/normal = SubResource("StyleBoxTexture_kloeb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_t44g4")
disabled = true
icon = ExtResource("3_uiwyr")

[node name="Label" parent="Desktop/Internet" index="1"]
text = "Internet"

[node name="deploy" parent="Desktop" instance=ExtResource("1_6w6am")]
layout_mode = 2
script = null

[node name="Button" parent="Desktop/deploy" index="0"]
theme_override_styles/disabled = SubResource("StyleBoxTexture_r8m5f")
icon = ExtResource("5_bnfct")

[node name="Label" parent="Desktop/deploy" index="1"]
text = "Deploy"

[node name="WindowContainer" type="Control" parent="." node_paths=PackedStringArray("cyberattack_lbl")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_3esy6")
cyberattack_lbl = NodePath("Label")
ransomware_recon_done = true

[node name="deployment" parent="WindowContainer" instance=ExtResource("7_7dlr7")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.329401
anchor_top = 0.083612
anchor_right = 0.854809
anchor_bottom = 0.680602
offset_left = -3.99988
offset_top = 18.0
offset_right = -3.99988
offset_bottom = 18.0

[node name="Title" parent="WindowContainer/deployment/HBoxContainer" index="0"]
text = "Deployment"

[node name="RansomwareApp" type="ProgressBar" parent="WindowContainer/deployment"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0843835
anchor_top = 0.273785
anchor_right = 0.888371
anchor_bottom = 0.377535
value = 100.0

[node name="Label" type="Label" parent="WindowContainer/deployment"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0599175
anchor_top = 0.157303
anchor_right = 0.650826
anchor_bottom = 0.22191
text = "Deployed!!!"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.948161
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Let's open our terminal"
metadata/_edit_use_anchors_ = true

[editable path="Desktop/TerminalIcon"]
[editable path="Desktop/Internet"]
[editable path="Desktop/deploy"]
[editable path="WindowContainer/deployment"]
