[gd_scene load_steps=32 format=3 uid="uid://ch21mccnclukw"]

[ext_resource type="Script" uid="uid://bfr31lq73kwh0" path="res://Scenes/GUI/Phishing UI/phishing_website.gd" id="1_b7w0f"]
[ext_resource type="Texture2D" uid="uid://055m4060qd8o" path="res://Assets/Illustrator/BrowserAssets/internet.png" id="3_io6ah"]
[ext_resource type="Texture2D" uid="uid://dxg83w5awkq0k" path="res://Assets/Illustrator/BrowserAssets/arrow_left.png" id="4_6u6vw"]
[ext_resource type="Texture2D" uid="uid://btao1rt15viur" path="res://Assets/Illustrator/BrowserAssets/arrow_right.png" id="5_22wq5"]
[ext_resource type="Texture2D" uid="uid://cjcget0bfgyd2" path="res://Assets/Illustrator/BrowserAssets/reload.png" id="6_e6qcw"]
[ext_resource type="Texture2D" uid="uid://b1nmo4h1pjxx" path="res://Assets/Illustrator/BrowserAssets/star.png" id="7_pbmhk"]
[ext_resource type="Texture2D" uid="uid://dt0hmo45li3n" path="res://Assets/Illustrator/BrowserAssets/puzzle.png" id="8_jh7as"]
[ext_resource type="Texture2D" uid="uid://cpj0ho5diadb1" path="res://Assets/Illustrator/BrowserAssets/download.png" id="9_qk4pc"]
[ext_resource type="Texture2D" uid="uid://c7gqb5hqnyf3r" path="res://Assets/Illustrator/BrowserAssets/user.png" id="10_f7gv8"]
[ext_resource type="Texture2D" uid="uid://m6ibbwu4yhki" path="res://Assets/Illustrator/BrowserAssets/dots.png" id="11_jbxnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgs5f"]
bg_color = Color(0.941176, 0.941176, 0.941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8wsj"]
bg_color = Color(0.823212, 0.823212, 0.823212, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unsyy"]
bg_color = Color(0.976471, 0.960784, 0.94902, 1)
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xtke"]
bg_color = Color(0.458824, 0.458824, 0.458824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u6vw"]
bg_color = Color(0.819608, 0.807843, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22wq5"]
bg_color = Color(0.490196, 0.513726, 0.819608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6qcw"]
bg_color = Color(0.980392, 0.964706, 0.952941, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_offset = Vector2(0, 7)

[sub_resource type="FontVariation" id="FontVariation_pbmhk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh7as"]
bg_color = Color(0.976471, 0.960784, 0.94902, 1)
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk4pc"]
bg_color = Color(0.819608, 0.807843, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(3, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7gv8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbxnd"]
bg_color = Color(0.501961, 0.52549, 0.831373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g46c"]
bg_color = Color(0.458824, 0.458824, 0.458824, 1)

[sub_resource type="Animation" id="Animation_e6qcw"]
resource_name = "phishing_desktop_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Background/Company Website:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Background/SearchBar/ButtonsContainer/Panel/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Background/Tabs Row/Tab/IconHBox/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Pulsefire"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TabContainer/Background/Company Website/TextPanel/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This is the company's website, Screenshot this and let's try to duplicate and collect their credentials."]
}

[sub_resource type="Animation" id="Animation_4rrk1"]
resource_name = "phishing_desktop_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Background/TextPanel/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Let's type in the website url, click the search button after"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Background/TextPanel/Label/Next:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TabContainer/Background/TextPanel/Label/Next:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TabContainer/Background/Company Website:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TabContainer/Background/SearchBar/ButtonsContainer/Panel/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b7w0f"]
resource_name = "phishing_fake_website"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Background/Company Website:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Background/Company Website/Label Header:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["P U L S E F I R E"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Background/Company Website/TextPanel/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This is our website, everything seems to be right except for one thing..."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TabContainer/Background/Tabs Row/Tab/IconHBox/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Pulsef1re"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TabContainer/Background/SearchBar/ButtonsContainer/Panel/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["localhost:5000"]
}

[sub_resource type="Animation" id="Animation_pbmhk"]
resource_name = "phishing_fake_website_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Background/Company Website/TextPanel/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["As seen up top, our website's name is misspelled, let's leave it there and see if they notice it, 

Let's deploy our website"]
}

[sub_resource type="Animation" id="Animation_yc5dg"]
resource_name = "website_search"

[sub_resource type="Animation" id="Animation_22wq5"]
resource_name = "wrong_url"
length = 3.0

[sub_resource type="Animation" id="Animation_io6ah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Background/Company Website/TextPanel/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This is the company's website, Screenshot this and let's try to duplicate and collect their credentials."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbmhk"]
_data = {
&"RESET": SubResource("Animation_io6ah"),
&"phishing_desktop_3": SubResource("Animation_e6qcw"),
&"phishing_desktop_start": SubResource("Animation_4rrk1"),
&"phishing_fake_website": SubResource("Animation_b7w0f"),
&"phishing_fake_website_2": SubResource("Animation_pbmhk"),
&"website_search": SubResource("Animation_yc5dg"),
&"wrong_url": SubResource("Animation_22wq5")
}

[node name="PhishingWebsite" type="MarginContainer" node_paths=PackedStringArray("animation")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7w0f")
animation = NodePath("AnimationPlayer")
metadata/_tab_index = 9

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Background" type="ColorRect" parent="TabContainer"]
layout_mode = 2
color = Color(0.72, 0.72, 0.72, 1)
metadata/_tab_index = 0

[node name="Tabs Row" type="HBoxContainer" parent="TabContainer/Background"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0130208
anchor_right = 1.0
anchor_bottom = 0.117284
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Tab" type="Panel" parent="TabContainer/Background/Tabs Row"]
custom_minimum_size = Vector2(245, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vgs5f")
metadata/_edit_use_anchors_ = true

[node name="IconHBox" type="HBoxContainer" parent="TabContainer/Background/Tabs Row/Tab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabIconContainer" type="MarginContainer" parent="TabContainer/Background/Tabs Row/Tab/IconHBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabIcon" type="TextureRect" parent="TabContainer/Background/Tabs Row/Tab/IconHBox/TabIconContainer"]
layout_mode = 2
texture = ExtResource("3_io6ah")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TabContainer/Background/Tabs Row/Tab/IconHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Pulsefire"
metadata/_edit_use_anchors_ = true

[node name="SearchBar" type="ColorRect" parent="TabContainer/Background"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.117284
anchor_right = 1.0
anchor_bottom = 0.279247
offset_bottom = 0.0480003
grow_horizontal = 2
scale = Vector2(1.00035, 0.980913)
metadata/_edit_use_anchors_ = true

[node name="ButtonsContainer" type="HBoxContainer" parent="TabContainer/Background/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.214286
anchor_right = 1.0
anchor_bottom = 0.785714
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Left" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("4_6u6vw")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Right" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("5_22wq5")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Refresh" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("6_e6qcw")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
custom_minimum_size = Vector2(574.12, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8wsj")
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="TabContainer/Background/SearchBar/ButtonsContainer/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 1
popup/item_0/text = "https://www.pulseforge-studio.com"
popup/item_0/id = 0

[node name="Label" type="Label" parent="TabContainer/Background/SearchBar/ButtonsContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -0.119995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "localhost:5000"
vertical_alignment = 1

[node name="Favorites" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("7_pbmhk")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Extensions" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("8_jh7as")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Downloads" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("9_qk4pc")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="USer" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("10_f7gv8")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Menu" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("11_jbxnd")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Page" type="ColorRect" parent="TabContainer/Background"]
custom_minimum_size = Vector2(0, 472)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.271605
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="TabContainer/Background/Page"]
layout_mode = 0
anchor_left = 0.0954861
anchor_top = 0.451271
anchor_right = 0.904514
anchor_bottom = 0.574153
theme_override_styles/panel = SubResource("StyleBoxFlat_w8wsj")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Background/Page/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalIcon" type="TextureRect" parent="TabContainer/Background/Page"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0254236
anchor_right = 1.0
anchor_bottom = 0.40678
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_io6ah")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextPanel" type="Panel" parent="TabContainer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.753086
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_unsyy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TabContainer/Background/TextPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.148148
anchor_right = 0.740452
anchor_bottom = 0.287978
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Let's type in the website url, click the search button after"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="TabContainer/Background/TextPanel/Label"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675776
anchor_top = 3.97308
anchor_right = 0.76047
anchor_bottom = 5.09878
theme_override_font_sizes/font_size = 18
disabled = true
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="TabContainer/Background/TextPanel/Label"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.556521
anchor_top = 3.97308
anchor_right = 0.640993
anchor_bottom = 5.03257
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_1xtke")
disabled = true
text = "Next"
metadata/_edit_use_anchors_ = true

[node name="Company Website" type="ColorRect" parent="TabContainer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.259259
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.650128, 0.650128, 0.650128, 1)
metadata/_tab_index = 1
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="TabContainer/Background/Company Website"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.493827
anchor_right = 1.0
anchor_bottom = 0.987654
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6u6vw")
metadata/_edit_use_anchors_ = true

[node name="Background2" type="Panel" parent="TabContainer/Background/Company Website"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00617284
anchor_right = 1.0
anchor_bottom = 0.493827
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_22wq5")
metadata/_edit_use_anchors_ = true

[node name="Header" type="Panel" parent="TabContainer/Background/Company Website"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00625
anchor_right = 1.0
anchor_bottom = 0.129167
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6qcw")
metadata/_edit_use_anchors_ = true

[node name="Label Header" type="Label" parent="TabContainer/Background/Company Website"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0295139
anchor_top = 0.0401235
anchor_right = 0.208333
anchor_bottom = 0.100309
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_pbmhk")
theme_override_font_sizes/font_size = 26
text = "P U L S E F I R E"
metadata/_edit_use_anchors_ = true

[node name="TextPanel2" type="Panel" parent="TabContainer/Background/Company Website"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.298611
anchor_top = 0.197531
anchor_right = 0.701389
anchor_bottom = 0.814815
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh7as")
metadata/_edit_use_anchors_ = true

[node name="InterneWelcome" type="Label" parent="TabContainer/Background/Company Website/TextPanel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.310345
anchor_top = 0.04
anchor_right = 0.689655
anchor_bottom = 0.28
offset_bottom = -1.52588e-05
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_pbmhk")
theme_override_font_sizes/font_size = 19
text = "W E L C O M E
T O
P U L S E F I R E"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Searchbar" type="Panel" parent="TabContainer/Background/Company Website/TextPanel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.137259
anchor_top = 0.340045
anchor_right = 0.673517
anchor_bottom = 0.439983
offset_left = 0.311981
offset_top = -0.0180016
offset_right = -0.512085
offset_bottom = 0.00699615
theme_override_styles/panel = SubResource("StyleBoxFlat_qk4pc")
metadata/_edit_use_anchors_ = true

[node name="Urlbar" type="TextEdit" parent="TabContainer/Background/Company Website/TextPanel2/Searchbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0645159
anchor_top = 0.150121
anchor_right = 0.923388
anchor_bottom = 1.26362
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f7gv8")
placeholder_text = "Username"
metadata/_edit_use_anchors_ = true

[node name="Searchbar2" type="Panel" parent="TabContainer/Background/Company Website/TextPanel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.137259
anchor_top = 0.500045
anchor_right = 0.673517
anchor_bottom = 0.599983
offset_left = 0.311981
offset_top = -0.0180054
offset_right = -0.512085
offset_bottom = 0.00698853
theme_override_styles/panel = SubResource("StyleBoxFlat_qk4pc")
metadata/_edit_use_anchors_ = true

[node name="Urlbar" type="TextEdit" parent="TabContainer/Background/Company Website/TextPanel2/Searchbar2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0645159
anchor_top = 0.170117
anchor_right = 1.01613
anchor_bottom = 1.31736
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f7gv8")
placeholder_text = "Password"
metadata/_edit_use_anchors_ = true

[node name="Searchbar3" type="Panel" parent="TabContainer/Background/Company Website/TextPanel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.143724
anchor_top = 0.682545
anchor_right = 0.679983
anchor_bottom = 0.782483
offset_left = 0.311981
offset_top = -0.0180054
offset_right = -0.512085
offset_bottom = 0.00698853
theme_override_styles/panel = SubResource("StyleBoxFlat_jbxnd")
metadata/_edit_use_anchors_ = true

[node name="InterneWelcome" type="Label" parent="TabContainer/Background/Company Website/TextPanel2/Searchbar3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278226
anchor_top = -0.0348381
anchor_right = 0.697581
anchor_bottom = 1.17989
offset_bottom = 1.52588e-05
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_pbmhk")
theme_override_font_sizes/font_size = 22
text = "Log In"
metadata/_edit_use_anchors_ = true

[node name="TextPanel" type="Panel" parent="TabContainer/Background/Company Website"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jh7as")

[node name="Label" type="Label" parent="TabContainer/Background/Company Website/TextPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.0657895
anchor_right = 1.10677
anchor_bottom = 0.559211
offset_top = 13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "This is the company's website, Screenshot this and let's try to duplicate and collect their credentials."
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="TabContainer/Background/Company Website/TextPanel/Label"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675776
anchor_top = 3.97308
anchor_right = 0.76047
anchor_bottom = 5.09878
theme_override_font_sizes/font_size = 18
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="TabContainer/Background/Company Website/TextPanel/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.762836
anchor_top = 0.326733
anchor_right = 0.847596
anchor_bottom = 0.821782
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_4g46c")
text = "Next"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pbmhk")
}

[connection signal="item_selected" from="TabContainer/Background/SearchBar/ButtonsContainer/Panel/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="TabContainer/Background/TextPanel/Label/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="TabContainer/Background/Company Website/TextPanel/Label/Next" to="." method="_on_next_pressed"]
