[gd_scene load_steps=6 format=3 uid="uid://qp8q1ua281ea"]

[ext_resource type="PackedScene" uid="uid://cbwfw5xwh2aek" path="res://Usable Object/simple_table.tscn" id="1_c8n31"]
[ext_resource type="PackedScene" uid="uid://ckiuehkjcud2v" path="res://Usable Object/office_chair.tscn" id="2_277ha"]
[ext_resource type="PackedScene" uid="uid://cm2wl1va6ycfr" path="res://Usable Object/laptop_2.tscn" id="3_8wq4k"]
[ext_resource type="PackedScene" uid="uid://5b8qcgis32nf" path="res://Usable Object/flashdrive.tscn" id="4_o3snp"]
[ext_resource type="PackedScene" uid="uid://b2qjp2fjgsxo6" path="res://Usable Object/door_lock.tscn" id="5_277ha"]

[node name="Models" type="Node3D"]

[node name="SimpleTable2" parent="." instance=ExtResource("1_c8n31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34969, -0.199081, 7.52019)

[node name="OfficeChair2" parent="." instance=ExtResource("2_277ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94623, 0, 7.35822)

[node name="Laptop2" parent="." instance=ExtResource("3_8wq4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97939, 1.52451, 7.84235)

[node name="Flashdrive" parent="." instance=ExtResource("4_o3snp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.85813, 1.55494, 7.2487)

[node name="DoorLock" parent="." instance=ExtResource("5_277ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40895, 0.0574807, 8.27968)
