[gd_scene load_steps=7 format=3 uid="uid://bgbh6mw4uc4fo"]

[ext_resource type="PackedScene" uid="uid://b3x50mr6nly82" path="res://Exported3dModel/Clipboard.glb" id="1_mmbcg"]
[ext_resource type="PackedScene" uid="uid://cvc518cuqmub8" path="res://gui_in_3d/quiz_ui.tscn" id="2_u4jk6"]

[sub_resource type="QuadMesh" id="QuadMesh_mmbcg"]
size = Vector2(1.4, 0.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_rbmqn"]
viewport_path = NodePath("Clipboard/Quad/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4jk6"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_texture = SubResource("ViewportTexture_rbmqn")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_crrkg"]
data = PackedVector3Array(0.7, -0.4, 0, -0.7, -0.4, 0, 0.7, 0.4, 0, -0.7, -0.4, 0, -0.7, 0.4, 0, 0.7, 0.4, 0)

[node name="Node3D" type="Node3D"]

[node name="Clipboard" parent="." instance=ExtResource("1_mmbcg")]

[node name="Camera3D" type="Camera3D" parent="Clipboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0268188, 0.410856, 0.534713)

[node name="Quad" type="MeshInstance3D" parent="Clipboard"]
transform = Transform3D(0.372279, 0, 2.09173e-14, 0, 0.842638, 0, -2.64634e-15, 0, 1.11793, -0.0348125, 0.416971, -0.00217697)
mesh = SubResource("QuadMesh_mmbcg")
surface_material_override/0 = SubResource("StandardMaterial3D_u4jk6")

[node name="Area3D" type="Area3D" parent="Clipboard/Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clipboard/Quad/Area3D"]
shape = SubResource("ConcavePolygonShape3D_crrkg")

[node name="SubViewport" type="SubViewport" parent="Clipboard/Quad"]
size = Vector2i(1400, 800)

[node name="QuizUI" parent="Clipboard/Quad/SubViewport" instance=ExtResource("2_u4jk6")]

[node name="TabContainer" type="TabContainer" parent="Clipboard/Quad/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.235931, 0.414154, -1.82773)
size = Vector3(5.45221, 3.50201, 1)
