[gd_scene load_steps=2 format=3 uid="uid://cugqc1ldm460i"]

[ext_resource type="PackedScene" uid="uid://c2g21yn168t7i" path="res://Exported3dModel/Flashdrive.glb" id="1_urhyg"]

[node name="Node3D" type="Node3D"]

[node name="Flashdrive" parent="." instance=ExtResource("1_urhyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864786, 0)

[editable path="Flashdrive"]
