[gd_scene load_steps=72 format=3 uid="uid://bsrnyslwr4n0l"]

[ext_resource type="PackedScene" uid="uid://bux42k1daomws" path="res://Assets/Exported3dModel/Laptop-col.glb" id="1_2ohll"]
[ext_resource type="Script" uid="uid://1c4lec7fivck" path="res://Scripts/Interactables/base_laptop.gd" id="2_x3n0d"]
[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="3_57jh0"]
[ext_resource type="Resource" uid="uid://cvrsfb05tresp" path="res://Items/laptop.tres" id="3_62orf"]
[ext_resource type="Resource" uid="uid://di5juvawhmoq6" path="res://Items/flashdrive.tres" id="4_itk1b"]
[ext_resource type="PackedScene" uid="uid://c651ldtbfalgc" path="res://Scenes/GUI/Ransomware/clean_ransomware.tscn" id="5_57jh0"]
[ext_resource type="PackedScene" uid="uid://bxxmt6q0sooxp" path="res://Scenes/Components/Minigames/flash_drive_low_poly.tscn" id="7_oho7i"]
[ext_resource type="Script" uid="uid://c72iqie28grx3" path="res://Scripts/Components/Minigames/laptop_minigame_component.gd" id="8_itk1b"]
[ext_resource type="PackedScene" uid="uid://bx0paynrsx1un" path="res://Scenes/GUI/return_button.tscn" id="9_aerrq"]
[ext_resource type="Script" uid="uid://dwvjl10gtjqar" path="res://Scripts/Debug/viewport_adjuster.gd" id="9_itk1b"]
[ext_resource type="PackedScene" uid="uid://cbqaj2456biy" path="res://Scenes/GUI/next_button.tscn" id="10_fd17r"]
[ext_resource type="PackedScene" uid="uid://cfnlekhp378nk" path="res://Scenes/GUI/back_button.tscn" id="11_bpdqv"]
[ext_resource type="Animation" uid="uid://dhg0asdswm03a" path="res://animations/play_ransomware.res" id="13_j8lv2"]
[ext_resource type="Theme" uid="uid://cgx7d6dgoy5t3" path="res://Themes/Arknights.tres" id="14_6y342"]
[ext_resource type="Texture2D" uid="uid://c7gqb5hqnyf3r" path="res://Assets/Illustrator/BrowserAssets/user.png" id="14_qcv3o"]
[ext_resource type="Texture2D" uid="uid://dqqd2x4wfauqw" path="res://Assets/Illustrator/loboshop.png" id="15_6u205"]
[ext_resource type="PackedScene" uid="uid://cnlake8o686ww" path="res://Scenes/GUI/CleanUI/icon.tscn" id="15_qcv3o"]
[ext_resource type="Texture2D" uid="uid://bn60eqphar820" path="res://Assets/Illustrator/sqlv2.png" id="16_pcl5q"]
[ext_resource type="FontFile" uid="uid://c1e18n34mxouo" path="res://Assets/Fonts/NotoSans_Condensed-Medium.ttf" id="17_qcv3o"]
[ext_resource type="Texture2D" uid="uid://igl7s83ahvyl" path="res://Assets/Illustrator/txtv2.png" id="18_6u205"]
[ext_resource type="Texture2D" uid="uid://d33h5gqfrugos" path="res://Assets/Illustrator/BrowserAssets/upload_white_super_small.png" id="18_pcl5q"]
[ext_resource type="Texture2D" uid="uid://btwl1kfbblox4" path="res://Assets/Illustrator/pdfv2.png" id="19_sb1hh"]
[ext_resource type="Texture2D" uid="uid://cjevfnnio833b" path="res://Assets/Illustrator/BrowserAssets/cursor.png" id="21_714hg"]
[ext_resource type="Texture2D" uid="uid://cbavkjfietsxf" path="res://Assets/Illustrator/cross_no_ouline_small.png" id="21_j8lv2"]
[ext_resource type="Texture2D" uid="uid://jdrwk5rkeqto" path="res://Assets/Illustrator/zip.png" id="25_sb1hh"]
[ext_resource type="Theme" uid="uid://d2c7tbwjgxp7r" path="res://Themes/windows.tres" id="26_ctr30"]

[sub_resource type="QuadMesh" id="QuadMesh_oho7i"]
size = Vector2(0.62, 0.545)

[sub_resource type="ViewportTexture" id="ViewportTexture_57jh0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62orf"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(1.1, 1.1, 1.1, 1)
albedo_texture = SubResource("ViewportTexture_57jh0")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aerrq"]
data = PackedVector3Array(0.2875, -0.3325, 0, -0.2875, -0.3325, 0, 0.2875, 0.3325, 0, -0.2875, -0.3325, 0, -0.2875, 0.3325, 0, 0.2875, 0.3325, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_icmsk"]
size = Vector3(60.5462, 41.7047, 43.7636)

[sub_resource type="Animation" id="Animation_62orf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laptop_base/laptop_screen:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_icmsk"]
resource_name = "close_laptop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laptop_base/laptop_screen:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"free_laptop"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReturnButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"toggle_controller_buttons"
}]
}

[sub_resource type="Animation" id="Animation_57jh0"]
resource_name = "open_laptop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laptop_base/laptop_screen:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oho7i"]
_data = {
&"RESET": SubResource("Animation_62orf"),
&"close_laptop": SubResource("Animation_icmsk"),
&"open_laptop": SubResource("Animation_57jh0")
}

[sub_resource type="Animation" id="Animation_l8jl3"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RansowmareSuccess/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(334, 132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RansowmareSuccess/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RansowmareSuccess/PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RansowmareSuccess:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RansowmareSuccess/PanelContainer3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Email/PanelContainer/VBox/RichTextLabel:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hi team member,

Please review the attached client files before our meeting tomorrow morning. The client requested urgent changes.

Attachment:[u] client_files.zip "]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Email:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Email/TextureRect:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(334, 132)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Email/TextureRect:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Downloading:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Downloading/PanelContainer/VBoxContainer/ProgressBar:value")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Downloading/PanelContainer:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Downloading/TextureRect:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Email/TextureRect:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Email/PanelContainer:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Downloading/PanelContainer/VBoxContainer:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RansowmareSuccess/PanelContainer2/RansomwareAntivirus:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("RansowmareSuccess/PanelContainer2/WindowContainer/GodotWindow:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Piracy:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Piracy/TextureRect:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(334, 132)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Piracy/TextureRect:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Piracy/Piracy/VBoxContainer/HBoxContainer:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Piracy/Piracy/VBoxContainer/Label:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Piracy/Piracy/VBoxContainer/Label2:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("RansowmareSuccess/PanelContainer2/Desktop/Malware_icon:icon")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_sb1hh")]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("RansowmareSuccess/PanelContainer2/Desktop/Malware_icon:icon_name")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["PDF.exe"]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("FilelessSuccess:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("FilelessSuccess/TextureRect:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(334, 132)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("FilelessSuccess/TextureRect:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow/VBoxContainer/ProgressBar:value")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("FilelessSuccess/PanelContainer2/Desktop/Malware_icon:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("FilelessSuccess/PanelContainer2/Desktop/Key_icon:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("FilelessSuccess/PanelContainer2/RansomwareAntivirus:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qcv3o"]
resource_name = "download_fileless"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Downloading:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Downloading/PanelContainer/VBoxContainer/ProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Downloading/PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Downloading/PanelContainer/VBoxContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y8dab"]
resource_name = "download_ransomware"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Downloading:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Downloading/PanelContainer/VBoxContainer/ProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Downloading/PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Downloading/PanelContainer/VBoxContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6y342"]
resource_name = "open_fileless_email"
length = 2.2465
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Email/PanelContainer/VBox/RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hi team member,

Please review the attached client files before our meeting tomorrow morning. The client requested urgent changes.

Attachment: client_files.zip "]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Email:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Email/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(334, 132), Vector2(406, 345)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Email/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 1.69, 1.89),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.345, 1.345), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Email/PanelContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Email/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6u205"]
resource_name = "open_fileless_email_fail"
length = 2.2465
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Email/PanelContainer/VBox/RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hi team member,

Please review the attached client files before our meeting tomorrow morning. The client requested urgent changes.

Attachment: client_files.zip "]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Email:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Email/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(334, 132), Vector2(550, 400)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Email/PanelContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Email/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ctr30"]
resource_name = "open_phishing_email"
length = 2.2465
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Email/PanelContainer/VBox/RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hello employee,

We detected unusual activity on your account. Please confirm your login details immediately to avoid suspension.

Click the link below:
[u]https://www.pulseforge-studio.com/verify"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Email:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Email/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(334, 132), Vector2(406, 365.82)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Email/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 1.69, 1.89),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.345, 1.345), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Email/PanelContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Email/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_714hg"]
resource_name = "open_phishing_email_fail"
length = 2.2465
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Email/PanelContainer/VBox/RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hello employee,

We detected unusual activity on your account. Please confirm your login details immediately to avoid suspension.

Click the link below:
[u]https://www.pulseforge-studio.com/verify"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Email:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Email/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(334, 132), Vector2(550, 300)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Email/PanelContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Email/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pcl5q"]
resource_name = "open_ransomware_email"
length = 2.2465
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Email/PanelContainer/VBox/RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Your direct deposit for this pay period failed. To ensure you receive your salary, please open the attached payroll document and update your information.

Attachment: [u]payroll_details.pdf"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Email:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Email/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(334, 132), Vector2(406, 299.135)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Email/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 1.69, 1.89),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.345, 1.345), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Email/PanelContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Email/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sb1hh"]
resource_name = "open_ransomware_email_fail"
length = 2.2465
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Email/PanelContainer/VBox/RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Your direct deposit for this pay period failed. To ensure you receive your salary, please open the attached payroll document and update your information.

Attachment: [u]payroll_details.pdf"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Email:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Email/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(334, 132), Vector2(550, 299.135)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Email/PanelContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Email/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hgyne"]
resource_name = "piracy_download"
length = 3.1435
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piracy:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Piracy/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 2.2666667, 2.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(334, 132), Vector2(900, 420), Vector2(900, 420), Vector2(500, 341.225), Vector2(500, 341.225)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Piracy/TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.1333333, 1.2666667, 2.28, 2.4133334, 2.5466666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.965, 1.965), Vector2(1, 1), Vector2(1, 1), Vector2(1.965, 1.965), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Piracy/Piracy/VBoxContainer/HBoxContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Piracy/Piracy/VBoxContainer/Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Piracy/Piracy/VBoxContainer/Label2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_u45uk"]
resource_name = "play_fileless"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FilelessSuccess:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3, 3.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FilelessSuccess/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3.1, 3.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(600, 350), Vector2(350, 130), Vector2(350, 130), Vector2(350, 269.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FilelessSuccess/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.1666666, 1.32, 3.43, 3.5966668, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.395, 1.395), Vector2(1, 1), Vector2(1, 1), Vector2(1.395, 1.395), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow/VBoxContainer/ProgressBar:value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.32, 2.7333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.7666667, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FilelessSuccess/PanelContainer2/Desktop/Malware_icon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FilelessSuccess/PanelContainer2/Desktop/Key_icon:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_hb7e4"]
resource_name = "play_fileless_fail"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FilelessSuccess:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3, 3.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FilelessSuccess/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3.1, 3.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(600, 350), Vector2(350, 130), Vector2(350, 130), Vector2(350, 269.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FilelessSuccess/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.1666666, 1.32, 3.43, 3.5966668, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.395, 1.395), Vector2(1, 1), Vector2(1, 1), Vector2(1.395, 1.395), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow/VBoxContainer/ProgressBar:value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.32, 2.7333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.7666667, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FilelessSuccess/PanelContainer2/Desktop/Malware_icon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FilelessSuccess/PanelContainer2/Desktop/Key_icon:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FilelessSuccess/PanelContainer2/RansomwareAntivirus:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_bescv"]
resource_name = "play_ransomware_fail"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RansowmareSuccess:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.9333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RansowmareSuccess/PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RansowmareSuccess/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.73333, 2.2, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(553, 301), Vector2(334, 132), Vector2(334, 132), Vector2(558.61694, 330.15683)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RansowmareSuccess/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.77, 1.95, 2.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RansowmareSuccess/PanelContainer2/RansomwareAntivirus:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RansowmareSuccess/PanelContainer3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3407j"]
resource_name = "play_ransomware_fail_piracy"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RansowmareSuccess:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.9333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RansowmareSuccess/PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RansowmareSuccess/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.73333, 2.2, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(553, 301), Vector2(334, 132), Vector2(334, 132), Vector2(558.61694, 330.15683)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RansowmareSuccess/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.77, 1.95, 2.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RansowmareSuccess/PanelContainer2/RansomwareAntivirus:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RansowmareSuccess/PanelContainer3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RansowmareSuccess/PanelContainer2/Desktop/Malware_icon:icon")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_6u205")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RansowmareSuccess/PanelContainer2/Desktop/Malware_icon:icon_name")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loboshop.exe"]
}

[sub_resource type="Animation" id="Animation_x2pro"]
resource_name = "play_ransomware_piracy"
length = 10.161
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RansowmareSuccess:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.1232),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RansowmareSuccess/PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.8209302, 7.9609303),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RansowmareSuccess/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1.17, 2.4975, 2.8971002, 3.3942602, 3.8609302, 4.69426, 5.7276, 6.3942633, 6.7309303, 7.627597, 7.9209304, 8.494264),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1.31951, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(553, 301), Vector2(200, 400), Vector2(200, 400), Vector2(728.18, 215.305), Vector2(728.18, 215.305), Vector2(334, 132), Vector2(334, 132), Vector2(829.02, 469), Vector2(829.02, 469), Vector2(320, 303.02), Vector2(320, 303.02), Vector2(320, 468.655), Vector2(320, 468.655), Vector2(220.85, 399.845)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RansowmareSuccess/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.76, 0.94000006, 1.1400001, 2.4975002, 2.6775002, 2.8775003, 3.4309301, 3.6109302, 3.8109303, 4.7276, 4.8942604, 5.0609303, 6.39093, 6.55759, 6.7242603, 7.60093, 7.76759, 7.9342604, 8.500931, 8.66759, 8.834261),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1), Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1), Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1), Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1), Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1), Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1), Vector2(1, 1), Vector2(1.49, 1.49), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RansowmareSuccess/PanelContainer3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.08093, 6.76093),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RansowmareSuccess/PanelContainer2/WindowContainer/GodotWindow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.93333334, 2.664, 8.853098),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RansowmareSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer/PanelContainer2/Label:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.93240005, 8.853098),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Company announcement:

Please check your emails regularly!", "ak$imsdUkGp08McvjK"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RansowmareSuccess/PanelContainer2/Desktop/Malware_icon:icon")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_6u205")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RansowmareSuccess/PanelContainer2/Desktop/Malware_icon:icon_name")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loboshop.exe"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bescv"]
_data = {
&"RESET": SubResource("Animation_l8jl3"),
&"download_fileless": SubResource("Animation_qcv3o"),
&"download_ransomware": SubResource("Animation_y8dab"),
&"open_fileless_email": SubResource("Animation_6y342"),
&"open_fileless_email_fail": SubResource("Animation_6u205"),
&"open_phishing_email": SubResource("Animation_ctr30"),
&"open_phishing_email_fail": SubResource("Animation_714hg"),
&"open_ransomware_email": SubResource("Animation_pcl5q"),
&"open_ransomware_email_fail": SubResource("Animation_sb1hh"),
&"piracy_download": SubResource("Animation_hgyne"),
&"play_fileless": SubResource("Animation_u45uk"),
&"play_fileless_fail": SubResource("Animation_hb7e4"),
&"play_ransomware": ExtResource("13_j8lv2"),
&"play_ransomware_fail": SubResource("Animation_bescv"),
&"play_ransomware_fail_piracy": SubResource("Animation_3407j"),
&"play_ransomware_piracy": SubResource("Animation_x2pro")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u205"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_y8dab"]
base_font = ExtResource("17_qcv3o")
spacing_glyph = 3

[sub_resource type="Theme" id="Theme_6u205"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 32
Label/fonts/font = SubResource("FontVariation_y8dab")
TextEdit/colors/font_color = Color(0, 0, 0, 1)
TextEdit/colors/font_placeholder_color = Color(0.501406, 0.50140685, 0.5014061, 0.79607844)
TextEdit/colors/font_readonly_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sb1hh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ctr30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_714hg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8jl3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bescv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y342"]
bg_color = Color(0.3761072, 0.37773806, 0.4216681, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcv3o"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcl5q"]
content_margin_left = 15.0
content_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8dab"]
content_margin_top = 15.0
content_margin_right = 15.0
bg_color = Color(0.5011245, 0.5747152, 0.9071604, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb1hh"]
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_ctr30"]
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_714hg"]
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 15

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3er6d"]
load_path = "res://.godot/imported/txtv2.png-f0cd2bef59fd0ed329693e3ec4435350.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8lv2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcl5q"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctr30"]
bg_color = Color(0.452027, 0.270059, 0.836414, 1)
border_width_left = 40
border_width_right = 40
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8jl3"]
bg_color = Color(0.614341, 0.512609, 0.961783, 1)
shadow_color = Color(0.553959, 0.418906, 0.936871, 0.658824)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[node name="Laptop" node_paths=PackedStringArray("minigame", "success_animation") instance=ExtResource("1_2ohll")]
script = ExtResource("2_x3n0d")
username = "whitehat"
password = "whitehat553322"
laptop_inv_item = ExtResource("3_62orf")
flashdrive_item = ExtResource("4_itk1b")
minigame = NodePath("LaptopMinigameComponent")
success_animation = NodePath("SuccessAnimationPlayer")

[node name="laptop_screen" parent="laptop_base" index="1"]
transform = Transform3D(1, 0, 0, 0, -3.1190125e-06, 1, 0, -0.861608, -3.6199901e-06, -0.0955432, 0.0471079, 0.235429)

[node name="Screen" type="MeshInstance3D" parent="laptop_base/laptop_screen" index="0"]
transform = Transform3D(-1.76488, 0, -8.74228e-08, 0, 1.20714, 0, 1.5429e-07, 0, -1, -0.000462141, 0.45762, -0.00686061)
mesh = SubResource("QuadMesh_oho7i")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_62orf")

[node name="Area3D" type="Area3D" parent="laptop_base/laptop_screen/Screen" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="laptop_base/laptop_screen/Screen/Area3D" index="0"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_aerrq")

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.091, 0.448, -0.225)

[node name="Interactable" parent="." index="2" instance=ExtResource("3_57jh0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(0.0188931, 0, 0, 0, 0.0188931, 0, 0, 0, 0.0188931, -0.0916114, 0.460245, -0.0473305)
shape = SubResource("BoxShape3D_icmsk")

[node name="SubViewport" type="SubViewport" parent="." index="3"]
size = Vector2i(1152, 648)

[node name="DesktopTabs" parent="SubViewport" index="0" instance=ExtResource("5_57jh0")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_oho7i")
}

[node name="FlashDriveLowPoly" parent="." index="5" instance=ExtResource("7_oho7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.704168, 0.0189063, 0.0390009)
visible = false

[node name="LaptopMinigameComponent" type="Node3D" parent="." index="6" node_paths=PackedStringArray("flashdrive", "camera", "laptop_camera")]
script = ExtResource("8_itk1b")
flashdrive = NodePath("../FlashDriveLowPoly")
camera = NodePath("Camera3D")
laptop_camera = NodePath("../Camera3D")
flash_drive_item = ExtResource("4_itk1b")

[node name="Camera3D" type="Camera3D" parent="LaptopMinigameComponent" index="0"]
transform = Transform3D(-4.37114e-08, 0.246119, -0.969239, 0, 0.969239, 0.246119, 1, 1.07582e-08, -4.23668e-08, -1.38729, 0.229147, -0.0490917)

[node name="ReturnButton" parent="." index="7" instance=ExtResource("9_aerrq")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -56.0
offset_right = 70.0
offset_bottom = -33.0

[node name="Next" parent="." index="8" instance=ExtResource("10_fd17r")]
visible = false
anchor_left = 0.736111
anchor_top = 0.802469
anchor_right = 0.865451
anchor_bottom = 0.859568

[node name="Back" parent="." index="9" instance=ExtResource("11_bpdqv")]
visible = false
anchor_left = 0.131944
anchor_top = 0.802469
anchor_right = 0.262153
anchor_bottom = 0.859568
text = "Back"

[node name="Node" type="CanvasLayer" parent="." index="10" node_paths=PackedStringArray("subviewport")]
script = ExtResource("9_itk1b")
subviewport = NodePath("../SubViewport")

[node name="Control" type="Control" parent="Node" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Node/Control" index="0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Node/Control/VBoxContainer" index="0"]
layout_mode = 2
text = "x+"

[node name="Button2" type="Button" parent="Node/Control/VBoxContainer" index="1"]
layout_mode = 2
text = "x-"

[node name="Button3" type="Button" parent="Node/Control/VBoxContainer" index="2"]
layout_mode = 2
text = "y+"

[node name="Button4" type="Button" parent="Node/Control/VBoxContainer" index="3"]
layout_mode = 2
text = "y-"

[node name="SuccessAnimationPlayer" type="AnimationPlayer" parent="." index="11"]
libraries = {
&"": SubResource("AnimationLibrary_bescv")
}

[node name="Email" type="Control" parent="." index="12"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Email" index="0"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -178.0
offset_right = 326.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6u205")

[node name="VBox" type="VBoxContainer" parent="Email/PanelContainer" index="0"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Email/PanelContainer/VBox" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Email/PanelContainer/VBox/HBox" index="0"]
layout_mode = 2
texture = ExtResource("14_qcv3o")
stretch_mode = 2

[node name="Label" type="Label" parent="Email/PanelContainer/VBox/HBox" index="1"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "whitehat@work.com"
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Email/PanelContainer/VBox" index="1"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
bbcode_enabled = true
text = "Hi team member,

Please review the attached client files before our meeting tomorrow morning. The client requested urgent changes.

Attachment:[u] client_files.zip "

[node name="RichTextLabel" type="RichTextLabel" parent="Email" index="1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -247.0
offset_right = 247.0
offset_bottom = 75.0
grow_horizontal = 2
theme = ExtResource("14_6y342")
theme_override_font_sizes/normal_font_size = 46
text = "Victim Screencam"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Email" index="2"]
visible = false
custom_minimum_size = Vector2(46, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -192.0
offset_right = -196.0
offset_bottom = -145.99988
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_714hg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Downloading" type="Control" parent="." index="13"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Downloading" index="0"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -178.0
offset_right = 326.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6u205")

[node name="VBoxContainer" type="VBoxContainer" parent="Downloading/PanelContainer" index="0"]
visible = false
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Downloading/PanelContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 41.965)
layout_mode = 2
bbcode_enabled = true
text = "[wave]Downloading"

[node name="ProgressBar" type="ProgressBar" parent="Downloading/PanelContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Downloading" index="1"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -5.675
anchor_top = -7.525
anchor_right = 6.675
anchor_bottom = -5.65
grow_horizontal = 2
theme = ExtResource("14_6y342")
theme_override_font_sizes/normal_font_size = 46
text = "Victim Screencam"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Downloading" index="2"]
visible = false
custom_minimum_size = Vector2(46, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -192.0
offset_right = -196.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_714hg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Piracy" type="Control" parent="." index="14"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Piracy" type="ColorRect" parent="Piracy" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 86.0
offset_right = -148.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.044844903, 0.16842699, 0.20892552, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Piracy/Piracy" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6u205")
theme_override_constants/separation = 51
alignment = 1

[node name="Label" type="Label" parent="Piracy/Piracy/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = "6556x"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Piracy/Piracy/VBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("14_6y342")
theme_override_constants/separation = 89
alignment = 1

[node name="Button" type="Button" parent="Piracy/Piracy/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Movies"

[node name="Button2" type="Button" parent="Piracy/Piracy/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Games"

[node name="Button3" type="Button" parent="Piracy/Piracy/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Apps"

[node name="Label2" type="Label" parent="Piracy/Piracy/VBoxContainer" index="2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Loboshop2021
Loboshop2021v2"

[node name="Button" type="Button" parent="Piracy/Piracy" index="1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_bottom = 80.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxEmpty_sb1hh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ctr30")
theme_override_styles/hover = SubResource("StyleBoxEmpty_714hg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l8jl3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bescv")
text = "Upload"
icon = ExtResource("18_pcl5q")

[node name="RichTextLabel" type="RichTextLabel" parent="Piracy" index="1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -247.0
offset_right = 247.0
offset_bottom = 75.0
grow_horizontal = 2
theme = ExtResource("14_6y342")
theme_override_font_sizes/normal_font_size = 46
text = "Victim Screencam"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Piracy" index="2"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -192.0
offset_right = -196.0
offset_bottom = -145.99997
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_714hg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Hosting" type="Control" parent="." index="15"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RansowmareSuccess" type="Control" parent="." index="16"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="RansowmareSuccess" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -391.0
offset_right = 391.0
offset_bottom = 460.0
grow_horizontal = 2
theme = ExtResource("14_6y342")
theme_override_font_sizes/normal_font_size = 46
text = "Victim Screencam"
horizontal_alignment = 1

[node name="PanelContainer2" type="Control" parent="RansowmareSuccess" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -240.0
offset_right = 401.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RansowmareSuccess/PanelContainer2" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="Desktop" type="VFlowContainer" parent="RansowmareSuccess/PanelContainer2" index="1"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 792.0
offset_bottom = 470.0
theme_override_constants/h_separation = 20

[node name="Data_icon" parent="RansowmareSuccess/PanelContainer2/Desktop" index="0" instance=ExtResource("15_qcv3o")]
layout_mode = 2
icon = ExtResource("16_pcl5q")
icon_name = "Data.sql"

[node name="Godot_icon" parent="RansowmareSuccess/PanelContainer2/Desktop" index="1" instance=ExtResource("15_qcv3o")]
layout_mode = 2
icon = null
icon_name = "Godot.png"

[node name="Text_icon" parent="RansowmareSuccess/PanelContainer2/Desktop" index="2" instance=ExtResource("15_qcv3o")]
layout_mode = 2
icon = ExtResource("18_6u205")
icon_name = "text.txt"

[node name="Malware_icon" parent="RansowmareSuccess/PanelContainer2/Desktop" index="3" instance=ExtResource("15_qcv3o")]
layout_mode = 2
icon = ExtResource("19_sb1hh")
icon_name = "PDF.exe"

[node name="Key_icon" parent="RansowmareSuccess/PanelContainer2/Desktop" index="4" instance=ExtResource("15_qcv3o")]
layout_mode = 2
icon = ExtResource("18_6u205")
icon_name = "key.key"

[node name="WindowContainer" type="Control" parent="RansowmareSuccess/PanelContainer2" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GodotWindow" type="PanelContainer" parent="RansowmareSuccess/PanelContainer2/WindowContainer" index="0"]
visible = false
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -120.0
offset_right = 194.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6y342")

[node name="VBoxContainer" type="VBoxContainer" parent="RansowmareSuccess/PanelContainer2/WindowContainer/GodotWindow" index="0"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="RansowmareSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 28.39)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcv3o")

[node name="TextureButton" type="TextureButton" parent="RansowmareSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("21_j8lv2")

[node name="Label" type="Label" parent="RansowmareSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer/PanelContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 0
text = "text.txt"

[node name="PanelContainer2" type="PanelContainer" parent="RansowmareSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pcl5q")

[node name="Label" type="Label" parent="RansowmareSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer/PanelContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 0
text = "Company announcement:

Please check your emails regularly!"

[node name="RansomwareAntivirus" type="PanelContainer" parent="RansowmareSuccess/PanelContainer2" index="3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -143.0
offset_right = 222.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8dab")

[node name="MarginContainer" type="MarginContainer" parent="RansowmareSuccess/PanelContainer2/RansomwareAntivirus" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="RansowmareSuccess/PanelContainer2/RansomwareAntivirus/MarginContainer" index="0"]
custom_minimum_size = Vector2(424, 101)
layout_mode = 2
size_flags_vertical = 0
text = "Windows protected your PC

Defender prevented an unrecognized app from starting. Running this app might put your PC at risk"
autowrap_mode = 3

[node name="ColorRect" type="TextureButton" parent="RansowmareSuccess/PanelContainer2/RansomwareAntivirus" index="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("21_j8lv2")

[node name="PanelContainer" type="PanelContainer" parent="RansowmareSuccess" index="2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -62.0
offset_right = 290.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_6y342")
theme_override_styles/panel = SubResource("StyleBoxFlat_sb1hh")

[node name="VBoxContainer" type="VBoxContainer" parent="RansowmareSuccess/PanelContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="RansowmareSuccess/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "All your files have been encrypted."
label_settings = SubResource("LabelSettings_ctr30")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RansowmareSuccess/PanelContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(400, 180)
layout_mode = 2
text = "This computer has been breached! All your files have been encrypted. Unless you pay the ransom, all your files will stay encrypted."
label_settings = SubResource("LabelSettings_ctr30")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="RansowmareSuccess/PanelContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 73)
layout_mode = 2
text = "Send $100 worth of alcoins to this address:
12Y34KuF6JkMi4KsIM4F"
label_settings = SubResource("LabelSettings_ctr30")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RansowmareSuccess/PanelContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Button" type="Button" parent="RansowmareSuccess/PanelContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Cancel"

[node name="Button3" type="Button" parent="RansowmareSuccess/PanelContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Check Payment"

[node name="Button2" type="Button" parent="RansowmareSuccess/PanelContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
text = "Decrypt"

[node name="PanelContainer3" type="PanelContainer" parent="RansowmareSuccess" index="3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -150.0
offset_right = 317.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_6y342")
theme_override_styles/panel = SubResource("StyleBoxFlat_714hg")

[node name="VBoxContainer" type="VBoxContainer" parent="RansowmareSuccess/PanelContainer3" index="0"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="RansowmareSuccess/PanelContainer3/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Enter the password and open the key file to decrypt"
label_settings = SubResource("LabelSettings_ctr30")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextEdit" type="TextEdit" parent="RansowmareSuccess/PanelContainer3/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Password"

[node name="HBoxContainer" type="HBoxContainer" parent="RansowmareSuccess/PanelContainer3/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Cancel" type="Button" parent="RansowmareSuccess/PanelContainer3/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Cancel"

[node name="OpenKey" type="Button" parent="RansowmareSuccess/PanelContainer3/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Open Key"

[node name="Confirm" type="Button" parent="RansowmareSuccess/PanelContainer3/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
text = "Confirm"

[node name="TextureRect" type="TextureRect" parent="RansowmareSuccess" index="4"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -192.0
offset_right = -195.99963
offset_bottom = -145.99982
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_714hg")
expand_mode = 1

[node name="FilelessSuccess" type="Control" parent="." index="17"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FilelessSuccess" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -391.0
offset_right = 391.0
offset_bottom = 460.0
grow_horizontal = 2
theme = ExtResource("14_6y342")
theme_override_font_sizes/normal_font_size = 46
text = "Victim Screencam"
horizontal_alignment = 1

[node name="PanelContainer2" type="Control" parent="FilelessSuccess" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -240.0
offset_right = 401.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="FilelessSuccess/PanelContainer2" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="Desktop" type="VFlowContainer" parent="FilelessSuccess/PanelContainer2" index="1"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 792.0
offset_bottom = 470.0
theme_override_constants/h_separation = 20

[node name="Data_icon" parent="FilelessSuccess/PanelContainer2/Desktop" index="0" instance=ExtResource("15_qcv3o")]
layout_mode = 2
icon = ExtResource("16_pcl5q")
icon_name = "Data.sql"

[node name="Godot_icon" parent="FilelessSuccess/PanelContainer2/Desktop" index="1" instance=ExtResource("15_qcv3o")]
layout_mode = 2
icon = null
icon_name = "Godot.png"

[node name="Text_icon" parent="FilelessSuccess/PanelContainer2/Desktop" index="2" instance=ExtResource("15_qcv3o")]
layout_mode = 2
icon = ExtResource("18_6u205")
icon_name = "text.txt"

[node name="ZipIcon" parent="FilelessSuccess/PanelContainer2/Desktop" index="3" instance=ExtResource("15_qcv3o")]
layout_mode = 2
icon = ExtResource("25_sb1hh")
icon_name = "client_files.zip"

[node name="Malware_icon" parent="FilelessSuccess/PanelContainer2/Desktop" index="4" instance=ExtResource("15_qcv3o")]
visible = false
layout_mode = 2
icon = ExtResource("15_6u205")
icon_name = "Loboshop.exe"

[node name="Key_icon" parent="FilelessSuccess/PanelContainer2/Desktop" index="5" instance=ExtResource("15_qcv3o")]
visible = false
layout_mode = 2
icon = SubResource("CompressedTexture2D_3er6d")
icon_name = "shellcode.txt"

[node name="WindowContainer" type="Control" parent="FilelessSuccess/PanelContainer2" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GodotWindow" type="PanelContainer" parent="FilelessSuccess/PanelContainer2/WindowContainer" index="0"]
visible = false
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -120.0
offset_right = 194.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6y342")

[node name="VBoxContainer" type="VBoxContainer" parent="FilelessSuccess/PanelContainer2/WindowContainer/GodotWindow" index="0"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="FilelessSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 28.39)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcv3o")

[node name="TextureButton" type="TextureButton" parent="FilelessSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("21_j8lv2")

[node name="Label" type="Label" parent="FilelessSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer/PanelContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 0
text = "text.txt"

[node name="PanelContainer2" type="PanelContainer" parent="FilelessSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pcl5q")

[node name="Label" type="Label" parent="FilelessSuccess/PanelContainer2/WindowContainer/GodotWindow/VBoxContainer/PanelContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 0
text = "Company announcement:

Please check your emails regularly!"

[node name="ZipWindow" type="PanelContainer" parent="FilelessSuccess/PanelContainer2/WindowContainer" index="1"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -109.0
offset_right = 192.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("26_ctr30")

[node name="VBoxContainer" type="VBoxContainer" parent="FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow" index="0"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow/VBoxContainer" index="0"]
layout_mode = 2
text = "Extracting..."

[node name="ProgressBar" type="ProgressBar" parent="FilelessSuccess/PanelContainer2/WindowContainer/ZipWindow/VBoxContainer" index="1"]
layout_mode = 2

[node name="RansomwareAntivirus" type="PanelContainer" parent="FilelessSuccess/PanelContainer2" index="3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -143.0
offset_right = 222.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8dab")

[node name="MarginContainer" type="MarginContainer" parent="FilelessSuccess/PanelContainer2/RansomwareAntivirus" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="FilelessSuccess/PanelContainer2/RansomwareAntivirus/MarginContainer" index="0"]
custom_minimum_size = Vector2(424, 101)
layout_mode = 2
size_flags_vertical = 0
text = "Windows protected your PC

Defender prevented an unrecognized app from starting. Running this app might put your PC at risk"
autowrap_mode = 3

[node name="ColorRect" type="TextureButton" parent="FilelessSuccess/PanelContainer2/RansomwareAntivirus" index="1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("21_j8lv2")

[node name="TextureRect" type="TextureRect" parent="FilelessSuccess" index="2"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -192.0
offset_right = -195.99655
offset_bottom = -145.9996
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_714hg")
expand_mode = 1

[node name="PhishingSuccess" type="Control" parent="." index="18"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="LoginPanel" type="PanelContainer" parent="PhishingSuccess" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222222
anchor_top = 0.17284
anchor_right = 0.778646
anchor_bottom = 0.807099
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8lv2")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PhishingSuccess/LoginPanel" index="0"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LoginLabel" type="Label" parent="PhishingSuccess/LoginPanel/VBoxContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LOGIN TO PULSEFIRE "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PhishingSuccess/LoginPanel/VBoxContainer" index="1"]
layout_mode = 2
alignment = 1

[node name="UsernameLabel" type="Label" parent="PhishingSuccess/LoginPanel/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Username:"

[node name="UsernameBox" type="TextEdit" parent="PhishingSuccess/LoginPanel/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(390, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.819608)
theme_override_styles/normal = SubResource("StyleBoxFlat_pcl5q")
placeholder_text = "Username"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PhishingSuccess/LoginPanel/VBoxContainer" index="2"]
layout_mode = 2
alignment = 1

[node name="PasswordLabel" type="Label" parent="PhishingSuccess/LoginPanel/VBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Password:"

[node name="PasswordBox" type="TextEdit" parent="PhishingSuccess/LoginPanel/VBoxContainer/HBoxContainer2" index="1"]
custom_minimum_size = Vector2(390, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.819608)
theme_override_styles/normal = SubResource("StyleBoxFlat_pcl5q")
text = "********"
placeholder_text = "Password"
metadata/_edit_use_anchors_ = true

[node name="ForgotPassword" type="Label" parent="PhishingSuccess/LoginPanel/VBoxContainer" index="3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Forgot Password?"
horizontal_alignment = 1

[node name="Login Button" type="Panel" parent="PhishingSuccess/LoginPanel/VBoxContainer" index="4"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ctr30")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PhishingSuccess/LoginPanel/VBoxContainer/Login Button" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39375
anchor_top = 0.214327
anchor_right = 0.60625
anchor_bottom = 0.785673
grow_horizontal = 2
grow_vertical = 2
text = "LOGIN"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PhishingSuccess/LoginPanel/VBoxContainer" index="5"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PhishingSuccess/LoginPanel/VBoxContainer/HBoxContainer3" index="0"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l8jl3")
metadata/_edit_use_anchors_ = true

[node name="needhelp?" type="Label" parent="PhishingSuccess/LoginPanel/VBoxContainer/HBoxContainer3/Panel" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -11.5
offset_right = 229.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "NEED HELP LOGGING IN OR RECOVERING YOUR ACCOUNT? "
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PhishingSuccess" index="1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -247.0
offset_right = 247.0
offset_bottom = 75.0
grow_horizontal = 2
theme = ExtResource("14_6y342")
theme_override_font_sizes/normal_font_size = 46
text = "Victim Screencam"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PhishingSuccess" index="2"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.61499
offset_top = 44.51999
offset_right = -44.614746
offset_bottom = 90.520325
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_714hg")
expand_mode = 1

[connection signal="interact_triggered" from="Interactable" to="." method="_on_interactable_interact_triggered"]
[connection signal="minigame_finished" from="LaptopMinigameComponent" to="." method="_on_laptop_minigame_component_minigame_finished"]
[connection signal="pressed" from="Node/Control/VBoxContainer/Button" to="Node" method="_on_button_pressed"]
[connection signal="pressed" from="Node/Control/VBoxContainer/Button2" to="Node" method="_on_button_2_pressed"]
[connection signal="pressed" from="Node/Control/VBoxContainer/Button3" to="Node" method="_on_button_3_pressed"]
[connection signal="pressed" from="Node/Control/VBoxContainer/Button4" to="Node" method="_on_button_4_pressed"]
