[gd_scene load_steps=12 format=3 uid="uid://bw63rufk8of5w"]

[ext_resource type="Script" uid="uid://skwa24u0pu8" path="res://GUI/MainMenuUI/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://clf722iyeb32e" path="res://Scripts/GUI/main_menu.gd" id="1_ir4l5"]
[ext_resource type="FontFile" uid="uid://bbhvwm260bx4g" path="res://Assets/Fonts/avantgarde_demi.ttf" id="1_v5uxc"]
[ext_resource type="PackedScene" uid="uid://cj1bwed1k0ycb" path="res://GUI/Settings/settings.tscn" id="2_amrsn"]
[ext_resource type="Theme" uid="uid://cbu50aslph5fy" path="res://Themes/Arknights_Side_Buttons.tres" id="3_41b15"]
[ext_resource type="PackedScene" uid="uid://c2v5sap2ns8ix" path="res://Scenes/3DModels/Decorations/table_office_desk_2_col.tscn" id="4_5j0qv"]
[ext_resource type="PackedScene" uid="uid://1o70vuj3pxw" path="res://Scenes/Interactables/computer_main.tscn" id="5_5j0qv"]

[sub_resource type="Sky" id="Sky_ir4l5"]

[sub_resource type="Environment" id="Environment_lxi0n"]
background_mode = 2
sky = SubResource("Sky_ir4l5")

[sub_resource type="Theme" id="Theme_lfg1o"]
Label/fonts/font = ExtResource("1_v5uxc")

[sub_resource type="QuadMesh" id="QuadMesh_prijn"]
size = Vector2(2000, 2000)

[node name="MainMenu" type="Node"]
script = ExtResource("1_ir4l5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxi0n")

[node name="MainMenuUI" type="Control" parent="." node_paths=PackedStringArray("settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lfg1o")
script = ExtResource("1_7vrkn")
settings = NodePath("Settings")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MainMenuUI"]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 656.0
offset_bottom = 102.0
theme_override_constants/shadow_offset_y = 30
theme_override_font_sizes/font_size = 63
text = "White Hat Simulator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -172.0
offset_right = 464.0
offset_bottom = 146.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUI/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_41b15")
theme_override_constants/separation = 25
metadata/_edit_use_anchors_ = true

[node name="NewGame" type="Button" parent="MainMenuUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "New Game"
alignment = 0

[node name="LoadGame" type="Button" parent="MainMenuUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Load Game"
alignment = 0

[node name="Settings" type="Button" parent="MainMenuUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Options
"
alignment = 0

[node name="Quit" type="Button" parent="MainMenuUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Quit"
alignment = 0

[node name="Settings" parent="MainMenuUI" instance=ExtResource("2_amrsn")]
visible = false
layout_mode = 1

[node name="TextEdit" type="TextEdit" parent="MainMenuUI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.12958, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_prijn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.954569, 0, 0.297991, 0, 1, 0, -0.297991, 0, 0.954569, 0.608663, 1.91634, 0.265915)

[node name="Table_OfficeDesk2-col" parent="." instance=ExtResource("4_5j0qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510874, 0, -1.37005)

[node name="Computer" parent="." instance=ExtResource("5_5j0qv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.675709, 2.16154, -1.47457)

[connection signal="pressed" from="MainMenuUI/MarginContainer/VBoxContainer/NewGame" to="MainMenuUI" method="_on_start_pressed"]
[connection signal="pressed" from="MainMenuUI/MarginContainer/VBoxContainer/LoadGame" to="MainMenuUI" method="_on_load_pressed"]
[connection signal="pressed" from="MainMenuUI/MarginContainer/VBoxContainer/Settings" to="MainMenuUI" method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenuUI/MarginContainer/VBoxContainer/Quit" to="MainMenuUI" method="_on_quit_pressed"]
