[gd_scene load_steps=7 format=3 uid="uid://cs2187eyfrekt"]

[ext_resource type="PackedScene" uid="uid://d1ealwjtxgtib" path="res://Scenes/Components/interactable.tscn" id="1_b2osy"]
[ext_resource type="Script" path="res://Scripts/Interactables/flashdrive.gd" id="1_u1pj4"]
[ext_resource type="PackedScene" uid="uid://b81xiro3fx3ve" path="res://Scenes/3DModels/Interactables/flash_drive_low_poly.tscn" id="4_dfemj"]
[ext_resource type="Script" uid="uid://dmig86ges05bp" path="res://Scenes/GUI/DesktopGUI/interactables/usb_interaction.gd" id="4_ns1sk"]
[ext_resource type="PackedScene" uid="uid://bsrnyslwr4n0l" path="res://Scenes/3DModels/laptop_resized.tscn" id="5_ns1sk"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u1pj4"]
data = PackedVector3Array(-0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5)

[node name="FlashDriveMinigame" type="Node3D"]
script = ExtResource("1_u1pj4")

[node name="Interactable" parent="." instance=ExtResource("1_b2osy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.684902)
visible = false

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_u1pj4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0.240528, 0.187844, -1.29426)

[node name="FlashDriveLowPoly" parent="." instance=ExtResource("4_dfemj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0805633, 0.0208324, -0.88657)
script = ExtResource("4_ns1sk")

[node name="Laptop" parent="." instance=ExtResource("5_ns1sk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[connection signal="interact_triggered" from="Interactable" to="." method="_on_interactable_interact_triggered"]

[editable path="Interactable"]
