[gd_scene load_steps=23 format=3 uid="uid://i2osqq8lau6i"]

[ext_resource type="Script" uid="uid://bvskfjemnktkj" path="res://Scenes/GUI/CyberattacksV2/DDOSV2/ddos.gd" id="1_t2pxy"]
[ext_resource type="PackedScene" uid="uid://cnlake8o686ww" path="res://Scenes/GUI/CleanUI/icon.tscn" id="2_iflec"]
[ext_resource type="Texture2D" uid="uid://bn60eqphar820" path="res://Assets/Illustrator/sqlv2.png" id="3_34y73"]
[ext_resource type="Texture2D" uid="uid://igl7s83ahvyl" path="res://Assets/Illustrator/txtv2.png" id="4_y4mbm"]
[ext_resource type="Texture2D" uid="uid://dic1btggpc3hd" path="res://Assets/Illustrator/browserv2.png" id="5_mymew"]
[ext_resource type="Texture2D" uid="uid://cddfhvys55v1f" path="res://Assets/Illustrator/pythonv2.png" id="6_fep7s"]
[ext_resource type="Texture2D" uid="uid://dry2p2161qtif" path="res://Assets/Illustrator/WindowDarkNinePatch.png" id="7_ilug0"]
[ext_resource type="Texture2D" uid="uid://tvb0y8lcsa8i" path="res://Assets/Illustrator/window_ninepatch_dark.png" id="8_tjbip"]
[ext_resource type="Script" uid="uid://btalbkmaah46c" path="res://Scripts/GUI/desktop.gd" id="9_cw3y0"]
[ext_resource type="PackedScene" uid="uid://bcejk3vddejkh" path="res://Scenes/GUI/CleanUI/window.tscn" id="10_6ogpv"]

[sub_resource type="Animation" id="Animation_hy1kh"]
resource_name = "dos_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["⚠️ DANGER:Denial of Service ALERT ⚠️

DDoS (Distributed Denial of Service) is a cyberattack where multiple computers flood a server or website with too much traffic, overwhelming it until it slows down or completely stops working, making it unavailable for real users."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Desktop/LOIC/Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p46pr"]
resource_name = "dos_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SETTING UP LOIC

We need to setup LOIC to begin our DoS attack. (Open LOIC)"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Desktop/LOIC/Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindowContainer/PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b4c1d"]
resource_name = "dos_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LOIC (Low Orbit Ion Cannon) is an open-source network stress-testing tool that can send massive amounts of traffic to a target server"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Desktop/LOIC/Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindowContainer/PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/Timeout/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/HTTP Subtitle/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/TCP UDP/Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/Port/Label:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/Method:selected")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_iflec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LOIC (Low Orbit Ion Cannon) is an open-source network stress-testing tool that can send massive amounts of traffic to a target server,"]
}

[sub_resource type="Animation" id="Animation_34y73"]
resource_name = "dos_04"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Since you've already found the company website's URL, type it in so we can begin our attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Desktop/LOIC/Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindowContainer/PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/Timeout/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/HTTP Subtitle/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/TCP UDP/Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/Port/Label:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WindowContainer/PanelContainer/ColorRect/Body/Attack Option/Method:selected")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de0th"]
_data = {
&"RESET": SubResource("Animation_iflec"),
&"dos_01": SubResource("Animation_hy1kh"),
&"dos_02": SubResource("Animation_p46pr"),
&"dos_03": SubResource("Animation_b4c1d"),
&"dos_04": SubResource("Animation_34y73")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4mbm"]
bg_color = Color(0.0862745, 0.152941, 0.188235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.642386, 0.703609, 0.856338, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mymew"]
bg_color = Color(0, 0.25098, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fep7s"]
bg_color = Color(0.0156863, 0.184314, 0.247059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilug0"]
bg_color = Color(0, 0.25098, 0.388235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.176471, 0.364706, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjbip"]
bg_color = Color(0.0156863, 0.184314, 0.247059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw3y0"]
draw_center = false

[node name="DDOS" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_t2pxy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_de0th")
}

[node name="Desktop" type="VFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Data_icon" parent="Desktop" instance=ExtResource("2_iflec")]
layout_mode = 2
icon = ExtResource("3_34y73")
icon_name = "Data.sql"

[node name="Godot_icon" parent="Desktop" instance=ExtResource("2_iflec")]
layout_mode = 2
icon = null
icon_name = ""

[node name="Button" parent="Desktop/Godot_icon" index="0"]
icon = null

[node name="Label" parent="Desktop/Godot_icon" index="1"]
text = "godot.png"

[node name="Text_icon" parent="Desktop" instance=ExtResource("2_iflec")]
layout_mode = 2
icon = null
icon_name = "text"

[node name="Button" parent="Desktop/Text_icon" index="0"]
icon = ExtResource("4_y4mbm")

[node name="Label" parent="Desktop/Text_icon" index="1"]
text = "text"

[node name="Internet" parent="Desktop" instance=ExtResource("2_iflec")]
layout_mode = 2
icon = ExtResource("5_mymew")
icon_name = "Browser"

[node name="Button" parent="Desktop/Internet" index="0"]
disabled = true
icon = ExtResource("5_mymew")

[node name="Label" parent="Desktop/Internet" index="1"]
text = "Browser"

[node name="IDE1" parent="Desktop" instance=ExtResource("2_iflec")]
layout_mode = 2
icon = ExtResource("6_fep7s")
icon_name = "IDE"

[node name="Button" parent="Desktop/IDE1" index="0"]
disabled = true
icon = ExtResource("6_fep7s")

[node name="Label" parent="Desktop/IDE1" index="1"]
text = "IDE"

[node name="terminal1" parent="Desktop" instance=ExtResource("2_iflec")]
layout_mode = 2
icon = ExtResource("7_ilug0")
icon_name = "terminal"

[node name="Button" parent="Desktop/terminal1" index="0"]
disabled = true
icon = ExtResource("7_ilug0")

[node name="Label" parent="Desktop/terminal1" index="1"]
text = "terminal"

[node name="LOIC" parent="Desktop" instance=ExtResource("2_iflec")]
layout_mode = 2
icon = ExtResource("8_tjbip")
icon_name = "LOIC"

[node name="Button" parent="Desktop/LOIC" index="0"]
icon = ExtResource("8_tjbip")

[node name="Label" parent="Desktop/LOIC" index="1"]
text = "LOIC"

[node name="WindowContainer" type="Control" parent="." node_paths=PackedStringArray("cyberattack_lbl")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_cw3y0")
cyberattack_lbl = NodePath("Label")
ransomware_recon_done = true

[node name="Label" type="Label" parent="WindowContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16787659
anchor_top = 0.8394649
anchor_right = 0.81760436
anchor_bottom = 1.0050167
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "LOIC (Low Orbit Ion Cannon) is an open-source network stress-testing tool that can send massive amounts of traffic to a target server,"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GodotWindow" parent="WindowContainer" instance=ExtResource("10_6ogpv")]
visible = false
layout_mode = 1
anchor_left = 0.392015
anchor_top = 0.162207
anchor_right = 0.95735
anchor_bottom = 0.737458

[node name="Title" parent="WindowContainer/GodotWindow/HBoxContainer" index="0"]
text = "godot.png"

[node name="MarginContainer2" type="MarginContainer" parent="WindowContainer/GodotWindow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/GodotWindow/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "hsbhfieurmzbhiwwefpwbhabewibdjs"
metadata/_edit_use_anchors_ = true

[node name="SQLWindow" parent="WindowContainer" instance=ExtResource("10_6ogpv")]
visible = false
layout_mode = 1
anchor_left = 0.391107
anchor_top = 0.135452
anchor_right = 0.90326
anchor_bottom = 0.715698

[node name="Title" parent="WindowContainer/SQLWindow/HBoxContainer" index="0"]
text = "data.sql"

[node name="MarginContainer2" type="MarginContainer" parent="WindowContainer/SQLWindow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/SQLWindow/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "jbqisbsifsbcsierqobamfkdoneuvindfjxf"
metadata/_edit_use_anchors_ = true

[node name="TextWindow" parent="WindowContainer" instance=ExtResource("10_6ogpv")]
visible = false
layout_mode = 1
anchor_left = 0.342105
anchor_top = 0.0769231
anchor_right = 0.854258
anchor_bottom = 0.65717

[node name="Title" parent="WindowContainer/TextWindow/HBoxContainer" index="0"]
text = "text.txt"

[node name="MarginContainer2" type="MarginContainer" parent="WindowContainer/TextWindow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/TextWindow/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "jiaoosfbmsntigtwpqkvmdvuwtrovmiel"
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="WindowContainer"]
layout_mode = 0
anchor_left = 0.05989111
anchor_top = 0.02341137
anchor_right = 0.93284935
anchor_bottom = 0.83444816
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="WindowContainer/PanelContainer"]
layout_mode = 2
color = Color(0.180392, 0.207843, 0.239216, 1)

[node name="Body" type="ColorRect" parent="WindowContainer/PanelContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.099
anchor_right = 0.993
anchor_bottom = 0.989
offset_left = -0.0640001
offset_top = -0.152008
offset_right = 0.0639648
offset_bottom = 11.128
grow_horizontal = 2
scale = Vector2(1.00035, 0.980913)
color = Color(0.0196078, 0.0901961, 0.12549, 1)

[node name="Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39339635
anchor_top = -0.08024151
anchor_right = 0.6017304
anchor_bottom = -0.0061674197
text = "Low Orbit Ion Cannon"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CHARGING" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.619896
anchor_top = 0.0968056
anchor_right = 0.97172
anchor_bottom = 0.324654
offset_left = -0.448002
offset_top = 0.167999
offset_right = -0.120178
offset_bottom = 0.192993
theme_override_styles/panel = SubResource("StyleBoxFlat_y4mbm")
metadata/_edit_use_anchors_ = true

[node name="Charging BOX" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/CHARGING"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0993353
anchor_top = 0.122396
anchor_right = 0.899335
anchor_bottom = 0.868664
theme_override_styles/panel = SubResource("StyleBoxFlat_mymew")
metadata/_edit_use_anchors_ = true

[node name="Charging Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/CHARGING/Charging BOX"]
layout_mode = 0
anchor_left = 0.275
anchor_top = 0.33
anchor_right = 0.725
anchor_bottom = 0.69
theme_override_font_sizes/font_size = 26
text = "CHARGING"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="url & ip" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0211194
anchor_top = 0.0970913
anchor_right = 0.577457
anchor_bottom = 0.31988
theme_override_styles/panel = SubResource("StyleBoxFlat_y4mbm")
metadata/_edit_use_anchors_ = true

[node name="url bar" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123292
anchor_top = 0.161021
anchor_right = 0.808222
anchor_bottom = 0.438777
theme_override_styles/panel = SubResource("StyleBoxFlat_fep7s")
metadata/_edit_use_anchors_ = true

[node name="url text" type="RichTextLabel" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip/url bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1

[node name="url label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip/url bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.12
anchor_top = 0.222
anchor_right = -0.042
anchor_bottom = 0.8
offset_top = -0.880001
offset_right = -0.199999
offset_bottom = -1.0
text = "URL"

[node name="ip bar" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.556
anchor_right = 0.808
anchor_bottom = 0.833
offset_left = 0.167999
offset_top = -0.0640106
offset_right = 0.127991
offset_bottom = 0.0479889
theme_override_styles/panel = SubResource("StyleBoxFlat_fep7s")

[node name="ip text" type="RichTextLabel" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip/ip bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ip label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip/ip bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.12
anchor_top = 0.2
anchor_right = -0.042
anchor_bottom = 0.775
offset_right = -0.199991
text = "IP"

[node name="LOCKON1" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849
anchor_top = 0.167
anchor_right = 0.959
anchor_bottom = 0.444
offset_left = -7.81601
offset_top = -0.0480022
offset_right = 7.94397
offset_bottom = 0.0639954
theme_override_styles/panel = SubResource("StyleBoxFlat_ilug0")

[node name="Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip/LOCKON1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.225
anchor_right = 0.9781
anchor_bottom = 0.8
text = "LOCK"
metadata/_edit_use_anchors_ = true

[node name="LOCKON2" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83583593
anchor_top = 0.5883819
anchor_right = 0.9756971
anchor_bottom = 0.86651677
theme_override_styles/panel = SubResource("StyleBoxFlat_ilug0")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/url & ip/LOCKON2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.225
anchor_right = 0.9656
anchor_bottom = 0.8
text = "LOCK"
metadata/_edit_use_anchors_ = true

[node name="Selected Target" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028169
anchor_top = 0.387755
anchor_right = 0.978873
anchor_bottom = 0.610544
theme_override_styles/panel = SubResource("StyleBoxFlat_y4mbm")
metadata/_edit_use_anchors_ = true

[node name="Selected Target Body" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/Selected Target"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0148148
anchor_top = 0.129771
anchor_right = 0.985185
anchor_bottom = 0.877863
theme_override_styles/panel = SubResource("StyleBoxFlat_fep7s")
metadata/_edit_use_anchors_ = true

[node name="ADDRESS" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Selected Target"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.33
anchor_right = 0.725
anchor_bottom = 0.69
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 37
text = "N  O  N  E"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Attack Option" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0281592
anchor_top = 0.651899
anchor_right = 0.978863
anchor_bottom = 0.874688
theme_override_styles/panel = SubResource("StyleBoxFlat_y4mbm")
metadata/_edit_use_anchors_ = true

[node name="Timeout" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0222222
anchor_top = 0.251908
anchor_right = 0.140741
anchor_bottom = 0.435115
theme_override_styles/panel = SubResource("StyleBoxFlat_fep7s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option/Timeout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="HTTP Subtitle" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.251908
anchor_right = 0.555556
anchor_bottom = 0.435115
theme_override_styles/panel = SubResource("StyleBoxFlat_fep7s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option/HTTP Subtitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="TCP UDP" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614815
anchor_top = 0.251908
anchor_right = 0.97037
anchor_bottom = 0.435115
theme_override_styles/panel = SubResource("StyleBoxFlat_fep7s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option/TCP UDP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="Timeout Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 0
anchor_left = 0.0518337
anchor_top = 0.0622573
anchor_right = 0.112019
anchor_bottom = 0.23783
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "Timeout"
metadata/_edit_use_anchors_ = true

[node name="HTTP Subtitle Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325926
anchor_top = 0.0610687
anchor_right = 0.42963
anchor_bottom = 0.236641
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "HTTP Subtitle"
metadata/_edit_use_anchors_ = true

[node name="HTTP Subtitle Label2" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.718267
anchor_top = 0.0622573
anchor_right = 0.866415
anchor_bottom = 0.23783
offset_right = -6.10352e-05
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "TCP / UDP message"
metadata/_edit_use_anchors_ = true

[node name="Port" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0222222
anchor_top = 0.687023
anchor_right = 0.17037
anchor_bottom = 0.870229
theme_override_styles/panel = SubResource("StyleBoxFlat_fep7s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option/Port"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="Method" type="OptionButton" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 0
anchor_left = 0.18512
anchor_top = 0.684828
anchor_right = 0.333269
anchor_bottom = 0.890934
offset_right = -3.05176e-05
offset_bottom = -3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tjbip")
alignment = 1
selected = 2
item_count = 6
popup/item_0/text = " TCP"
popup/item_0/id = 1
popup/item_1/text = "UDP"
popup/item_1/id = 2
popup/item_2/text = "HTTP"
popup/item_2/id = 3
popup/item_3/text = "ReCol"
popup/item_3/id = 4
popup/item_4/text = "slowLOIC"
popup/item_4/id = 5
popup/item_5/text = "ICMP"
popup/item_5/id = 6
metadata/_edit_use_anchors_ = true

[node name="Threads" type="Panel" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348026
anchor_top = 0.684828
anchor_right = 0.496174
anchor_bottom = 0.868034
theme_override_styles/panel = SubResource("StyleBoxFlat_fep7s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option/Threads"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1

[node name="Wait for reply" type="CheckBox" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 0
anchor_left = 0.503704
anchor_top = 0.687023
anchor_right = 0.62963
anchor_bottom = 0.89313
theme_override_colors/font_color = Color(0.482353, 0.741176, 0.87451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cw3y0")
text = "Wait for reply"
metadata/_edit_use_anchors_ = true

[node name="Speed" type="HSlider" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 0
anchor_left = 0.637037
anchor_top = 0.625954
anchor_right = 0.97037
anchor_bottom = 0.748092
step = 10.0
scrollable = false
tick_count = 10
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="Port Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0592385
anchor_top = 0.498056
anchor_right = 0.103683
anchor_bottom = 0.673629
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "Port"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Methods Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.207335
anchor_top = 0.498056
anchor_right = 0.311039
anchor_bottom = 0.673629
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "Methods"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Threads Label" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.370241
anchor_top = 0.498056
anchor_right = 0.473944
anchor_bottom = 0.673629
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "Threads"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HTTP Subtitle Label3" type="Label" parent="WindowContainer/PanelContainer/ColorRect/Body/Attack Option"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.696053
anchor_top = 0.809341
anchor_right = 0.93333125
anchor_bottom = 1.0424176
offset_right = -26.940735
offset_bottom = -5.6744537
theme_override_colors/font_color = Color(0.503132, 0.772753, 0.908336, 1)
text = "<= faster   Speed   slower =>"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Desktop/LOIC/Button" to="." method="_on_loic_pressed"]

[editable path="Desktop/Godot_icon"]
[editable path="Desktop/Text_icon"]
[editable path="Desktop/Internet"]
[editable path="Desktop/IDE1"]
[editable path="Desktop/terminal1"]
[editable path="Desktop/LOIC"]
[editable path="WindowContainer/GodotWindow"]
[editable path="WindowContainer/SQLWindow"]
[editable path="WindowContainer/TextWindow"]
