[gd_scene load_steps=29 format=3 uid="uid://bcj0c85yx8jgb"]

[ext_resource type="Script" uid="uid://wfh21y1e645i" path="res://Scenes/GUI/CyberattacksV2/PhishingV2/ddos_website.gd" id="1_js44a"]
[ext_resource type="Texture2D" uid="uid://055m4060qd8o" path="res://Assets/Illustrator/BrowserAssets/internet.png" id="2_h4vce"]
[ext_resource type="Texture2D" uid="uid://dxg83w5awkq0k" path="res://Assets/Illustrator/BrowserAssets/arrow_left.png" id="3_auor4"]
[ext_resource type="Texture2D" uid="uid://btao1rt15viur" path="res://Assets/Illustrator/BrowserAssets/arrow_right.png" id="4_xlwa0"]
[ext_resource type="Texture2D" uid="uid://cjcget0bfgyd2" path="res://Assets/Illustrator/BrowserAssets/reload.png" id="5_xia3y"]
[ext_resource type="Texture2D" uid="uid://b1nmo4h1pjxx" path="res://Assets/Illustrator/BrowserAssets/star.png" id="6_d4xf8"]
[ext_resource type="Texture2D" uid="uid://dt0hmo45li3n" path="res://Assets/Illustrator/BrowserAssets/puzzle.png" id="7_orl15"]
[ext_resource type="Texture2D" uid="uid://cpj0ho5diadb1" path="res://Assets/Illustrator/BrowserAssets/download.png" id="8_xc20g"]
[ext_resource type="Texture2D" uid="uid://c7gqb5hqnyf3r" path="res://Assets/Illustrator/BrowserAssets/user.png" id="9_62qgu"]
[ext_resource type="Texture2D" uid="uid://m6ibbwu4yhki" path="res://Assets/Illustrator/BrowserAssets/dots.png" id="10_lrxqp"]
[ext_resource type="Script" uid="uid://dymocqk677j5n" path="res://Scripts/GUI/code_edit_window.gd" id="12_xlwa0"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="13_xia3y"]

[sub_resource type="Animation" id="Animation_h4vce"]
resource_name = "loic_installation_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Background/TextPanel/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 1: INSTALLATION

Let's install LOIC, click the url bar and go to the site"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Background/SearchBar/ButtonsContainer/Panel/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Background/SearchBar/ButtonsContainer/Panel/OptionButton:selected")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TabContainer/Background/Page:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TabContainer/Background/LOIC SITE:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TabContainer/Background/WindowBackground:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_auor4"]
resource_name = "loic_installation_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Background/TextPanel/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Click install so we can prepare for our delivery"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Background/SearchBar/ButtonsContainer/Panel/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Background/Page:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TabContainer/Background/SearchBar/ButtonsContainer/Panel/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["https://www.loic.com"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TabContainer/Background/LOIC SITE:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TabContainer/Background/WindowBackground:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d4xf8"]
resource_name = "loic_installation_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer/Background/TextPanel/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Installing...", "LOIC Installed, Let's go to our desktop to run it"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TabContainer/Background/SearchBar/ButtonsContainer/Panel/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TabContainer/Background/Page:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TabContainer/Background/SearchBar/ButtonsContainer/Panel/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["https://www.loic.com"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TabContainer/Background/LOIC SITE:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TabContainer/Background/WindowBackground:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TabContainer/Background/WindowBackground/Window/WindowContents/MarginContainer/ProgressBar:value")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_weaponization"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbmhk"]
_data = {
&"loic_installation_1": SubResource("Animation_h4vce"),
&"loic_installation_2": SubResource("Animation_auor4"),
&"loic_installation_3": SubResource("Animation_d4xf8")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgs5f"]
bg_color = Color(0.941176, 0.941176, 0.941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8wsj"]
bg_color = Color(0.823212, 0.823212, 0.823212, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xia3y"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_color = Color(0, 0, 0, 0.5686275)
shadow_size = 7
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4xf8"]
bg_color = Color(0.06885071, 0.3787295, 0.48226804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unsyy"]
bg_color = Color(0.976471, 0.960784, 0.94902, 1)
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc20g"]
bg_color = Color(0.11764706, 0.11764706, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62qgu"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.2303367, 0.44994062, 0.80007863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrxqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uc5pg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4wb8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72wfi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28kvo"]

[node name="DDOSWebsite" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js44a")
metadata/_tab_index = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pbmhk")
}

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Background" type="ColorRect" parent="TabContainer"]
layout_mode = 2
color = Color(0.72, 0.72, 0.72, 1)
metadata/_tab_index = 0

[node name="Tabs Row" type="HBoxContainer" parent="TabContainer/Background"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0130208
anchor_right = 1.0
anchor_bottom = 0.117284
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Tab" type="Panel" parent="TabContainer/Background/Tabs Row"]
custom_minimum_size = Vector2(245, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vgs5f")
metadata/_edit_use_anchors_ = true

[node name="IconHBox" type="HBoxContainer" parent="TabContainer/Background/Tabs Row/Tab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabIconContainer" type="MarginContainer" parent="TabContainer/Background/Tabs Row/Tab/IconHBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabIcon" type="TextureRect" parent="TabContainer/Background/Tabs Row/Tab/IconHBox/TabIconContainer"]
layout_mode = 2
texture = ExtResource("2_h4vce")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TabContainer/Background/Tabs Row/Tab/IconHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Pulsefire"
metadata/_edit_use_anchors_ = true

[node name="SearchBar" type="ColorRect" parent="TabContainer/Background"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.117284
anchor_right = 1.0
anchor_bottom = 0.279247
offset_bottom = 0.0480003
grow_horizontal = 2
scale = Vector2(1.00035, 0.980913)
metadata/_edit_use_anchors_ = true

[node name="ButtonsContainer" type="HBoxContainer" parent="TabContainer/Background/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.214286
anchor_right = 1.0
anchor_bottom = 0.785714
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Left" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("3_auor4")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Right" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("4_xlwa0")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Refresh" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("5_xia3y")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
custom_minimum_size = Vector2(574.12, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8wsj")
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="TabContainer/Background/SearchBar/ButtonsContainer/Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 1
popup/item_0/text = "https://www.loic.com"
popup/item_0/id = 0

[node name="Label" type="Label" parent="TabContainer/Background/SearchBar/ButtonsContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -0.119995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "https://www.loic.com"
vertical_alignment = 1

[node name="Favorites" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("6_d4xf8")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Extensions" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("7_orl15")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Downloads" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("8_xc20g")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="USer" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("9_62qgu")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Menu" type="TextureButton" parent="TabContainer/Background/SearchBar/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("10_lrxqp")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Page" type="ColorRect" parent="TabContainer/Background"]
visible = false
custom_minimum_size = Vector2(0, 472)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.271605
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="TabContainer/Background/Page"]
layout_mode = 0
anchor_left = 0.0954861
anchor_top = 0.451271
anchor_right = 0.904514
anchor_bottom = 0.574153
theme_override_styles/panel = SubResource("StyleBoxFlat_w8wsj")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Background/Page/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalIcon" type="TextureRect" parent="TabContainer/Background/Page"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0254236
anchor_right = 1.0
anchor_bottom = 0.40678
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h4vce")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="LOIC SITE" type="ColorRect" parent="TabContainer/Background"]
custom_minimum_size = Vector2(0, 472)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.271605
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.5258789e-05
offset_bottom = 6.1035156e-05
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="TabContainer/Background/LOIC SITE"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16666667
anchor_top = 0.016949024
anchor_right = 0.8333333
anchor_bottom = 0.6588982
theme_override_styles/panel = SubResource("StyleBoxFlat_xia3y")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TabContainer/Background/LOIC SITE/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0013020834
anchor_top = 0.10231023
anchor_right = 1.0013021
anchor_bottom = 0.39673996
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "DOWNLOAD LOIC NOW"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="TabContainer/Background/LOIC SITE/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32291666
anchor_top = 0.5280528
anchor_right = 0.6770833
anchor_bottom = 0.76567656
theme_override_styles/normal = SubResource("StyleBoxFlat_d4xf8")
text = "INSTALL"
metadata/_edit_use_anchors_ = true

[node name="TextPanel" type="Panel" parent="TabContainer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.753086
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_unsyy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TabContainer/Background/TextPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.148148
anchor_right = 0.740452
anchor_bottom = 0.287978
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "LOIC Installed, Let's go to our desktop to run it"
metadata/_edit_use_anchors_ = true

[node name="WindowBackground" type="ColorRect" parent="TabContainer/Background"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.17254902)
script = ExtResource("12_xlwa0")

[node name="Window" type="PanelContainer" parent="TabContainer/Background/WindowBackground"]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -105.0
offset_right = 210.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xc20g")

[node name="WindowContents" type="VBoxContainer" parent="TabContainer/Background/WindowBackground/Window"]
layout_mode = 2

[node name="WindowHeader" type="PanelContainer" parent="TabContainer/Background/WindowBackground/Window/WindowContents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_62qgu")

[node name="Button" type="Button" parent="TabContainer/Background/WindowBackground/Window/WindowContents/WindowHeader"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("13_xia3y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lrxqp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uc5pg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b4wb8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_72wfi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_28kvo")
text = "X"

[node name="SampleHeader" type="Label" parent="TabContainer/Background/WindowBackground/Window/WindowContents/WindowHeader"]
layout_mode = 2
text = "loic.exe"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Background/WindowBackground/Window/WindowContents"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="SampleContent" type="Label" parent="TabContainer/Background/WindowBackground/Window/WindowContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Contents"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Background/WindowBackground/Window/WindowContents/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
value = 100.0

[connection signal="item_selected" from="TabContainer/Background/SearchBar/ButtonsContainer/Panel/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="TabContainer/Background/LOIC SITE/Panel/Button" to="." method="_on_install_pressed"]
[connection signal="pressed" from="TabContainer/Background/WindowBackground/Window/WindowContents/WindowHeader/Button" to="." method="_on_close_pressed"]
