[gd_scene load_steps=57 format=3 uid="uid://cc0iffvnt6fcb"]

[ext_resource type="Script" uid="uid://b0do5oyth30hg" path="res://Scenes/GUI/CyberattacksV2/PhishingV2/phishing.gd" id="1_53vgl"]
[ext_resource type="FontFile" uid="uid://bbhvwm260bx4g" path="res://Assets/Fonts/avantgarde_demi.ttf" id="2_f46kx"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="3_24yo8"]
[ext_resource type="Script" uid="uid://dymocqk677j5n" path="res://Scripts/GUI/code_edit_window.gd" id="4_8i5sj"]
[ext_resource type="Texture2D" uid="uid://c8lmrvlovi86s" path="res://down.png" id="4_qxiq4"]

[sub_resource type="Animation" id="Animation_53vgl"]
resource_name = "phishing_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Phishing is a deceptive cyberattack where attackers trick people into revealing sensitive information, like usernames, passwords, or credit card details. They often use fake emails or websites that look real, luring victims to enter their credentials, which are then stolen and used for malicious purposes."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["⚠️PHISHING⚠️"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/CodeContainer/PanelContainer/Website:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/sql:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5pnsx"]
resource_name = "phishing_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Let's try to duplicate the company's website"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d41sb"]
resource_name = "phishing_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["We are using HTML and CSS

This is the background (Css)"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/CodeEdit:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["<style>
 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #a5dcf5;
      background-image: linear-gradient(#a5dcf5 1px, transparent 1px),
                        linear-gradient(90deg, #a5dcf5 1px, transparent 1px);
      background-size: 30px 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
</style>"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/CodeContainer/PanelContainer/Website:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.999999999999998]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PanelContainer/MarginContainer/CodeEdit:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8dh8r"]
resource_name = "phishing_5"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["For the Login Box (HTML)
and input bars"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/CodeEdit:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [" <div class=\"login-container\">
    <h2>LOGIN TO PULSEFIRE</h2>
    <form action=\"login.php\" method=\"POST\">
      <div class=\"form-group\">
        <input type=\"text\" id=\"username\" name=\"username\" required>
      </div>

      <div class=\"form-group\">
        <label for=\"password\">Password:</label>
        <input type=\"password\" id=\"password\" name=\"password\" required>
      </div>

      <div class=\"show-password\">
        <input type=\"checkbox\" onclick=\"togglePassword()\"> Show Password
      </div>

      <button type=\"submit\" class=\"login-btn\">LOGIN</button>
    </form>

    <a href=\"#\" class=\"help-link\">NEED HELP LOGGING IN OR RECOVERING YOUR ACCOUNT?</a>
  </div>"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cyexu"]
resource_name = "phishing_6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["For the Login Box (CSS)"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/CodeEdit:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["<style>
.login-container {
      background: white;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
      padding: 30px 40px;
      max-width: 350px;
      width: 100%;
      text-align: center;
    }
</style>"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.9999999999999982]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/LoginLabel:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4boi2"]
resource_name = "phishing_7"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["For the Login Box Header (CSS)"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/CodeEdit:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["<style>
.login-container h2 {
      font-size: 16px;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }
</style>"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.9999999999999982]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/Login Button:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer3:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/ForgotPasswordLabel:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/LoginLabel:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_al7cx"]
resource_name = "phishing_8"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["For the text line input (CSS)"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/CodeEdit:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["<style>
.form-group {
      text-align: left;
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 5px;
      font-size: 14px;
    }
</style>"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 7.999999999999998]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/ForgotPasswordLabel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wasjd"]
resource_name = "phishing_9"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["For the login button (CSS)"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/CodeEdit:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["<style>
.login-btn {
      width: 100%;
      background: linear-gradient(to right, #a95fff, #7a2eff);
      color: white;
      border: none;
      padding: 10px;
      font-weight: bold;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
</style>"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/Login Button:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mc467"]
resource_name = "phishing_100"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["For the help link (CSS)"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/CodeEdit:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["<style>
.help-link {
      display: block;
      margin-top: 15px;
      font-size: 12px;
      background: #e8d5ff;
      padding: 8px;
      border-radius: 3px;
      text-decoration: none;
      color: #3d0075;
      font-weight: bold;
    }
</style>"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/Login Button:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fybg0"]
resource_name = "phishing_10"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["And to top it all off, our request to get the credential and save it to our database."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/CodeEdit:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["<?php
// Database connection
$host = \"localhost\";
$dbname = \"pulsefire_db\";
$user = \"root\"; // Change if needed
$pass = \"\"; // Change if needed

$conn = new mysqli($host, $user, $pass, $dbname);

if ($conn->connect_error) {
    die(\"Connection failed: \" . $conn->connect_error);
}

// Collect credentials securely
$username = $_POST['username'];
$password = $_POST['password'];

// Prepare SQL to prevent SQL Injection
$stmt = $conn->prepare(\"INSERT INTO login_attempts (username, password) VALUES (?, ?)\");
$stmt->bind_param(\"ss\", $username, $password);

if ($stmt->execute()) {
    echo \"Credentials saved successfully!\";
} else {
    echo \"Error: \" . $stmt->error;
}

$stmt->close();
$conn->close();
?>"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 28.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/CodeContainer/PanelContainer/Website:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PanelContainer/MarginContainer/CodeEdit:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/CodeContainer/PanelContainer/sql:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qfxv8"]
resource_name = "phishing_12"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["And here is our database that will contain all the save credentials. We are all done"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ExplanationPanel/VBoxContainer/FoldableContainer:title")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 2: DUPLICATING"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/CodeContainer/PanelContainer/Overlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/MarginContainer/CodeEdit:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["<?php
// Database connection
$host = \"localhost\";
$dbname = \"pulsefire_db\";
$user = \"root\"; // Change if needed
$pass = \"\"; // Change if needed

$conn = new mysqli($host, $user, $pass, $dbname);

if ($conn->connect_error) {
    die(\"Connection failed: \" . $conn->connect_error);
}

// Collect credentials securely
$username = $_POST['username'];
$password = $_POST['password'];

// Prepare SQL to prevent SQL Injection
$stmt = $conn->prepare(\"INSERT INTO login_attempts (username, password) VALUES (?, ?)\");
$stmt->bind_param(\"ss\", $username, $password);

if ($stmt->execute()) {
    echo \"Credentials saved successfully!\";
} else {
    echo \"Error: \" . $stmt->error;
}

$stmt->close();
$conn->close();
?>"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PanelContainer/MarginContainer/CodeEdit:scroll_vertical")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 28.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/CodeContainer/PanelContainer/Website:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PanelContainer/MarginContainer/CodeEdit:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/CodeContainer/PanelContainer/sql:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de0th"]
_data = {
&"phishing_01": SubResource("Animation_53vgl"),
&"phishing_02": SubResource("Animation_5pnsx"),
&"phishing_03": SubResource("Animation_d41sb"),
&"phishing_04": SubResource("Animation_8dh8r"),
&"phishing_05": SubResource("Animation_cyexu"),
&"phishing_06": SubResource("Animation_4boi2"),
&"phishing_07": SubResource("Animation_al7cx"),
&"phishing_09": SubResource("Animation_wasjd"),
&"phishing_10": SubResource("Animation_mc467"),
&"phishing_11": SubResource("Animation_fybg0"),
&"phishing_12": SubResource("Animation_qfxv8")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4n35"]
content_margin_left = 19.0
bg_color = Color(0.11764706, 0.11764706, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmx2e"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.11960501, 0.1159, 0.19, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="FontVariation" id="FontVariation_h8m8q"]
base_font = ExtResource("3_24yo8")

[sub_resource type="DPITexture" id="DPITexture_pkbn6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m5 7 3 3 3-3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_cxtjw"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m11.011063 9.9776246-3.0222094-2.9776246-2.9776247 3.02221\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_wf7ls"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m6 11 3-3-3-3\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_vuf0p"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#b2b2b2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-opacity=\".45\" stroke-width=\"2\" d=\"m9 11-3-3 3-3\"/></svg>
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gu46y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oekl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7g13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4s4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwue7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_de0th"]

[sub_resource type="FontVariation" id="FontVariation_31cwg"]
base_font = ExtResource("3_24yo8")

[sub_resource type="Theme" id="Theme_x5n46"]
FoldableContainer/colors/collapsed_font_color = Color(1, 1, 1, 1)
FoldableContainer/colors/font_color = Color(1, 1, 1, 1)
FoldableContainer/colors/font_outline_color = Color(1, 1, 1, 1)
FoldableContainer/colors/hover_font_color = Color(0.95, 0.95, 0.95, 1)
FoldableContainer/constants/h_separation = 2
FoldableContainer/constants/outline_size = 0
FoldableContainer/font_sizes/font_size = 24
FoldableContainer/fonts/font = SubResource("FontVariation_h8m8q")
FoldableContainer/icons/expanded_arrow = SubResource("DPITexture_pkbn6")
FoldableContainer/icons/expanded_arrow_mirrored = SubResource("DPITexture_cxtjw")
FoldableContainer/icons/folded_arrow = SubResource("DPITexture_wf7ls")
FoldableContainer/icons/folded_arrow_mirrored = SubResource("DPITexture_vuf0p")
FoldableContainer/styles/focus = SubResource("StyleBoxEmpty_gu46y")
FoldableContainer/styles/panel = SubResource("StyleBoxEmpty_oekl0")
FoldableContainer/styles/title_collapsed_hover_panel = SubResource("StyleBoxEmpty_i7g13")
FoldableContainer/styles/title_collapsed_panel = SubResource("StyleBoxEmpty_k4s4l")
FoldableContainer/styles/title_hover_panel = SubResource("StyleBoxEmpty_xwue7")
FoldableContainer/styles/title_panel = SubResource("StyleBoxEmpty_de0th")
RichTextLabel/font_sizes/normal_font_size = 22
RichTextLabel/fonts/normal_font = SubResource("FontVariation_31cwg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dqkl"]
bg_color = Color(0.11960501, 0.1159, 0.19, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fybg0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rnj0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_317yi"]
bg_color = Color(0.452027, 0.270059, 0.836414, 1)
border_width_left = 40
border_width_right = 40
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tvae"]
bg_color = Color(0.614341, 0.512609, 0.961783, 1)
shadow_color = Color(0.553959, 0.418906, 0.936871, 0.658824)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[sub_resource type="Shader" id="Shader_wwpmy"]
code = "shader_type canvas_item;
render_mode blend_mix, unshaded;

// The full color of the rectangle
uniform vec4 rect_color : source_color = vec4(1.0, 0.2, 0.2, 1.0); // red

// Hole configuration
uniform vec2 hole_position = vec2(0.0, 0.0); // Top-left corner of the hole (in pixels)
uniform vec2 hole_size = vec2(50.0, 50.0);   // Width and height of the hole (square or rectangle)

void fragment() {
    // Convert UV to local pixel coordinates
    vec2 pixel_pos = UV * vec2(textureSize(TEXTURE, 0));

    // Check if we're inside the hole area
    bool in_hole = pixel_pos.x > hole_position.x &&
                   pixel_pos.x < hole_position.x + hole_size.x &&
                   pixel_pos.y > hole_position.y &&
                   pixel_pos.y < hole_position.y + hole_size.y;

    if (in_hole) {
        discard; // Make transparent
    }

    COLOR = rect_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu46y"]
resource_local_to_scene = true
shader = SubResource("Shader_wwpmy")
shader_parameter/rect_color = Color(0, 0, 0, 0.505882)
shader_parameter/hole_position = Vector2(0.135, 3.555)
shader_parameter/hole_size = Vector2(3.735, 0.28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53vgl"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pnsx"]
bg_color = Color(1, 1, 0.972549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d41sb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8m8q"]
bg_color = Color(0.11764706, 0.11764706, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkbn6"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.2303367, 0.44994062, 0.80007863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxtjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf7ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuf0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31cwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5n46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4boi2"]
bg_color = Color(0.11960501, 0.1159, 0.19, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_al7cx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wasjd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfxv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fybg0"]

[sub_resource type="Shader" id="Shader_0rnj0"]
code = "shader_type canvas_item;
render_mode blend_mix, unshaded;

// The full color of the rectangle
uniform vec4 rect_color : source_color = vec4(1.0, 0.2, 0.2, 1.0); // red

// Hole configuration
uniform vec2 hole_position = vec2(0.0, 0.0); // Top-left corner of the hole (in pixels)
uniform vec2 hole_size = vec2(50.0, 50.0);   // Width and height of the hole (square or rectangle)

void fragment() {
    // Convert UV to local pixel coordinates
    vec2 pixel_pos = UV * vec2(textureSize(TEXTURE, 0));

    // Check if we're inside the hole area
    bool in_hole = pixel_pos.x > hole_position.x &&
                   pixel_pos.x < hole_position.x + hole_size.x &&
                   pixel_pos.y > hole_position.y &&
                   pixel_pos.y < hole_position.y + hole_size.y;

    if (in_hole) {
        discard; // Make transparent
    }

    COLOR = rect_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_317yi"]
resource_local_to_scene = true
shader = SubResource("Shader_0rnj0")
shader_parameter/rect_color = Color(0, 0, 0, 0.505882)
shader_parameter/hole_position = Vector2(0.025, -0.2)
shader_parameter/hole_size = Vector2(3.7, 1.865)

[node name="Phishing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53vgl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_de0th")
}

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18985915, 0.23259696, 0.31803992, 1)
metadata/_edit_use_anchors_ = true

[node name="Header" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074074075
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4n35")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f46kx")
text = "VScode"

[node name="Body" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006076389
anchor_top = 0.094135806
anchor_right = 0.9939236
anchor_bottom = 0.970679
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExplanationPanel" type="PanelContainer" parent="Body"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(370, 500)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qmx2e")

[node name="VBoxContainer" type="VBoxContainer" parent="Body/ExplanationPanel"]
layout_mode = 2

[node name="FoldableContainer" type="FoldableContainer" parent="Body/ExplanationPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_x5n46")
title = "STEP 2: DUPLICATING"

[node name="RichTextLabel" type="RichTextLabel" parent="Body/ExplanationPanel/VBoxContainer/FoldableContainer"]
custom_minimum_size = Vector2(0, 531.305)
layout_mode = 2
bbcode_enabled = true
text = "And here is our database that will contain all the save credentials. We are all done"

[node name="CodeContainer" type="VBoxContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 6

[node name="PanelContainer" type="PanelContainer" parent="Body/CodeContainer"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(733.03, 500)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0dqkl")

[node name="Website" type="ColorRect" parent="Body/CodeContainer/PanelContainer"]
layout_mode = 2
color = Color(0.5153631, 0.81745213, 0.92452157, 1)
metadata/_edit_use_anchors_ = true

[node name="LoginPanel" type="PanelContainer" parent="Body/CodeContainer/PanelContainer/Website"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27517354
anchor_top = 0.17284
anchor_right = 0.7256944
anchor_bottom = 0.807099
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fybg0")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LoginLabel" type="Label" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LOGIN TO PULSEFIRE "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="UsernameLabel" type="Label" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Username:"

[node name="Username" type="TextEdit" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(390, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.819608)
theme_override_styles/normal = SubResource("StyleBoxFlat_0rnj0")
placeholder_text = "Username"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PasswordLabel" type="Label" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Password:"

[node name="Password" type="TextEdit" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(390, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.819608)
theme_override_styles/normal = SubResource("StyleBoxFlat_0rnj0")
placeholder_text = "Password"
metadata/_edit_use_anchors_ = true

[node name="ForgotPasswordLabel" type="Label" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Forgot Password?"
horizontal_alignment = 1

[node name="Login Button" type="Panel" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_317yi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/Login Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39375
anchor_top = 0.214327
anchor_right = 0.60625
anchor_bottom = 0.785673
grow_horizontal = 2
grow_vertical = 2
text = "LOGIN"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6tvae")
metadata/_edit_use_anchors_ = true

[node name="NeedHelpLabel" type="Label" parent="Body/CodeContainer/PanelContainer/Website/LoginPanel/VBoxContainer/HBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -11.5
offset_right = 229.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "NEED HELP LOGGING IN OR RECOVERING YOUR ACCOUNT? "
horizontal_alignment = 1

[node name="Overlay" type="ColorRect" parent="Body/CodeContainer/PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_gu46y")
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="sql" type="ColorRect" parent="Body/CodeContainer/PanelContainer"]
layout_mode = 2
color = Color(0.19076231, 0.19076234, 0.19076225, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Body/CodeContainer/PanelContainer/sql"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.40653178
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = " SOURCES	                +"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Users"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Navigation"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Create"
vertical_alignment = 1

[node name="Label5" type="Label" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "   credentials_table 
- Table"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer/Label5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013201321
anchor_top = 0.41176468
anchor_right = 0.04950495
anchor_bottom = 0.6317647
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_qxiq4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "          username"
vertical_alignment = 1

[node name="Label7" type="Label" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "          password"
vertical_alignment = 1

[node name="Label8" type="Label" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "    New row"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Body/CodeContainer/PanelContainer/sql/VBoxContainer/Label8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026402641
anchor_top = 0.3529412
anchor_right = 0.051089108
anchor_bottom = 0.3529412
offset_top = 11.0
offset_right = 3.5200005
offset_bottom = 18.48
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5707964
texture = ExtResource("4_qxiq4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="PanelContainer" parent="Body/CodeContainer/PanelContainer/sql"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265625
anchor_right = 1.0
anchor_bottom = 0.13580246
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer"]
custom_minimum_size = Vector2(846, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53vgl")

[node name="HBoxContainer" type="HBoxContainer" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "credentials_table"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="Panel" parent="Body/CodeContainer/PanelContainer/sql"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265625
anchor_top = 0.14814815
anchor_right = 1.0
anchor_bottom = 0.99691355
theme_override_styles/panel = SubResource("StyleBoxFlat_5pnsx")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06146572
anchor_top = 0.06909091
anchor_right = 0.9420804
anchor_bottom = 0.5981819
offset_bottom = -3.0517578e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_d41sb")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 69

[node name="Label" type="Label" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " id"

[node name="Label2" type="Label" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "username"

[node name="Label3" type="Label" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "password"

[node name="HBoxContainer2" type="HBoxContainer" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 69

[node name="Label" type="Label" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " 1"

[node name="Label2" type="Label" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "mike12345"

[node name="Label3" type="Label" parent="Body/CodeContainer/PanelContainer/sql/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "12345678"

[node name="WindowBackground" type="ColorRect" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.17254902)
script = ExtResource("4_8i5sj")

[node name="Window" type="PanelContainer" parent="WindowBackground"]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -105.0
offset_right = 210.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h8m8q")

[node name="WindowContents" type="VBoxContainer" parent="WindowBackground/Window"]
layout_mode = 2

[node name="WindowHeader" type="PanelContainer" parent="WindowBackground/Window/WindowContents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pkbn6")

[node name="Button" type="Button" parent="WindowBackground/Window/WindowContents/WindowHeader"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_24yo8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cxtjw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wf7ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vuf0p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_31cwg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5n46")
text = "X"

[node name="SampleHeader" type="Label" parent="WindowBackground/Window/WindowContents/WindowHeader"]
layout_mode = 2
text = "ransomware.exe"

[node name="MarginContainer" type="MarginContainer" parent="WindowBackground/Window/WindowContents"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="SampleContent" type="Label" parent="WindowBackground/Window/WindowContents/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Contents"

[node name="ProgressBar" type="ProgressBar" parent="WindowBackground/Window/WindowContents/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 16.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 624.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4boi2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CodeEdit" type="CodeEdit" parent="PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_al7cx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wasjd")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_qfxv8")
theme_override_styles/completion = SubResource("StyleBoxEmpty_fybg0")
text = "<?php
// Database connection
$host = \"localhost\";
$dbname = \"pulsefire_db\";
$user = \"root\"; // Change if needed
$pass = \"\"; // Change if needed

$conn = new mysqli($host, $user, $pass, $dbname);

if ($conn->connect_error) {
    die(\"Connection failed: \" . $conn->connect_error);
}

// Collect credentials securely
$username = $_POST['username'];
$password = $_POST['password'];

// Prepare SQL to prevent SQL Injection
$stmt = $conn->prepare(\"INSERT INTO login_attempts (username, password) VALUES (?, ?)\");
$stmt->bind_param(\"ss\", $username, $password);

if ($stmt->execute()) {
    echo \"Credentials saved successfully!\";
} else {
    echo \"Error: \" . $stmt->error;
}

$stmt->close();
$conn->close();
?>"
wrap_mode = 1
autowrap_mode = 2
gutters_draw_line_numbers = true

[node name="Overlay" type="ColorRect" parent="PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_317yi")
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="WindowBackground/Window/WindowContents/WindowHeader/Button" to="WindowBackground" method="_on_button_pressed"]
