[gd_scene load_steps=13 format=3 uid="uid://b38jachcmca75"]

[ext_resource type="PackedScene" uid="uid://cnlake8o686ww" path="res://Scenes/GUI/CleanUI/icon.tscn" id="1_1i5hb"]
[ext_resource type="Script" uid="uid://b763r8f3xm34w" path="res://Scenes/GUI/CyberattacksV2/PhishingV2/phishing_desktop.gd" id="1_3m1as"]
[ext_resource type="Texture2D" uid="uid://bn60eqphar820" path="res://Assets/Illustrator/sqlv2.png" id="2_qqktv"]
[ext_resource type="Texture2D" uid="uid://igl7s83ahvyl" path="res://Assets/Illustrator/txtv2.png" id="3_3m1as"]
[ext_resource type="Texture2D" uid="uid://cddfhvys55v1f" path="res://Assets/Illustrator/pythonv2.png" id="4_2tbyr"]
[ext_resource type="Texture2D" uid="uid://dic1btggpc3hd" path="res://Assets/Illustrator/browserv2.png" id="4_qqktv"]
[ext_resource type="Texture2D" uid="uid://dry2p2161qtif" path="res://Assets/Illustrator/WindowDarkNinePatch.png" id="5_pnbv7"]
[ext_resource type="Script" uid="uid://btalbkmaah46c" path="res://Scripts/GUI/desktop.gd" id="6_ed5m6"]
[ext_resource type="PackedScene" uid="uid://bcejk3vddejkh" path="res://Scenes/GUI/CleanUI/window.tscn" id="7_icqb5"]

[sub_resource type="Animation" id="Animation_3m1as"]
resource_name = "phishing_desktop_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Desktop:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindowContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindowContainer/shellcode_txt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WindowContainer/GodotWindow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WindowContainer/SQLWindow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WindowContainer/TextWindow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WindowContainer/Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WindowContainer/Label:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["STEP 1: FINDING THE WEBSITE

Finding the website to duplicate"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Desktop/Internet/Button:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Desktop/IDE1/Button:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pnbv7"]
resource_name = "phishing_desktop_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Desktop:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindowContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindowContainer/shellcode_txt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WindowContainer/GodotWindow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WindowContainer/SQLWindow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WindowContainer/TextWindow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WindowContainer/Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WindowContainer/Label:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Click the browser to continue"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Desktop/Internet/Button:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ed5m6"]
_data = {
&"phishing_desktop_1": SubResource("Animation_3m1as"),
&"phishing_desktop_2": SubResource("Animation_pnbv7")
}

[node name="PhishingDesktop" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_3m1as")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ed5m6")
}

[node name="Desktop" type="VFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Data_icon" parent="Desktop" instance=ExtResource("1_1i5hb")]
layout_mode = 2
icon = ExtResource("2_qqktv")
icon_name = "Data.sql"

[node name="Godot_icon" parent="Desktop" instance=ExtResource("1_1i5hb")]
layout_mode = 2
icon = null
icon_name = ""

[node name="Button" parent="Desktop/Godot_icon" index="0"]
icon = null

[node name="Label" parent="Desktop/Godot_icon" index="1"]
text = "godot.png"

[node name="Text_icon" parent="Desktop" instance=ExtResource("1_1i5hb")]
layout_mode = 2
icon = null
icon_name = ""

[node name="Button" parent="Desktop/Text_icon" index="0"]
icon = ExtResource("3_3m1as")

[node name="Label" parent="Desktop/Text_icon" index="1"]
text = "text.txt"

[node name="Internet" parent="Desktop" instance=ExtResource("1_1i5hb")]
layout_mode = 2
icon = ExtResource("4_qqktv")
icon_name = "Browser"

[node name="Button" parent="Desktop/Internet" index="0"]
disabled = true
icon = ExtResource("4_qqktv")

[node name="Label" parent="Desktop/Internet" index="1"]
text = "Browser"

[node name="IDE1" parent="Desktop" instance=ExtResource("1_1i5hb")]
layout_mode = 2
icon = ExtResource("4_2tbyr")
icon_name = "IDE"

[node name="Button" parent="Desktop/IDE1" index="0"]
disabled = true
icon = ExtResource("4_2tbyr")

[node name="Label" parent="Desktop/IDE1" index="1"]
text = "IDE"

[node name="terminal1" parent="Desktop" instance=ExtResource("1_1i5hb")]
layout_mode = 2
icon = ExtResource("5_pnbv7")
icon_name = "terminal"

[node name="Button" parent="Desktop/terminal1" index="0"]
disabled = true
icon = ExtResource("5_pnbv7")

[node name="Label" parent="Desktop/terminal1" index="1"]
text = "terminal"

[node name="shellcodetxt" parent="Desktop" instance=ExtResource("1_1i5hb")]
visible = false
layout_mode = 2
icon = ExtResource("3_3m1as")
icon_name = "shellcode.txt"

[node name="Button" parent="Desktop/shellcodetxt" index="0"]
icon = ExtResource("3_3m1as")

[node name="Label" parent="Desktop/shellcodetxt" index="1"]
text = "shellcode.txt"

[node name="WindowContainer" type="Control" parent="." node_paths=PackedStringArray("cyberattack_lbl")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_ed5m6")
cyberattack_lbl = NodePath("Label")
ransomware_recon_done = true

[node name="Label" type="Label" parent="WindowContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16787659
anchor_top = 0.8394649
anchor_right = 0.81760436
anchor_bottom = 1.0050167
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "STEP 1: FINDING THE WEBSITE

Finding the website to duplicate"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="shellcode_txt" parent="WindowContainer" instance=ExtResource("7_icqb5")]
visible = false
layout_mode = 1
anchor_left = 0.342105
anchor_top = 0.0769231
anchor_right = 0.854258
anchor_bottom = 0.65717

[node name="Title" parent="WindowContainer/shellcode_txt/HBoxContainer" index="0"]
text = "shellcode.txt"

[node name="VBoxContainer" parent="WindowContainer/shellcode_txt/MarginContainer" index="0"]
custom_minimum_size = Vector2(59, 0)

[node name="MarginContainer2" type="MarginContainer" parent="WindowContainer/shellcode_txt"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/shellcode_txt/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "unsigned char buf[] =
\"\\xda\\xc7\\xd9\\x74\\x24\\xf4\\xba\\x65\\xbb\\x79\\x16\\x5b\\x29\"
\"\\xc9\\xb1\\x59\\x31\\x53\\x19\\x83\\xeb\\xfc\\x03\\x53\\x15\\xaa\"
\"\\x12\\xaf\\xf5\\xa8\\xdd\\x50\\x05\\xcd\\x54\\xb5\\x34\\xcd\\x03\"
\"\\xbe\\x67\\xfd\\x40\\x92\\x8b\\x76\\x04\\x06\\x1f\\xfa\\x81\\x29\"
\"\\x95\\xb1\\xf7\\x04\\x66\\x3a\\xcb\\x07\\xf4\\x41\\x18\\xe8\\xc5\"
\"\\x89\\x6d\\xe9\\x02\\xf7\\x9c\\xbb\\xdb\\x73\\x32\\x54\\x68\\x39\"
\"\\x8f\\xdf\\x22\\xaf\\x17\\xfc\\xf3\\xce\\x36\\x53\\x8f\\x88\\x98\";"
metadata/_edit_use_anchors_ = true

[node name="GodotWindow" parent="WindowContainer" instance=ExtResource("7_icqb5")]
visible = false
layout_mode = 1
anchor_left = 0.392015
anchor_top = 0.162207
anchor_right = 0.95735
anchor_bottom = 0.737458

[node name="Title" parent="WindowContainer/GodotWindow/HBoxContainer" index="0"]
text = "godot.png"

[node name="MarginContainer2" type="MarginContainer" parent="WindowContainer/GodotWindow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/GodotWindow/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "hsbhfieurmzbhiwwefpwbhabewibdjs"
metadata/_edit_use_anchors_ = true

[node name="SQLWindow" parent="WindowContainer" instance=ExtResource("7_icqb5")]
visible = false
layout_mode = 1
anchor_left = 0.391107
anchor_top = 0.135452
anchor_right = 0.90326
anchor_bottom = 0.715698

[node name="Title" parent="WindowContainer/SQLWindow/HBoxContainer" index="0"]
text = "data.sql"

[node name="MarginContainer2" type="MarginContainer" parent="WindowContainer/SQLWindow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/SQLWindow/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "jbqisbsifsbcsierqobamfkdoneuvindfjxf"
metadata/_edit_use_anchors_ = true

[node name="TextWindow" parent="WindowContainer" instance=ExtResource("7_icqb5")]
visible = false
layout_mode = 1
anchor_left = 0.342105
anchor_top = 0.0769231
anchor_right = 0.854258
anchor_bottom = 0.65717

[node name="Title" parent="WindowContainer/TextWindow/HBoxContainer" index="0"]
text = "text.txt"

[node name="MarginContainer2" type="MarginContainer" parent="WindowContainer/TextWindow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0930232
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="WindowContainer/TextWindow/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "jiaoosfbmsntigtwpqkvmdvuwtrovmiel"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Desktop/Internet/Button" to="." method="_on_internet_pressed"]

[editable path="Desktop/Godot_icon"]
[editable path="Desktop/Text_icon"]
[editable path="Desktop/Internet"]
[editable path="Desktop/IDE1"]
[editable path="Desktop/terminal1"]
[editable path="Desktop/shellcodetxt"]
[editable path="WindowContainer/shellcode_txt"]
[editable path="WindowContainer/GodotWindow"]
[editable path="WindowContainer/SQLWindow"]
[editable path="WindowContainer/TextWindow"]
