[gd_scene load_steps=5 format=3 uid="uid://elboq6yr26sl"]

[ext_resource type="Texture2D" uid="uid://c8lmrvlovi86s" path="res://down.png" id="1_vyhhh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyhhh"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_td0n5"]
bg_color = Color(1, 1, 0.972549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcmm4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="SqlDatabase" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.19076231, 0.19076234, 0.19076225, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2595486
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = " SOURCES	                +"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Users"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Navigation"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Create"
vertical_alignment = 1

[node name="Label5" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "   credentials_table - Table"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/VBoxContainer/Label5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013201321
anchor_top = 0.41176468
anchor_right = 0.04950495
anchor_bottom = 0.6317647
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_vyhhh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "    New row"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/VBoxContainer/Label8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026402641
anchor_top = 0.3529412
anchor_right = 0.051089108
anchor_bottom = 0.3529412
offset_top = 11.0
offset_right = 3.5200005
offset_bottom = 18.48
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5707964
texture = ExtResource("1_vyhhh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265625
anchor_right = 1.0
anchor_bottom = 0.13580246
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(846, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vyhhh")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Background/HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "credentials_table"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265625
anchor_top = 0.14814815
anchor_right = 1.0
anchor_bottom = 0.99691355
theme_override_styles/panel = SubResource("StyleBoxFlat_td0n5")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Background/HBoxContainer2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06146572
anchor_top = 0.06909091
anchor_right = 0.9420804
anchor_bottom = 0.5981819
offset_bottom = -3.0517578e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_xcmm4")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 69

[node name="Label" type="Label" parent="Background/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " id"

[node name="Label2" type="Label" parent="Background/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "username"

[node name="Label3" type="Label" parent="Background/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "password"

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/HBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 69

[node name="Label" type="Label" parent="Background/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " 1"

[node name="Label2" type="Label" parent="Background/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "mike12345"

[node name="Label3" type="Label" parent="Background/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "12345678"
