[gd_scene load_steps=2 format=3 uid="uid://elboq6yr26sl"]

[ext_resource type="Texture2D" uid="uid://c8lmrvlovi86s" path="res://down.png" id="1_vyhhh"]

[node name="SqlDatabase" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.25808161, 0.25808161, 0.25808161, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.26302084
anchor_bottom = 1.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "SOURCES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Users"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Manage Roles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "MySQL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/VBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8679868
anchor_top = 0.24
anchor_right = 0.96039605
anchor_bottom = 0.8
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_vyhhh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/Panel4"]
layout_mode = 0
anchor_left = 0.15511551
anchor_top = 1.04
anchor_right = 1.0
anchor_bottom = 1.84
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Background/VBoxContainer/Panel4/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/Panel4/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "credentials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265625
anchor_right = 1.0
anchor_bottom = 0.13580246
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(846, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Background/HBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Background/HBoxContainer/Panel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Background/HBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Background/HBoxContainer/Panel/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265625
anchor_top = 0.14814815
anchor_right = 1.0
anchor_bottom = 0.99691355
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Background/HBoxContainer2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.09090909
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Background/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Background/HBoxContainer2/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Background/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Background/HBoxContainer2/HBoxContainer/Panel2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
