[gd_scene load_steps=10 format=3 uid="uid://brbo38tymupd0"]

[ext_resource type="Texture2D" uid="uid://c20pp2avwps8k" path="res://Assets/Application Icons/arrow.png" id="1_1dsgt"]
[ext_resource type="Texture2D" uid="uid://cw0huh1ritm32" path="res://Assets/Application Icons/refresh.png" id="2_n7n34"]
[ext_resource type="Texture2D" uid="uid://drn24808ld1dx" path="res://Assets/Application Icons/star.png" id="3_po0df"]
[ext_resource type="Texture2D" uid="uid://ckdcsmy1pp7si" path="res://Assets/Application Icons/puzzle.png" id="4_ikw5y"]
[ext_resource type="Texture2D" uid="uid://dybt5k347u881" path="res://Assets/Application Icons/download.png" id="5_eqq24"]
[ext_resource type="Texture2D" uid="uid://5u27h4jo5fav" path="res://Assets/Application Icons/user.png" id="6_8kl1p"]
[ext_resource type="Texture2D" uid="uid://cepdohl2vcuty" path="res://Assets/Application Icons/interface.png" id="7_cqsxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n777"]
bg_color = Color(0.823212, 0.823212, 0.823212, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xff0g"]
bg_color = Color(0.941176, 0.941176, 0.941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.719298, 0.920553, 0.975525, 1)

[node name="Header" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.118
offset_bottom = 1.536
grow_horizontal = 2
scale = Vector2(1.00035, 0.980913)
color = Color(0.834614, 0.834614, 0.834614, 1)

[node name="SearchBar" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.117284
anchor_right = 1.0
anchor_bottom = 0.279247
offset_bottom = 0.0480003
grow_horizontal = 2
scale = Vector2(1.00035, 0.980913)
metadata/_edit_use_anchors_ = true

[node name="Left" type="TextureButton" parent="ColorRect/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.273
anchor_right = 0.056
anchor_bottom = 0.698
offset_left = -0.133615
offset_top = -0.0476208
offset_right = -0.517616
offset_bottom = 0.0273743
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_1dsgt")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Right" type="TextureButton" parent="ColorRect/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.265383
anchor_right = 0.1
anchor_bottom = 0.689
offset_left = 0.312897
offset_top = 1.74112
offset_right = -0.223076
offset_bottom = -0.0441742
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_1dsgt")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Refresh" type="TextureButton" parent="ColorRect/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.134166
anchor_right = 0.156
anchor_bottom = 0.825
offset_left = 0.540268
offset_top = 1.74112
offset_right = 0.244293
offset_bottom = -0.0331268
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_n7n34")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="ColorRect/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169
anchor_top = 0.218
anchor_right = 0.806
anchor_bottom = 0.693
offset_left = 0.311981
offset_top = -0.0180016
offset_right = -0.512085
offset_bottom = 0.00699615
theme_override_styles/panel = SubResource("StyleBoxFlat_8n777")
metadata/_edit_use_anchors_ = true

[node name="Favorites" type="TextureButton" parent="ColorRect/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.827
anchor_top = 0.172
anchor_right = 0.864
anchor_bottom = 0.696
offset_left = -0.0374146
offset_top = -0.0412102
offset_right = 0.338501
offset_bottom = 0.0347824
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_po0df")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Extensions" type="TextureButton" parent="ColorRect/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869
anchor_top = 0.192
anchor_right = 0.904
anchor_bottom = 0.697
offset_left = -0.438232
offset_top = -0.0222912
offset_right = 0.241699
offset_bottom = -0.027298
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_ikw5y")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Downloads" type="TextureButton" parent="ColorRect/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.905
anchor_top = 0.202
anchor_right = 0.939
anchor_bottom = 0.677
offset_left = 0.0749512
offset_top = -0.0128307
offset_right = -0.0930176
offset_bottom = 0.0121613
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_eqq24")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="USer" type="TextureButton" parent="ColorRect/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.942
anchor_top = 0.212
anchor_right = 0.974
anchor_bottom = 0.667
offset_left = 0.435913
offset_top = -0.0033741
offset_right = 0.571899
offset_bottom = 0.041626
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_8kl1p")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Menu" type="TextureButton" parent="ColorRect/SearchBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.976
anchor_top = 0.293
anchor_right = 0.997
anchor_bottom = 0.587
offset_left = 0.254395
offset_top = -0.0287056
offset_right = 0.0623779
offset_bottom = 0.00127411
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_cqsxo")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/SearchBar"]
layout_mode = 0
offset_left = 211.0
offset_top = 31.0
offset_right = 791.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "https://www.pulseforge-studio.com"

[node name="Panel2" type="Panel" parent="ColorRect/SearchBar"]
layout_mode = 0
anchor_left = 0.000868056
anchor_top = -0.638095
anchor_right = 0.251736
anchor_bottom = 0.00952381
theme_override_styles/panel = SubResource("StyleBoxFlat_xff0g")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/SearchBar/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0415068
anchor_top = 0.355629
anchor_right = 0.688566
anchor_bottom = 1.01739
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Pulseforge Studio"
metadata/_edit_use_anchors_ = true

[node name="LoginForm" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 382.0
offset_top = 225.0
offset_right = 750.0
offset_bottom = 587.0
