[gd_scene load_steps=25 format=3 uid="uid://du04chppqbacx"]

[ext_resource type="Script" uid="uid://roto0xajc8oj" path="res://Scenes/main.gd" id="1_teatt"]
[ext_resource type="Script" uid="uid://dvhy6a74kxo4m" path="res://Singletons/game_manager.gd" id="2_j0mba"]
[ext_resource type="PackedScene" uid="uid://4fjgut4ak6ob" path="res://Scenes/player.tscn" id="3_yjwdv"]
[ext_resource type="PackedScene" uid="uid://ltxclu2fv57h" path="res://Scenes/maps/environment1.tscn" id="4_jeto6"]
[ext_resource type="PackedScene" uid="uid://dx0pda45jmvnh" path="res://Scenes/interactables/computer.tscn" id="5_al83w"]
[ext_resource type="AudioStream" uid="uid://bdq157g434mnf" path="res://Sounds/Harvest Dawn 4.mp3" id="6_trddj"]
[ext_resource type="Script" uid="uid://dbo0pgwpnvcgh" path="res://Scripts/GUI/android_ui.gd" id="7_cffgk"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="8_861i0"]
[ext_resource type="Texture2D" uid="uid://cuinrvnv3n26a" path="res://Assets/Interact.png" id="9_cixu3"]
[ext_resource type="Texture2D" uid="uid://dcdxek3xa5bfe" path="res://Assets/Inventory.png" id="10_tuv4u"]
[ext_resource type="Texture2D" uid="uid://dfkkvj0kcca4s" path="res://Assets/Pause.png" id="11_emjqk"]
[ext_resource type="Texture2D" uid="uid://deyumohtytidm" path="res://Assets/Run.png" id="12_syea8"]
[ext_resource type="PackedScene" uid="uid://kd4g4p40rm1l" path="res://GUI/TimerUI/timer_ui.tscn" id="13_vumne"]
[ext_resource type="PackedScene" uid="uid://cs2187eyfrekt" path="res://Scenes/interactables/flashdrive.tscn" id="14_4o12d"]
[ext_resource type="PackedScene" uid="uid://dupw6ocq2d2ma" path="res://Assets/Exported3dModel/Table-col.glb" id="15_onmcy"]
[ext_resource type="PackedScene" uid="uid://d07bmjtmbnvn8" path="res://Scenes/3DModels/officechair.tscn" id="16_omqq0"]
[ext_resource type="PackedScene" uid="uid://c7yowoih0rjeg" path="res://Scenes/gui/Phishing UI/phishing assets/computer_phishing.tscn" id="17_ehgen"]
[ext_resource type="Script" uid="uid://8l07b1buhbmq" path="res://Scripts/Interactables/Server/hand_tracker_server.gd" id="18_t8okm"]
[ext_resource type="PackedScene" uid="uid://d0qfb2b1l0kbl" path="res://Scenes/interactables/card_swipe.tscn" id="19_o3rw1"]
[ext_resource type="PackedScene" uid="uid://bas4ywriyhh35" path="res://Scenes/interactables/flash_drive_collectible.tscn" id="20_k1c3d"]
[ext_resource type="PackedScene" uid="uid://d4li83vetffx6" path="res://Scenes/test_scenes/Card-col.glb" id="21_gmcfy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kry3j"]

[sub_resource type="Sky" id="Sky_hibaj"]
sky_material = SubResource("ProceduralSkyMaterial_kry3j")

[sub_resource type="Environment" id="Environment_6bp64"]
background_mode = 2
background_energy_multiplier = 1.87
sky = SubResource("Sky_hibaj")
ambient_light_source = 3

[node name="TestSceneMacky" type="Node3D"]
script = ExtResource("1_teatt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 14.1334, 0)
shadow_enabled = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_j0mba")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6bp64")

[node name="Player" parent="." instance=ExtResource("3_yjwdv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.64372, -0.322266, -3.65995)

[node name="Environment" parent="." instance=ExtResource("4_jeto6")]

[node name="Computer" parent="." instance=ExtResource("5_al83w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82364, 0.530149, 6.21647)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29966, 0, 6.36938)
stream = ExtResource("6_trddj")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7_cffgk")

[node name="AndroidOverlay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Virtual Joystick" parent="UI/AndroidOverlay" instance=ExtResource("8_861i0")]
layout_mode = 1
offset_top = -300.0
offset_bottom = 0.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(150, 150)
size_flags_horizontal = 4
size_flags_vertical = 4
action_left = "strafe_left"
action_right = "strafe_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="InteractButton" type="Button" parent="UI/AndroidOverlay"]
layout_mode = 0
anchor_left = 0.90625
anchor_top = 0.618827
anchor_right = 0.96875
anchor_bottom = 0.729938
icon = ExtResource("9_cixu3")
flat = true
metadata/_edit_use_anchors_ = true

[node name="InventoryButton" type="Button" parent="UI/AndroidOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0199653
anchor_top = 0.029321
anchor_right = 0.0824653
anchor_bottom = 0.140432
icon = ExtResource("10_tuv4u")
flat = true
metadata/_edit_use_anchors_ = true

[node name="PauseButton" type="Button" parent="UI/AndroidOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.919271
anchor_top = 0.029321
anchor_right = 0.981771
anchor_bottom = 0.140432
icon = ExtResource("11_emjqk")
flat = true
metadata/_edit_use_anchors_ = true

[node name="SprintButton" type="Button" parent="UI/AndroidOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835069
anchor_top = 0.729938
anchor_right = 0.897569
anchor_bottom = 0.841049
icon = ExtResource("12_syea8")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TimerUI" parent="UI/AndroidOverlay" instance=ExtResource("13_vumne")]
layout_mode = 1

[node name="flashdrive" parent="." instance=ExtResource("14_4o12d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.21585, 0.897541, 2.01885)

[node name="Table-col" parent="." instance=ExtResource("15_onmcy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.87678, 0.00798213, 2.01172)

[node name="Chair" parent="." instance=ExtResource("16_omqq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87703, -0.322266, 0.695957)

[node name="Computer Phishing" parent="." instance=ExtResource("17_ehgen")]
transform = Transform3D(0.0757097, 0, 0.99713, 0, 1, 0, -0.99713, 0, 0.0757097, -16.0276, 1.40113, -4.61071)

[node name="HandTrackerServer" type="Node" parent="."]
script = ExtResource("18_t8okm")

[node name="CardSwipe" parent="." instance=ExtResource("19_o3rw1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.86808, 1.97332, 4.04397)

[node name="FlashDriveCollectible" parent="." instance=ExtResource("20_k1c3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46316, 0.847611, 1.69157)

[node name="Card-col" parent="." instance=ExtResource("21_gmcfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
