[gd_scene load_steps=2 format=3 uid="uid://drl8d6deyphis"]

[ext_resource type="Script" uid="uid://bwxfel7ymtk5m" path="res://Scripts/GUI/ransomware_quiz.gd" id="1_83403"]

[node name="QuizCard" type="Control" node_paths=PackedStringArray("question_label", "button_a", "button_b", "button_c", "button_d", "timer_label", "timer", "score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83403")
question_label = NodePath("MarginContainer/VBoxContainer/QuestionContainer/Question")
button_a = NodePath("MarginContainer/VBoxContainer/AnswerContainer/Option A")
button_b = NodePath("MarginContainer/VBoxContainer/AnswerContainer/Option B")
button_c = NodePath("MarginContainer/VBoxContainer/AnswerContainer/Option C")
button_d = NodePath("MarginContainer/VBoxContainer/AnswerContainer/Option D")
timer_label = NodePath("MarginContainer/VBoxContainer/TImer")
timer = NodePath("Timer")
score_label = NodePath("MarginContainer/ScoreLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.197937, 0.197937, 0.197937, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1050, 268.38)
layout_mode = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="TImer" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "30"

[node name="QuestionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="QuestionCounter" type="Label" parent="MarginContainer/VBoxContainer/QuestionContainer"]
self_modulate = Color(1, 1, 1, 0.376471)
layout_mode = 2
size_flags_horizontal = 4
text = "Question % of %"
metadata/_edit_use_anchors_ = true

[node name="Question" type="Label" parent="MarginContainer/VBoxContainer/QuestionContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Question"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnswerContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Option A" type="Button" parent="MarginContainer/VBoxContainer/AnswerContainer"]
custom_minimum_size = Vector2(1102, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
text = "Choice A"
text_overrun_behavior = 2
autowrap_mode = 3

[node name="Option B" type="Button" parent="MarginContainer/VBoxContainer/AnswerContainer"]
custom_minimum_size = Vector2(1102, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
text = "Choice B"
text_overrun_behavior = 2
autowrap_mode = 3

[node name="Option C" type="Button" parent="MarginContainer/VBoxContainer/AnswerContainer"]
custom_minimum_size = Vector2(1102, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
text = "Choice C"
text_overrun_behavior = 2
autowrap_mode = 3

[node name="Option D" type="Button" parent="MarginContainer/VBoxContainer/AnswerContainer"]
custom_minimum_size = Vector2(1102, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
text = "Choice D"
text_overrun_behavior = 2
autowrap_mode = 3

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "0"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
