[gd_scene load_steps=15 format=3 uid="uid://drl8d6deyphis"]

[ext_resource type="Script" uid="uid://bwxfel7ymtk5m" path="res://Scripts/GUI/ransomware_quiz.gd" id="1_83403"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="2_q4u8u"]
[ext_resource type="Texture2D" uid="uid://ttt2eypex2fc" path="res://Assets/Illustrator/clock_1.png" id="3_2ulxb"]
[ext_resource type="Shader" uid="uid://dd77l12vyv5ek" path="res://EnvironmentShaders/dots.gdshader" id="4_0xsn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xuy4"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.2530365, 0.3253572, 0.40234375, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.10546875, 0.10546875, 0.10546875, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtmqc"]
bg_color = Color(0.36862746, 0.5764706, 0.62352943, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_qj8ec"]
Button/font_sizes/font_size = 25
Button/fonts/font = ExtResource("2_q4u8u")
Button/styles/normal = SubResource("StyleBoxFlat_qtmqc")
Label/font_sizes/font_size = 31
Label/fonts/font = ExtResource("2_q4u8u")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf2cs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osh4r"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.36865234, 0.5769348, 0.625, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_ct46f"]
colors = PackedColorArray(0, 0, 0, 1, 0.4453125, 0.4453125, 0.4453125, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fj7i0"]
gradient = SubResource("Gradient_ct46f")
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0.6)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2i42"]
shader = ExtResource("4_0xsn0")
shader_parameter/gradient = SubResource("GradientTexture2D_fj7i0")
shader_parameter/circle_color = Color(0.5265808, 0.6640625, 0.6640625, 0.84705883)
shader_parameter/circle_multiplier = 4.02
shader_parameter/speed = 1.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="Theme" id="Theme_umxux"]
Button/font_sizes/font_size = 25
Button/fonts/font = ExtResource("2_q4u8u")
Button/styles/normal = SubResource("StyleBoxFlat_qtmqc")
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("2_q4u8u")

[sub_resource type="Theme" id="Theme_tapo1"]
Button/font_sizes/font_size = 25
Button/fonts/font = ExtResource("2_q4u8u")
Button/styles/normal = SubResource("StyleBoxFlat_qtmqc")

[node name="QuizCard" type="Control" node_paths=PackedStringArray("question_label", "button_a", "button_b", "button_c", "button_d", "timer_label", "timer", "score_label", "question_counter_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83403")
question_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/QuestionContainer/Question")
button_a = NodePath("MarginContainer/VBoxContainer/AnswerContainer/Option A")
button_b = NodePath("MarginContainer/VBoxContainer/AnswerContainer/Option B")
button_c = NodePath("MarginContainer/VBoxContainer/AnswerContainer/Option C")
button_d = NodePath("MarginContainer/VBoxContainer/AnswerContainer/Option D")
timer_label = NodePath("MarginContainer/VBoxContainer/Info/HBoxContainer/TImer")
timer = NodePath("Timer")
score_label = NodePath("MarginContainer/VBoxContainer/Info/ScoreLabel")
question_counter_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/QuestionContainer/QuestionCounter")

[node name="MarginContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -264.0
offset_right = 555.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xuy4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1050, 268.38)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Info" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_qj8ec")
theme_override_styles/panel = SubResource("StyleBoxEmpty_pf2cs")

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Info"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Info"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Info/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_2ulxb")
stretch_mode = 5

[node name="TImer" type="Label" parent="MarginContainer/VBoxContainer/Info/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "30"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_osh4r")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PanelContainer"]
material = SubResource("ShaderMaterial_v2i42")
layout_mode = 2

[node name="QuestionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_umxux")
alignment = 1

[node name="QuestionCounter" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/QuestionContainer"]
self_modulate = Color(1, 1, 1, 0.376471)
layout_mode = 2
size_flags_horizontal = 4
text = "Question 1 of 10"
metadata/_edit_use_anchors_ = true

[node name="Question" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/QuestionContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Question"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnswerContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_tapo1")

[node name="Option A" type="Button" parent="MarginContainer/VBoxContainer/AnswerContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
action_mode = 0
text = "Choice A"
text_overrun_behavior = 2
autowrap_mode = 3

[node name="Option B" type="Button" parent="MarginContainer/VBoxContainer/AnswerContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
action_mode = 0
text = "Choice B"
text_overrun_behavior = 2
autowrap_mode = 3

[node name="Option C" type="Button" parent="MarginContainer/VBoxContainer/AnswerContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
action_mode = 0
text = "Choice C"
text_overrun_behavior = 2
autowrap_mode = 3

[node name="Option D" type="Button" parent="MarginContainer/VBoxContainer/AnswerContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
action_mode = 0
text = "Choice D"
text_overrun_behavior = 2
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
