[gd_scene load_steps=5 format=3 uid="uid://b788xwn3k7nxn"]

[ext_resource type="Script" uid="uid://x18i1kyjiw46" path="res://Scripts/GUI/quiz_ui.gd" id="1_wmnlc"]
[ext_resource type="PackedScene" uid="uid://drl8d6deyphis" path="res://Scenes/GUI/Quiz/quiz_card.tscn" id="2_f6k7j"]
[ext_resource type="PackedScene" uid="uid://bcejk3vddejkh" path="res://Scenes/GUI/CleanUI/window.tscn" id="3_67fnu"]
[ext_resource type="Theme" uid="uid://cgx7d6dgoy5t3" path="res://Themes/Arknights.tres" id="3_f6k7j"]

[node name="QuizUI" type="Control" node_paths=PackedStringArray("score_label", "status", "quiz_card")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmnlc")
passing_score = 2
score_label = NodePath("FinishedWindow/Window/MarginContainer/VBoxContainer/Results")
status = NodePath("FinishedWindow/Window/MarginContainer/VBoxContainer/Status")
quiz_card = NodePath("QuizCard")

[node name="QuizCard" parent="." instance=ExtResource("2_f6k7j")]
layout_mode = 1
theme = ExtResource("3_f6k7j")

[node name="FinishedWindow" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" parent="FinishedWindow" instance=ExtResource("3_67fnu")]
layout_mode = 1
anchor_left = 0.240451
anchor_top = 0.225309
anchor_right = 0.650173
anchor_bottom = 0.632716

[node name="Title" parent="FinishedWindow/Window/HBoxContainer" index="0"]
text = "Stage finished"

[node name="Results" type="Label" parent="FinishedWindow/Window/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Status" type="Label" parent="FinishedWindow/Window/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[connection signal="quiz_finished" from="QuizCard" to="." method="_on_quiz_card_quiz_finished"]

[editable path="QuizCard"]
[editable path="FinishedWindow/Window"]
