[gd_scene load_steps=3 format=3 uid="uid://dkf3ivetl7pr5"]

[ext_resource type="Script" uid="uid://bwxfel7ymtk5m" path="res://Scripts/GUI/ransomware_quiz.gd" id="1_arskb"]
[ext_resource type="PackedScene" uid="uid://drl8d6deyphis" path="res://Scenes/GUI/Quiz/quiz_card.tscn" id="2_vyqkx"]

[node name="RansomwareQuiz" type="Control" node_paths=PackedStringArray("quiz_title", "question_label", "button_a", "button_b", "button_c", "button_d")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arskb")
quiz_title = NodePath("Question1/HBoxContainer/Title")
question_label = NodePath("Question1/MarginContainer/VBoxContainer/Panel/MarginContainer/Question")
button_a = NodePath("Question1/MarginContainer/VBoxContainer/Option A")
button_b = NodePath("Question1/MarginContainer/VBoxContainer/Option B")
button_c = NodePath("Question1/MarginContainer/VBoxContainer/Option C")
button_d = NodePath("Question1/MarginContainer/VBoxContainer/Option D")

[node name="Question1" parent="." instance=ExtResource("2_vyqkx")]
layout_mode = 1

[node name="HBoxContainer" parent="Question1" index="0"]
anchor_left = 0.418403
anchor_right = 0.581597
offset_left = 18.0
offset_right = -18.0

[node name="Title" parent="Question1/HBoxContainer" index="0"]
text = "Ransomware"

[node name="Question" parent="Question1/MarginContainer/VBoxContainer/Panel/MarginContainer" index="0"]
text = "What is the main goal of a ransomware attack?"

[node name="Option A" parent="Question1/MarginContainer/VBoxContainer" index="1"]
text = "A. To secretly spy on internet activity"

[node name="Option B" parent="Question1/MarginContainer/VBoxContainer" index="2"]
text = "B. To encrypt files and demand payment"

[node name="Option C" parent="Question1/MarginContainer/VBoxContainer" index="3"]
text = "C. To delete all system files permanently"

[node name="Option D" parent="Question1/MarginContainer/VBoxContainer" index="4"]
text = "D. To improve computer performance"

[editable path="Question1"]
