[gd_scene load_steps=3 format=3 uid="uid://cvc518cuqmub8"]

[ext_resource type="Texture2D" uid="uid://c4gyu4o3lsbb3" path="res://Strong White No_2001 - 1 Gallon.jpg" id="1_nuecv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ht7os"]
texture = ExtResource("1_nuecv")

[node name="QuizUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ht7os")

[node name="Heading" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 13.0
offset_right = 93.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Quiz"

[node name="Heading2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.5
offset_top = -312.0
offset_right = 631.5
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "A weakness or flaw in a system, software, network, or process that can be exploited by an attacker."
autowrap_mode = 3

[node name="Vulnerability" type="Label" parent="Panel/Heading2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 62.0
offset_right = 225.0
offset_bottom = 111.0
grow_vertical = 2
pivot_offset = Vector2(119, -16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Vulnerability:"

[node name="CheckBox" type="CheckBox" parent="Panel/Heading2/Vulnerability"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -18.5
offset_right = 15.5
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.73778, 1.83985)

[node name="Vulnerability2" type="Label" parent="Panel/Heading2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 62.0
offset_right = 57.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(119, -16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Hacking:"

[node name="CheckBox2" type="CheckBox" parent="Panel/Heading2/Vulnerability2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -18.5
offset_right = 17.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.73778, 1.83985)

[node name="Vulnerability3" type="Label" parent="Panel/Heading2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.5
offset_top = 62.0
offset_right = -96.5
offset_bottom = 111.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(119, -16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Malware:"

[node name="CheckBox3" type="CheckBox" parent="Panel/Heading2/Vulnerability3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -18.5
offset_right = 17.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.73778, 1.83985)

[node name="Heading3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.5
offset_top = -108.0
offset_right = 631.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "A type of malicious software (malware) that can replicate and spread from one computer to another."
autowrap_mode = 3

[node name="Vulnerability" type="Label" parent="Panel/Heading3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 62.0
offset_right = 225.0
offset_bottom = 111.0
grow_vertical = 2
pivot_offset = Vector2(119, -16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Vulnerability:"

[node name="CheckBox" type="CheckBox" parent="Panel/Heading3/Vulnerability"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -18.5
offset_right = 15.5
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.73778, 1.83985)

[node name="Vulnerability2" type="Label" parent="Panel/Heading3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 62.0
offset_right = 57.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(119, -16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Hacking:"

[node name="CheckBox2" type="CheckBox" parent="Panel/Heading3/Vulnerability2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -18.5
offset_right = 17.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.73778, 1.83985)

[node name="Vulnerability3" type="Label" parent="Panel/Heading3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.5
offset_top = 62.0
offset_right = -96.5
offset_bottom = 111.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(119, -16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Virus:"

[node name="CheckBox3" type="CheckBox" parent="Panel/Heading3/Vulnerability3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -18.5
offset_right = -44.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.73778, 1.83985)

[node name="Heading4" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.5
offset_top = 114.0
offset_right = 631.5
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "The process of gaining unauthorized access to computer systems or networks by exploiting vulnerabilities."
autowrap_mode = 3

[node name="Vulnerability" type="Label" parent="Panel/Heading4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 62.0
offset_right = 225.0
offset_bottom = 111.0
grow_vertical = 2
pivot_offset = Vector2(119, -16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Malware:"

[node name="CheckBox" type="CheckBox" parent="Panel/Heading4/Vulnerability"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -18.5
offset_right = -53.5
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.73778, 1.83985)

[node name="Vulnerability2" type="Label" parent="Panel/Heading4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 62.0
offset_right = 57.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(119, -16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Hacking:"

[node name="CheckBox2" type="CheckBox" parent="Panel/Heading4/Vulnerability2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -18.5
offset_right = 17.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.73778, 1.83985)

[node name="Vulnerability3" type="Label" parent="Panel/Heading4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.5
offset_top = 62.0
offset_right = -96.5
offset_bottom = 111.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(119, -16)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Virus:"

[node name="CheckBox3" type="CheckBox" parent="Panel/Heading4/Vulnerability3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -18.5
offset_right = -44.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.73778, 1.83985)
